












  DELETE FROM IB_OM_RULE_INFO WHERE RULE_TYP_CD = 'AU';
  DELETE FROM IB_OM_RULECOND_INFO WHERE OPRTN_COND_NO LIKE 'AU%';
  DELETE FROM IB_OM_RULECOND_RLT WHERE RULE_COND_NO LIKE 'AU%';
  DELETE FROM IB_OM_AUTHMODE_INFO WHERE MODE_NO LIKE 'AU%';








-- IB_OM_RULE_INFO insert
INSERT INTO IB_OM_RULE_INFO (RULE_NO,RULE_TYP_CD,HOLI_FLG,RULE_TRI_POSITION,SUIT_CHNL_SCP,SUIT_LPR_SCP,SUIT_ORG_SCP,SUIT_TX_SCP,RULE_COMNT,EFFT_FLG,OPER_TELR_NO,OPER_DT,OPER_RSN) VALUES

('000146','AU','N','1','TE','0000','*,','09901001','强制授权','1','900001','2020-02-27','批量新增'),
('000147','AU','N','1','TE','0000','*,','09901001','联网核查手工通过','1','900001','2020-02-27','批量新增'),
('000148','AU','N','1','TE','0000','*,','09901001','人脸识别手工通过','1','900001','2020-02-27','批量新增');
-- IB_OM_RULECOND_INFO insert
INSERT INTO IB_OM_RULECOND_INFO (OPRTN_COND_NO,DICTRY_NM,OPER_SYM_1,CMPR_VAL,OPER_SYM_2,VALUE2,TRAN_CD,COND_DESCR,OPER_TELR_NO,OPER_DT,OPER_RSN,CMPR_VAL_DATA_DICTRY_FLG,PUB_DICTRY_FLG,DICTRY_DESCR) VALUES

('AU00000','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00000','TX_AMT','>=','50000','<=','100000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00000','CUR_CD','==','156','','','','币种授权','','2020-02-27','批量新增','1','0','币种-人民币'),
('AU00000','faceChkRslt','in','2,','','','','现金金额[50000-100000] 人脸识别未通过授权','','2020-02-27','批量新增','1','0','人脸识别'),
('AU00001','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00001','TX_AMT','>','100000','<=','500000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00001','CUR_CD','==','156','','','','币种授权','','2020-02-27','批量新增','1','0','币种-人民币'),
('AU00002','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00002','TX_AMT','>','500000','<=','2000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00002','CUR_CD','==','156','','','','币种授权','','2020-02-27','批量新增','1','0','币种-人民币'),
('AU00003','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00003','TX_AMT','>','2000000','<=','20000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00003','CUR_CD','==','156','','','','币种授权','','2020-02-27','批量新增','1','0','币种-人民币'),
('AU00004','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00004','TX_AMT','>','20000000','<=','50000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00004','CUR_CD','==','156','','','','币种授权','','2020-02-27','批量新增','1','0','币种-人民币'),
('AU00005','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00005','TX_AMT','>','50000000','<=','100000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00005','CUR_CD','==','156','','','','币种授权','','2020-02-27','批量新增','1','0','币种-人民币'),
('AU00006','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00006','TX_AMT','>','100000000','<=','200000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00006','CUR_CD','==','156','','','','币种授权','','2020-02-27','批量新增','1','0','币种-人民币'),
('AU00007','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00007','TX_AMT','>','200000000','<=','400000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00007','CUR_CD','==','156','','','','币种授权','','2020-02-27','批量新增','1','0','币种-人民币'),
('AU00008','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00008','TX_AMT','>','400000000','<=','400000000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00008','CUR_CD','==','156','','','','币种授权','','2020-02-27','批量新增','1','0','币种-人民币'),
('AU00009','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00009','TX_AMT','>=','50000','<=','200000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00009','CUR_CD','==','156','','','','币种授权','','2020-02-27','批量新增','1','0','币种-人民币'),
('AU00009','faceChkRslt','in','2,','','','','转账金额[50000-200000] 人脸识别未通过授权','','2020-02-27','批量新增','1','0','人脸识别'),
('AU00010','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00010','TX_AMT','>','200000','<=','1000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00010','CUR_CD','==','156','','','','币种授权','','2020-02-27','批量新增','1','0','币种-人民币'),
('AU00011','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00011','TX_AMT','>','1000000','<=','4000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00011','CUR_CD','==','156','','','','币种授权','','2020-02-27','批量新增','1','0','币种-人民币'),
('AU00012','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00012','TX_AMT','>','4000000','<=','40000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00012','CUR_CD','==','156','','','','币种授权','','2020-02-27','批量新增','1','0','币种-人民币'),
('AU00013','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00013','TX_AMT','>','40000000','<=','100000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00013','CUR_CD','==','156','','','','币种授权','','2020-02-27','批量新增','1','0','币种-人民币'),
('AU00014','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00014','TX_AMT','>','100000000','<=','200000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00014','CUR_CD','==','156','','','','币种授权','','2020-02-27','批量新增','1','0','币种-人民币'),
('AU00015','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00015','TX_AMT','>','200000000','<=','400000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00015','CUR_CD','==','156','','','','币种授权','','2020-02-27','批量新增','1','0','币种-人民币'),
('AU00016','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00016','TX_AMT','>','400000000','<=','800000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00016','CUR_CD','==','156','','','','币种授权','','2020-02-27','批量新增','1','0','币种-人民币'),
('AU00017','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00017','TX_AMT','>','800000000','<=','8000000000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00017','CUR_CD','==','156','','','','币种授权','','2020-02-27','批量新增','1','0','币种-人民币'),
('AU00018','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00018','TX_AMT','>=','1000','<=','5000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00018','CUR_CD','==','840','','','','币种授权','','2020-02-27','批量新增','1','0','币种-美元'),
('AU00019','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00019','TX_AMT','>','5000','<=','20000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00019','CUR_CD','==','840','','','','币种授权','','2020-02-27','批量新增','1','0','币种-美元'),
('AU00020','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00020','TX_AMT','>','20000','<=','200000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00020','CUR_CD','==','840','','','','币种授权','','2020-02-27','批量新增','1','0','币种-美元'),
('AU00021','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00021','TX_AMT','>','200000','<=','500000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00021','CUR_CD','==','840','','','','币种授权','','2020-02-27','批量新增','1','0','币种-美元'),
('AU00022','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00022','TX_AMT','>','500000','<=','1000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00022','CUR_CD','==','840','','','','币种授权','','2020-02-27','批量新增','1','0','币种-美元'),
('AU00023','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00023','TX_AMT','>','1000000','<=','20000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00023','CUR_CD','==','840','','','','币种授权','','2020-02-27','批量新增','1','0','币种-美元'),
('AU00024','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00024','TX_AMT','>','20000000','<=','40000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00024','CUR_CD','==','840','','','','币种授权','','2020-02-27','批量新增','1','0','币种-美元'),
('AU00025','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00025','TX_AMT','>','400000000','<=','400000000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00025','CUR_CD','==','840','','','','币种授权','','2020-02-27','批量新增','1','0','币种-美元'),
('AU00026','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00026','TX_AMT','>=','5000','<=','10000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00026','CUR_CD','==','840','','','','币种授权','','2020-02-27','批量新增','1','0','币种-美元'),
('AU00027','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00027','TX_AMT','>','10000','<=','40000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00027','CUR_CD','==','840','','','','币种授权','','2020-02-27','批量新增','1','0','币种-美元'),
('AU00028','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00028','TX_AMT','>','40000','<=','400000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00028','CUR_CD','==','840','','','','币种授权','','2020-02-27','批量新增','1','0','币种-美元'),
('AU00029','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00029','TX_AMT','>','400000','<=','1000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00029','CUR_CD','==','840','','','','币种授权','','2020-02-27','批量新增','1','0','币种-美元'),
('AU00030','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00030','TX_AMT','>','1000000','<=','2000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00030','CUR_CD','==','840','','','','币种授权','','2020-02-27','批量新增','1','0','币种-美元'),
('AU00031','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00031','TX_AMT','>','2000000','<=','40000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00031','CUR_CD','==','840','','','','币种授权','','2020-02-27','批量新增','1','0','币种-美元'),
('AU00032','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00032','TX_AMT','>','40000000','<=','80000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00032','CUR_CD','==','840','','','','币种授权','','2020-02-27','批量新增','1','0','币种-美元'),
('AU00033','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00033','TX_AMT','>','800000000','<=','8000000000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00033','CUR_CD','==','840','','','','币种授权','','2020-02-27','批量新增','1','0','币种-美元'),
('AU00034','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00034','TX_AMT','>=','100000','<=','500000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00034','CUR_CD','==','392','','','','币种授权','','2020-02-27','批量新增','1','0','币种-日元'),
('AU00035','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00035','TX_AMT','>','500000','<=','2000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00035','CUR_CD','==','392','','','','币种授权','','2020-02-27','批量新增','1','0','币种-日元'),
('AU00036','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00036','TX_AMT','>','2000000','<=','20000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00036','CUR_CD','==','392','','','','币种授权','','2020-02-27','批量新增','1','0','币种-日元'),
('AU00037','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00037','TX_AMT','>','20000000','<=','50000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00037','CUR_CD','==','392','','','','币种授权','','2020-02-27','批量新增','1','0','币种-日元'),
('AU00038','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00038','TX_AMT','>','50000000','<=','100000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00038','CUR_CD','==','392','','','','币种授权','','2020-02-27','批量新增','1','0','币种-日元'),
('AU00039','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00039','TX_AMT','>','100000000','<=','2000000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00039','CUR_CD','==','392','','','','币种授权','','2020-02-27','批量新增','1','0','币种-日元'),
('AU00040','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00040','TX_AMT','>','2000000000','<=','4000000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00040','CUR_CD','==','392','','','','币种授权','','2020-02-27','批量新增','1','0','币种-日元'),
('AU00041','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00041','TX_AMT','>','400000000','<=','400000000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00041','CUR_CD','==','392','','','','币种授权','','2020-02-27','批量新增','1','0','币种-日元'),
('AU00042','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00042','TX_AMT','>=','500000','<=','1000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00042','CUR_CD','==','392','','','','币种授权','','2020-02-27','批量新增','1','0','币种-日元'),
('AU00043','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00043','TX_AMT','>','1000000','<=','4000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00043','CUR_CD','==','392','','','','币种授权','','2020-02-27','批量新增','1','0','币种-日元'),
('AU00044','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00044','TX_AMT','>','4000000','<=','40000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00044','CUR_CD','==','392','','','','币种授权','','2020-02-27','批量新增','1','0','币种-日元'),
('AU00045','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00045','TX_AMT','>','40000000','<=','100000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00045','CUR_CD','==','392','','','','币种授权','','2020-02-27','批量新增','1','0','币种-日元'),
('AU00046','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00046','TX_AMT','>','100000000','<=','200000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00046','CUR_CD','==','392','','','','币种授权','','2020-02-27','批量新增','1','0','币种-日元'),
('AU00047','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00047','TX_AMT','>','200000000','<=','4000000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00047','CUR_CD','==','392','','','','币种授权','','2020-02-27','批量新增','1','0','币种-日元'),
('AU00048','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00048','TX_AMT','>','4000000000','<=','8000000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00048','CUR_CD','==','392','','','','币种授权','','2020-02-27','批量新增','1','0','币种-日元'),
('AU00049','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00049','TX_AMT','>','800000000','<=','8000000000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00049','CUR_CD','==','392','','','','币种授权','','2020-02-27','批量新增','1','0','币种-日元'),
('AU00050','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00050','TX_AMT','>=','1000','<=','5000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00050','CUR_CD','==','978','','','','币种授权','','2020-02-27','批量新增','1','0','币种-欧元'),
('AU00051','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00051','TX_AMT','>','5000','<=','20000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00051','CUR_CD','==','978','','','','币种授权','','2020-02-27','批量新增','1','0','币种-欧元'),
('AU00052','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00052','TX_AMT','>','20000','<=','200000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00052','CUR_CD','==','978','','','','币种授权','','2020-02-27','批量新增','1','0','币种-欧元'),
('AU00053','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00053','TX_AMT','>','200000','<=','500000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00053','CUR_CD','==','978','','','','币种授权','','2020-02-27','批量新增','1','0','币种-欧元'),
('AU00054','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00054','TX_AMT','>','500000','<=','1000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00054','CUR_CD','==','978','','','','币种授权','','2020-02-27','批量新增','1','0','币种-欧元'),
('AU00055','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00055','TX_AMT','>','1000000','<=','20000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00055','CUR_CD','==','978','','','','币种授权','','2020-02-27','批量新增','1','0','币种-欧元'),
('AU00056','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00056','TX_AMT','>','20000000','<=','40000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00056','CUR_CD','==','978','','','','币种授权','','2020-02-27','批量新增','1','0','币种-欧元'),
('AU00057','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00057','TX_AMT','>','400000000','<=','400000000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00057','CUR_CD','==','978','','','','币种授权','','2020-02-27','批量新增','1','0','币种-欧元'),
('AU00058','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00058','TX_AMT','>=','5000','<=','10000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00058','CUR_CD','==','978','','','','币种授权','','2020-02-27','批量新增','1','0','币种-欧元'),
('AU00059','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00059','TX_AMT','>','10000','<=','40000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00059','CUR_CD','==','978','','','','币种授权','','2020-02-27','批量新增','1','0','币种-欧元'),
('AU00060','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00060','TX_AMT','>','40000','<=','400000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00060','CUR_CD','==','978','','','','币种授权','','2020-02-27','批量新增','1','0','币种-欧元'),
('AU00061','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00061','TX_AMT','>','400000','<=','1000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00061','CUR_CD','==','978','','','','币种授权','','2020-02-27','批量新增','1','0','币种-欧元'),
('AU00062','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00062','TX_AMT','>','1000000','<=','2000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00062','CUR_CD','==','978','','','','币种授权','','2020-02-27','批量新增','1','0','币种-欧元'),
('AU00063','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00063','TX_AMT','>','2000000','<=','40000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00063','CUR_CD','==','978','','','','币种授权','','2020-02-27','批量新增','1','0','币种-欧元'),
('AU00064','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00064','TX_AMT','>','40000000','<=','80000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00064','CUR_CD','==','978','','','','币种授权','','2020-02-27','批量新增','1','0','币种-欧元'),
('AU00065','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00065','TX_AMT','>','800000000','<=','8000000000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00065','CUR_CD','==','978','','','','币种授权','','2020-02-27','批量新增','1','0','币种-欧元'),
('AU00066','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00066','TX_AMT','>=','1000','<=','5000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00066','CUR_CD','==','036','','','','币种授权','','2020-02-27','批量新增','1','0','币种-澳大利亚元'),
('AU00067','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00067','TX_AMT','>','5000','<=','20000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00067','CUR_CD','==','036','','','','币种授权','','2020-02-27','批量新增','1','0','币种-澳大利亚元'),
('AU00068','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00068','TX_AMT','>','20000','<=','200000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00068','CUR_CD','==','036','','','','币种授权','','2020-02-27','批量新增','1','0','币种-澳大利亚元'),
('AU00069','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00069','TX_AMT','>','200000','<=','500000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00069','CUR_CD','==','036','','','','币种授权','','2020-02-27','批量新增','1','0','币种-澳大利亚元'),
('AU00070','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00070','TX_AMT','>','500000','<=','1000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00070','CUR_CD','==','036','','','','币种授权','','2020-02-27','批量新增','1','0','币种-澳大利亚元'),
('AU00071','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00071','TX_AMT','>','1000000','<=','20000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00071','CUR_CD','==','036','','','','币种授权','','2020-02-27','批量新增','1','0','币种-澳大利亚元'),
('AU00072','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00072','TX_AMT','>','20000000','<=','40000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00072','CUR_CD','==','036','','','','币种授权','','2020-02-27','批量新增','1','0','币种-澳大利亚元'),
('AU00073','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00073','TX_AMT','>','400000000','<=','400000000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00073','CUR_CD','==','036','','','','币种授权','','2020-02-27','批量新增','1','0','币种-澳大利亚元'),
('AU00074','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00074','TX_AMT','>=','5000','<=','10000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00074','CUR_CD','==','036','','','','币种授权','','2020-02-27','批量新增','1','0','币种-澳大利亚元'),
('AU00075','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00075','TX_AMT','>','10000','<=','40000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00075','CUR_CD','==','036','','','','币种授权','','2020-02-27','批量新增','1','0','币种-澳大利亚元'),
('AU00076','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00076','TX_AMT','>','40000','<=','400000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00076','CUR_CD','==','036','','','','币种授权','','2020-02-27','批量新增','1','0','币种-澳大利亚元'),
('AU00077','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00077','TX_AMT','>','400000','<=','1000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00077','CUR_CD','==','036','','','','币种授权','','2020-02-27','批量新增','1','0','币种-澳大利亚元'),
('AU00078','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00078','TX_AMT','>','1000000','<=','2000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00078','CUR_CD','==','036','','','','币种授权','','2020-02-27','批量新增','1','0','币种-澳大利亚元'),
('AU00079','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00079','TX_AMT','>','2000000','<=','40000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00079','CUR_CD','==','036','','','','币种授权','','2020-02-27','批量新增','1','0','币种-澳大利亚元'),
('AU00080','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00080','TX_AMT','>','40000000','<=','80000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00080','CUR_CD','==','036','','','','币种授权','','2020-02-27','批量新增','1','0','币种-澳大利亚元'),
('AU00081','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00081','TX_AMT','>','800000000','<=','8000000000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00081','CUR_CD','==','036','','','','币种授权','','2020-02-27','批量新增','1','0','币种-澳大利亚元'),
('AU00082','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00082','TX_AMT','>=','1000','<=','5000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00082','CUR_CD','==','826','','','','币种授权','','2020-02-27','批量新增','1','0','币种-英镑'),
('AU00083','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00083','TX_AMT','>','5000','<=','20000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00083','CUR_CD','==','826','','','','币种授权','','2020-02-27','批量新增','1','0','币种-英镑'),
('AU00084','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00084','TX_AMT','>','20000','<=','200000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00084','CUR_CD','==','826','','','','币种授权','','2020-02-27','批量新增','1','0','币种-英镑'),
('AU00085','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00085','TX_AMT','>','200000','<=','500000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00085','CUR_CD','==','826','','','','币种授权','','2020-02-27','批量新增','1','0','币种-英镑'),
('AU00086','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00086','TX_AMT','>','500000','<=','1000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00086','CUR_CD','==','826','','','','币种授权','','2020-02-27','批量新增','1','0','币种-英镑'),
('AU00087','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00087','TX_AMT','>','1000000','<=','20000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00087','CUR_CD','==','826','','','','币种授权','','2020-02-27','批量新增','1','0','币种-英镑'),
('AU00088','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00088','TX_AMT','>','20000000','<=','40000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00088','CUR_CD','==','826','','','','币种授权','','2020-02-27','批量新增','1','0','币种-英镑'),
('AU00089','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00089','TX_AMT','>','400000000','<=','400000000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00089','CUR_CD','==','826','','','','币种授权','','2020-02-27','批量新增','1','0','币种-英镑'),
('AU00090','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00090','TX_AMT','>=','5000','<=','10000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00090','CUR_CD','==','826','','','','币种授权','','2020-02-27','批量新增','1','0','币种-英镑'),
('AU00091','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00091','TX_AMT','>','10000','<=','40000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00091','CUR_CD','==','826','','','','币种授权','','2020-02-27','批量新增','1','0','币种-英镑'),
('AU00092','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00092','TX_AMT','>','40000','<=','400000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00092','CUR_CD','==','826','','','','币种授权','','2020-02-27','批量新增','1','0','币种-英镑'),
('AU00093','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00093','TX_AMT','>','400000','<=','1000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00093','CUR_CD','==','826','','','','币种授权','','2020-02-27','批量新增','1','0','币种-英镑'),
('AU00094','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00094','TX_AMT','>','1000000','<=','2000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00094','CUR_CD','==','826','','','','币种授权','','2020-02-27','批量新增','1','0','币种-英镑'),
('AU00095','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00095','TX_AMT','>','2000000','<=','40000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00095','CUR_CD','==','826','','','','币种授权','','2020-02-27','批量新增','1','0','币种-英镑'),
('AU00096','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00096','TX_AMT','>','40000000','<=','80000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00096','CUR_CD','==','826','','','','币种授权','','2020-02-27','批量新增','1','0','币种-英镑'),
('AU00097','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00097','TX_AMT','>','800000000','<=','8000000000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00097','CUR_CD','==','826','','','','币种授权','','2020-02-27','批量新增','1','0','币种-英镑'),
('AU00098','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00098','TX_AMT','>=','10000','<=','50000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00098','CUR_CD','==','344','','','','币种授权','','2020-02-27','批量新增','1','0','币种-香港元'),
('AU00099','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00099','TX_AMT','>','50000','<=','200000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00099','CUR_CD','==','344','','','','币种授权','','2020-02-27','批量新增','1','0','币种-香港元'),
('AU00100','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00100','TX_AMT','>','200000','<=','2000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00100','CUR_CD','==','344','','','','币种授权','','2020-02-27','批量新增','1','0','币种-香港元'),
('AU00101','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00101','TX_AMT','>','2000000','<=','5000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00101','CUR_CD','==','344','','','','币种授权','','2020-02-27','批量新增','1','0','币种-香港元'),
('AU00102','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00102','TX_AMT','>','5000000','<=','10000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00102','CUR_CD','==','344','','','','币种授权','','2020-02-27','批量新增','1','0','币种-香港元'),
('AU00103','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00103','TX_AMT','>','10000000','<=','200000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00103','CUR_CD','==','344','','','','币种授权','','2020-02-27','批量新增','1','0','币种-香港元'),
('AU00104','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00104','TX_AMT','>','200000000','<=','400000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00104','CUR_CD','==','344','','','','币种授权','','2020-02-27','批量新增','1','0','币种-香港元'),
('AU00105','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00105','TX_AMT','>','400000000','<=','400000000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00105','CUR_CD','==','344','','','','币种授权','','2020-02-27','批量新增','1','0','币种-香港元'),
('AU00106','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00106','TX_AMT','>=','50000','<=','100000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00106','CUR_CD','==','344','','','','币种授权','','2020-02-27','批量新增','1','0','币种-香港元'),
('AU00107','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00107','TX_AMT','>','100000','<=','400000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00107','CUR_CD','==','344','','','','币种授权','','2020-02-27','批量新增','1','0','币种-香港元'),
('AU00108','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00108','TX_AMT','>','400000','<=','4000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00108','CUR_CD','==','344','','','','币种授权','','2020-02-27','批量新增','1','0','币种-香港元'),
('AU00109','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00109','TX_AMT','>','4000000','<=','10000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00109','CUR_CD','==','344','','','','币种授权','','2020-02-27','批量新增','1','0','币种-香港元'),
('AU00110','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00110','TX_AMT','>','10000000','<=','20000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00110','CUR_CD','==','344','','','','币种授权','','2020-02-27','批量新增','1','0','币种-香港元'),
('AU00111','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00111','TX_AMT','>','20000000','<=','400000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00111','CUR_CD','==','344','','','','币种授权','','2020-02-27','批量新增','1','0','币种-香港元'),
('AU00112','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00112','TX_AMT','>','400000000','<=','800000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00112','CUR_CD','==','344','','','','币种授权','','2020-02-27','批量新增','1','0','币种-香港元'),
('AU00113','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00113','TX_AMT','>','800000000','<=','8000000000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00113','CUR_CD','==','344','','','','币种授权','','2020-02-27','批量新增','1','0','币种-香港元'),
('AU00114','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00114','TX_AMT','>=','1000','<=','5000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00114','CUR_CD','==','702','','','','币种授权','','2020-02-27','批量新增','1','0','币种-新加坡元'),
('AU00115','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00115','TX_AMT','>','5000','<=','20000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00115','CUR_CD','==','702','','','','币种授权','','2020-02-27','批量新增','1','0','币种-新加坡元'),
('AU00116','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00116','TX_AMT','>','20000','<=','200000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00116','CUR_CD','==','702','','','','币种授权','','2020-02-27','批量新增','1','0','币种-新加坡元'),
('AU00117','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00117','TX_AMT','>','200000','<=','500000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00117','CUR_CD','==','702','','','','币种授权','','2020-02-27','批量新增','1','0','币种-新加坡元'),
('AU00118','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00118','TX_AMT','>','500000','<=','1000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00118','CUR_CD','==','702','','','','币种授权','','2020-02-27','批量新增','1','0','币种-新加坡元'),
('AU00119','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00119','TX_AMT','>','1000000','<=','20000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00119','CUR_CD','==','702','','','','币种授权','','2020-02-27','批量新增','1','0','币种-新加坡元'),
('AU00120','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00120','TX_AMT','>','20000000','<=','40000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00120','CUR_CD','==','702','','','','币种授权','','2020-02-27','批量新增','1','0','币种-新加坡元'),
('AU00121','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00121','TX_AMT','>','400000000','<=','400000000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00121','CUR_CD','==','702','','','','币种授权','','2020-02-27','批量新增','1','0','币种-新加坡元'),
('AU00122','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00122','TX_AMT','>=','5000','<=','10000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00122','CUR_CD','==','702','','','','币种授权','','2020-02-27','批量新增','1','0','币种-新加坡元'),
('AU00123','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00123','TX_AMT','>','10000','<=','40000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00123','CUR_CD','==','702','','','','币种授权','','2020-02-27','批量新增','1','0','币种-新加坡元'),
('AU00124','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00124','TX_AMT','>','40000','<=','400000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00124','CUR_CD','==','702','','','','币种授权','','2020-02-27','批量新增','1','0','币种-新加坡元'),
('AU00125','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00125','TX_AMT','>','400000','<=','1000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00125','CUR_CD','==','702','','','','币种授权','','2020-02-27','批量新增','1','0','币种-新加坡元'),
('AU00126','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00126','TX_AMT','>','1000000','<=','2000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00126','CUR_CD','==','702','','','','币种授权','','2020-02-27','批量新增','1','0','币种-新加坡元'),
('AU00127','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00127','TX_AMT','>','2000000','<=','40000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00127','CUR_CD','==','702','','','','币种授权','','2020-02-27','批量新增','1','0','币种-新加坡元'),
('AU00128','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00128','TX_AMT','>','40000000','<=','80000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00128','CUR_CD','==','702','','','','币种授权','','2020-02-27','批量新增','1','0','币种-新加坡元'),
('AU00129','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00129','TX_AMT','>','800000000','<=','8000000000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00129','CUR_CD','==','702','','','','币种授权','','2020-02-27','批量新增','1','0','币种-新加坡元'),
('AU00130','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00130','TX_AMT','>=','1000','<=','5000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00130','CUR_CD','==','124','','','','币种授权','','2020-02-27','批量新增','1','0','币种-加元'),
('AU00131','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00131','TX_AMT','>','5000','<=','20000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00131','CUR_CD','==','124','','','','币种授权','','2020-02-27','批量新增','1','0','币种-加元'),
('AU00132','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00132','TX_AMT','>','20000','<=','200000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00132','CUR_CD','==','124','','','','币种授权','','2020-02-27','批量新增','1','0','币种-加元'),
('AU00133','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00133','TX_AMT','>','200000','<=','500000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00133','CUR_CD','==','124','','','','币种授权','','2020-02-27','批量新增','1','0','币种-加元'),
('AU00134','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00134','TX_AMT','>','500000','<=','1000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00134','CUR_CD','==','124','','','','币种授权','','2020-02-27','批量新增','1','0','币种-加元'),
('AU00135','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00135','TX_AMT','>','1000000','<=','20000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00135','CUR_CD','==','124','','','','币种授权','','2020-02-27','批量新增','1','0','币种-加元'),
('AU00136','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00136','TX_AMT','>','20000000','<=','40000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00136','CUR_CD','==','124','','','','币种授权','','2020-02-27','批量新增','1','0','币种-加元'),
('AU00137','CASH_TRAN_FLG','==','0','','','','现金支付触发授权','','2020-02-27','批量新增','1','0','现金支付'),
('AU00137','TX_AMT','>','400000000','<=','400000000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00137','CUR_CD','==','124','','','','币种授权','','2020-02-27','批量新增','1','0','币种-加元'),
('AU00138','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00138','TX_AMT','>=','5000','<=','10000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00138','CUR_CD','==','124','','','','币种授权','','2020-02-27','批量新增','1','0','币种-加元'),
('AU00139','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00139','TX_AMT','>','10000','<=','40000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00139','CUR_CD','==','124','','','','币种授权','','2020-02-27','批量新增','1','0','币种-加元'),
('AU00140','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00140','TX_AMT','>','40000','<=','400000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00140','CUR_CD','==','124','','','','币种授权','','2020-02-27','批量新增','1','0','币种-加元'),
('AU00141','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00141','TX_AMT','>','400000','<=','1000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00141','CUR_CD','==','124','','','','币种授权','','2020-02-27','批量新增','1','0','币种-加元'),
('AU00142','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00142','TX_AMT','>','1000000','<=','2000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00142','CUR_CD','==','124','','','','币种授权','','2020-02-27','批量新增','1','0','币种-加元'),
('AU00143','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00143','TX_AMT','>','2000000','<=','40000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00143','CUR_CD','==','124','','','','币种授权','','2020-02-27','批量新增','1','0','币种-加元'),
('AU00144','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00144','TX_AMT','>','40000000','<=','80000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00144','CUR_CD','==','124','','','','币种授权','','2020-02-27','批量新增','1','0','币种-加元'),
('AU00145','CASH_TRAN_FLG','==','1','','','','转账触发授权','','2020-02-27','批量新增','1','0','转账标识'),
('AU00145','TX_AMT','>','800000000','<=','8000000000000','','金额超限触发授权','','2020-02-27','批量新增','1','0','交易金额'),
('AU00145','CUR_CD','==','124','','','','币种授权','','2020-02-27','批量新增','1','0','币种-加元'),
('AU00148','chkRslt','==','2','','','09901001','联网核查手工通过','900001','2020-02-27','批量新增','1','0','联网核查手工通过'),
('AU00149','faceChkRslt','==','2','','','09901001','人脸识别手工通过','900001','2020-02-27','批量新增','1','0','人脸识别手工通过');
-- IB_OM_RULECOND_RLT insert
INSERT INTO IB_OM_RULECOND_RLT (RULE_COND_NO,CMPL_MODE_FLG,OPRTN_RULE_NO) VALUES

('AU00147','0','000146'),
('AU00148','1','000147'),
('AU00149','1','000148');
-- IB_OM_AUTHMODE_INFO insert
INSERT INTO IB_OM_AUTHMODE_INFO (MODE_NO,AUTH_TYP_CD,AUTH_LVL_CD,REMOTE_AUTH_LVL_CD,AUTH_ORG_TYP_CD,AUTH_ORG_NO,AUTH_PSTN_NO,UGNT_FLG,AUTH_DESCR,HOST_AUTH_FLG,HOST_AUTH_TYP_CD,CNTRTN_AUTH_CENT_NM,CNTRTN_AUTH_LVL_CD,REMRK_1,APP_NO) VALUES

('AU00000','2','2','','','','*','','币种-人民币,现金,金额在范围[50000-100000]内，触发授权','','','','','现金金额超限模式',''),
('AU00001','2','3','','','','*','','币种-人民币,现金,金额在范围(100000-500000]内，触发授权','','','','','现金金额超限模式',''),
('AU00002','2','4','','','','*','','币种-人民币,现金,金额在范围(500000-2000000]内，触发授权','','','','','现金金额超限模式',''),
('AU00003','2','5','','','','*','','币种-人民币,现金,金额在范围(2000000-20000000]内，触发授权','','','','','现金金额超限模式',''),
('AU00004','2','6','','','','*','','币种-人民币,现金,金额在范围(20000000-50000000]内，触发授权','','','','','现金金额超限模式',''),
('AU00005','2','7','','','','*','','币种-人民币,现金,金额在范围(50000000-100000000]内，触发授权','','','','','现金金额超限模式',''),
('AU00006','2','8','','','','*','','币种-人民币,现金,金额在范围(100000000-200000000]内，触发授权','','','','','现金金额超限模式',''),
('AU00007','2','9','','','','*','','币种-人民币,现金,金额在范围(200000000-400000000]内，触发授权','','','','','现金金额超限模式',''),
('AU00008','2','9','','','','*','','币种-人民币,现金,金额在范围(400000000-400000000000]内，触发授权','','','','','现金金额超限模式',''),
('AU00009','2','2','','','','*','','币种-人民币,转账,金额在范围[50000-200000]内，触发授权','','','','','转账金额超限模式',''),
('AU00010','2','3','','','','*','','币种-人民币,转账,金额在范围(200000-1000000]内，触发授权','','','','','转账金额超限模式',''),
('AU00011','2','4','','','','*','','币种-人民币,转账,金额在范围(1000000-4000000]内，触发授权','','','','','转账金额超限模式',''),
('AU00012','2','5','','','','*','','币种-人民币,转账,金额在范围(4000000-40000000]内，触发授权','','','','','转账金额超限模式',''),
('AU00013','2','6','','','','*','','币种-人民币,转账,金额在范围(40000000-100000000]内，触发授权','','','','','转账金额超限模式',''),
('AU00014','2','7','','','','*','','币种-人民币,转账,金额在范围(100000000-200000000]内，触发授权','','','','','转账金额超限模式',''),
('AU00015','2','8','','','','*','','币种-人民币,转账,金额在范围(200000000-400000000]内，触发授权','','','','','转账金额超限模式',''),
('AU00016','2','9','','','','*','','币种-人民币,转账,金额在范围(400000000-800000000]内，触发授权','','','','','转账金额超限模式',''),
('AU00017','2','9','','','','*','','币种-人民币,转账,金额在范围(800000000-8000000000000]内，触发授权','','','','','转账金额超限模式',''),
('AU00018','2','3','','','','*','','币种-美元,现金,金额在范围[1000-5000]内，触发授权','','','','','现金金额超限模式',''),
('AU00019','2','4','','','','*','','币种-美元,现金,金额在范围(5000-20000]内，触发授权','','','','','现金金额超限模式',''),
('AU00020','2','5','','','','*','','币种-美元,现金,金额在范围(20000-200000]内，触发授权','','','','','现金金额超限模式',''),
('AU00021','2','6','','','','*','','币种-美元,现金,金额在范围(200000-500000]内，触发授权','','','','','现金金额超限模式',''),
('AU00022','2','7','','','','*','','币种-美元,现金,金额在范围(500000-1000000]内，触发授权','','','','','现金金额超限模式',''),
('AU00023','2','8','','','','*','','币种-美元,现金,金额在范围(1000000-20000000]内，触发授权','','','','','现金金额超限模式',''),
('AU00024','2','9','','','','*','','币种-美元,现金,金额在范围(20000000-40000000]内，触发授权','','','','','现金金额超限模式',''),
('AU00025','2','9','','','','*','','币种-美元,现金,金额在范围(400000000-400000000000]内，触发授权','','','','','现金金额超限模式',''),
('AU00026','2','3','','','','*','','币种-美元,转账,金额在范围[5000-10000]内，触发授权','','','','','转账金额超限模式',''),
('AU00027','2','4','','','','*','','币种-美元,转账,金额在范围(10000-40000]内，触发授权','','','','','转账金额超限模式',''),
('AU00028','2','5','','','','*','','币种-美元,转账,金额在范围(40000-400000]内，触发授权','','','','','转账金额超限模式',''),
('AU00029','2','6','','','','*','','币种-美元,转账,金额在范围(400000-1000000]内，触发授权','','','','','转账金额超限模式',''),
('AU00030','2','7','','','','*','','币种-美元,转账,金额在范围(1000000-2000000]内，触发授权','','','','','转账金额超限模式',''),
('AU00031','2','8','','','','*','','币种-美元,转账,金额在范围(2000000-40000000]内，触发授权','','','','','转账金额超限模式',''),
('AU00032','2','9','','','','*','','币种-美元,转账,金额在范围(40000000-80000000]内，触发授权','','','','','转账金额超限模式',''),
('AU00033','2','9','','','','*','','币种-美元,转账,金额在范围(800000000-8000000000000]内，触发授权','','','','','转账金额超限模式',''),
('AU00034','2','3','','','','*','','币种-日元,现金,金额在范围[100000-500000]内，触发授权','','','','','现金金额超限模式',''),
('AU00035','2','4','','','','*','','币种-日元,现金,金额在范围(500000-2000000]内，触发授权','','','','','现金金额超限模式',''),
('AU00036','2','5','','','','*','','币种-日元,现金,金额在范围(2000000-20000000]内，触发授权','','','','','现金金额超限模式',''),
('AU00037','2','6','','','','*','','币种-日元,现金,金额在范围(20000000-50000000]内，触发授权','','','','','现金金额超限模式',''),
('AU00038','2','7','','','','*','','币种-日元,现金,金额在范围(50000000-100000000]内，触发授权','','','','','现金金额超限模式',''),
('AU00039','2','8','','','','*','','币种-日元,现金,金额在范围(100000000-2000000000]内，触发授权','','','','','现金金额超限模式',''),
('AU00040','2','9','','','','*','','币种-日元,现金,金额在范围(2000000000-4000000000]内，触发授权','','','','','现金金额超限模式',''),
('AU00041','2','9','','','','*','','币种-日元,现金,金额在范围(400000000-400000000000]内，触发授权','','','','','现金金额超限模式',''),
('AU00042','2','3','','','','*','','币种-日元,转账,金额在范围[500000-1000000]内，触发授权','','','','','转账金额超限模式',''),
('AU00043','2','4','','','','*','','币种-日元,转账,金额在范围(1000000-4000000]内，触发授权','','','','','转账金额超限模式',''),
('AU00044','2','5','','','','*','','币种-日元,转账,金额在范围(4000000-40000000]内，触发授权','','','','','转账金额超限模式',''),
('AU00045','2','6','','','','*','','币种-日元,转账,金额在范围(40000000-100000000]内，触发授权','','','','','转账金额超限模式',''),
('AU00046','2','7','','','','*','','币种-日元,转账,金额在范围(100000000-200000000]内，触发授权','','','','','转账金额超限模式',''),
('AU00047','2','8','','','','*','','币种-日元,转账,金额在范围(200000000-4000000000]内，触发授权','','','','','转账金额超限模式',''),
('AU00048','2','9','','','','*','','币种-日元,转账,金额在范围(4000000000-8000000000]内，触发授权','','','','','转账金额超限模式',''),
('AU00049','2','9','','','','*','','币种-日元,转账,金额在范围(800000000-8000000000000]内，触发授权','','','','','转账金额超限模式',''),
('AU00050','2','3','','','','*','','币种-欧元,现金,金额在范围[1000-5000]内，触发授权','','','','','现金金额超限模式',''),
('AU00051','2','4','','','','*','','币种-欧元,现金,金额在范围(5000-20000]内，触发授权','','','','','现金金额超限模式',''),
('AU00052','2','5','','','','*','','币种-欧元,现金,金额在范围(20000-200000]内，触发授权','','','','','现金金额超限模式',''),
('AU00053','2','6','','','','*','','币种-欧元,现金,金额在范围(200000-500000]内，触发授权','','','','','现金金额超限模式',''),
('AU00054','2','7','','','','*','','币种-欧元,现金,金额在范围(500000-1000000]内，触发授权','','','','','现金金额超限模式',''),
('AU00055','2','8','','','','*','','币种-欧元,现金,金额在范围(1000000-20000000]内，触发授权','','','','','现金金额超限模式',''),
('AU00056','2','9','','','','*','','币种-欧元,现金,金额在范围(20000000-40000000]内，触发授权','','','','','现金金额超限模式',''),
('AU00057','2','9','','','','*','','币种-欧元,现金,金额在范围(400000000-400000000000]内，触发授权','','','','','现金金额超限模式',''),
('AU00058','2','3','','','','*','','币种-欧元,转账,金额在范围[5000-10000]内，触发授权','','','','','转账金额超限模式',''),
('AU00059','2','4','','','','*','','币种-欧元,转账,金额在范围(10000-40000]内，触发授权','','','','','转账金额超限模式',''),
('AU00060','2','5','','','','*','','币种-欧元,转账,金额在范围(40000-400000]内，触发授权','','','','','转账金额超限模式',''),
('AU00061','2','6','','','','*','','币种-欧元,转账,金额在范围(400000-1000000]内，触发授权','','','','','转账金额超限模式',''),
('AU00062','2','7','','','','*','','币种-欧元,转账,金额在范围(1000000-2000000]内，触发授权','','','','','转账金额超限模式',''),
('AU00063','2','8','','','','*','','币种-欧元,转账,金额在范围(2000000-40000000]内，触发授权','','','','','转账金额超限模式',''),
('AU00064','2','9','','','','*','','币种-欧元,转账,金额在范围(40000000-80000000]内，触发授权','','','','','转账金额超限模式',''),
('AU00065','2','9','','','','*','','币种-欧元,转账,金额在范围(800000000-8000000000000]内，触发授权','','','','','转账金额超限模式',''),
('AU00066','2','3','','','','*','','币种-澳大利亚元,现金,金额在范围[1000-5000]内，触发授权','','','','','现金金额超限模式',''),
('AU00067','2','4','','','','*','','币种-澳大利亚元,现金,金额在范围(5000-20000]内，触发授权','','','','','现金金额超限模式',''),
('AU00068','2','5','','','','*','','币种-澳大利亚元,现金,金额在范围(20000-200000]内，触发授权','','','','','现金金额超限模式',''),
('AU00069','2','6','','','','*','','币种-澳大利亚元,现金,金额在范围(200000-500000]内，触发授权','','','','','现金金额超限模式',''),
('AU00070','2','7','','','','*','','币种-澳大利亚元,现金,金额在范围(500000-1000000]内，触发授权','','','','','现金金额超限模式',''),
('AU00071','2','8','','','','*','','币种-澳大利亚元,现金,金额在范围(1000000-20000000]内，触发授权','','','','','现金金额超限模式',''),
('AU00072','2','9','','','','*','','币种-澳大利亚元,现金,金额在范围(20000000-40000000]内，触发授权','','','','','现金金额超限模式',''),
('AU00073','2','9','','','','*','','币种-澳大利亚元,现金,金额在范围(400000000-400000000000]内，触发授权','','','','','现金金额超限模式',''),
('AU00074','2','3','','','','*','','币种-澳大利亚元,转账,金额在范围[5000-10000]内，触发授权','','','','','转账金额超限模式',''),
('AU00075','2','4','','','','*','','币种-澳大利亚元,转账,金额在范围(10000-40000]内，触发授权','','','','','转账金额超限模式',''),
('AU00076','2','5','','','','*','','币种-澳大利亚元,转账,金额在范围(40000-400000]内，触发授权','','','','','转账金额超限模式',''),
('AU00077','2','6','','','','*','','币种-澳大利亚元,转账,金额在范围(400000-1000000]内，触发授权','','','','','转账金额超限模式',''),
('AU00078','2','7','','','','*','','币种-澳大利亚元,转账,金额在范围(1000000-2000000]内，触发授权','','','','','转账金额超限模式',''),
('AU00079','2','8','','','','*','','币种-澳大利亚元,转账,金额在范围(2000000-40000000]内，触发授权','','','','','转账金额超限模式',''),
('AU00080','2','9','','','','*','','币种-澳大利亚元,转账,金额在范围(40000000-80000000]内，触发授权','','','','','转账金额超限模式',''),
('AU00081','2','9','','','','*','','币种-澳大利亚元,转账,金额在范围(800000000-8000000000000]内，触发授权','','','','','转账金额超限模式',''),
('AU00082','2','3','','','','*','','币种-英镑,现金,金额在范围[1000-5000]内，触发授权','','','','','现金金额超限模式',''),
('AU00083','2','4','','','','*','','币种-英镑,现金,金额在范围(5000-20000]内，触发授权','','','','','现金金额超限模式',''),
('AU00084','2','5','','','','*','','币种-英镑,现金,金额在范围(20000-200000]内，触发授权','','','','','现金金额超限模式',''),
('AU00085','2','6','','','','*','','币种-英镑,现金,金额在范围(200000-500000]内，触发授权','','','','','现金金额超限模式',''),
('AU00086','2','7','','','','*','','币种-英镑,现金,金额在范围(500000-1000000]内，触发授权','','','','','现金金额超限模式',''),
('AU00087','2','8','','','','*','','币种-英镑,现金,金额在范围(1000000-20000000]内，触发授权','','','','','现金金额超限模式',''),
('AU00088','2','9','','','','*','','币种-英镑,现金,金额在范围(20000000-40000000]内，触发授权','','','','','现金金额超限模式',''),
('AU00089','2','9','','','','*','','币种-英镑,现金,金额在范围(400000000-400000000000]内，触发授权','','','','','现金金额超限模式',''),
('AU00090','2','3','','','','*','','币种-英镑,转账,金额在范围[5000-10000]内，触发授权','','','','','转账金额超限模式',''),
('AU00091','2','4','','','','*','','币种-英镑,转账,金额在范围(10000-40000]内，触发授权','','','','','转账金额超限模式',''),
('AU00092','2','5','','','','*','','币种-英镑,转账,金额在范围(40000-400000]内，触发授权','','','','','转账金额超限模式',''),
('AU00093','2','6','','','','*','','币种-英镑,转账,金额在范围(400000-1000000]内，触发授权','','','','','转账金额超限模式',''),
('AU00094','2','7','','','','*','','币种-英镑,转账,金额在范围(1000000-2000000]内，触发授权','','','','','转账金额超限模式',''),
('AU00095','2','8','','','','*','','币种-英镑,转账,金额在范围(2000000-40000000]内，触发授权','','','','','转账金额超限模式',''),
('AU00096','2','9','','','','*','','币种-英镑,转账,金额在范围(40000000-80000000]内，触发授权','','','','','转账金额超限模式',''),
('AU00097','2','9','','','','*','','币种-英镑,转账,金额在范围(800000000-8000000000000]内，触发授权','','','','','转账金额超限模式',''),
('AU00098','2','3','','','','*','','币种-香港元,现金,金额在范围[10000-50000]内，触发授权','','','','','现金金额超限模式',''),
('AU00099','2','4','','','','*','','币种-香港元,现金,金额在范围(50000-200000]内，触发授权','','','','','现金金额超限模式',''),
('AU00100','2','5','','','','*','','币种-香港元,现金,金额在范围(200000-2000000]内，触发授权','','','','','现金金额超限模式',''),
('AU00101','2','6','','','','*','','币种-香港元,现金,金额在范围(2000000-5000000]内，触发授权','','','','','现金金额超限模式',''),
('AU00102','2','7','','','','*','','币种-香港元,现金,金额在范围(5000000-10000000]内，触发授权','','','','','现金金额超限模式',''),
('AU00103','2','8','','','','*','','币种-香港元,现金,金额在范围(10000000-200000000]内，触发授权','','','','','现金金额超限模式',''),
('AU00104','2','9','','','','*','','币种-香港元,现金,金额在范围(200000000-400000000]内，触发授权','','','','','现金金额超限模式',''),
('AU00105','2','9','','','','*','','币种-香港元,现金,金额在范围(400000000-400000000000]内，触发授权','','','','','现金金额超限模式',''),
('AU00106','2','3','','','','*','','币种-香港元,转账,金额在范围[50000-100000]内，触发授权','','','','','转账金额超限模式',''),
('AU00107','2','4','','','','*','','币种-香港元,转账,金额在范围(100000-400000]内，触发授权','','','','','转账金额超限模式',''),
('AU00108','2','5','','','','*','','币种-香港元,转账,金额在范围(400000-4000000]内，触发授权','','','','','转账金额超限模式',''),
('AU00109','2','6','','','','*','','币种-香港元,转账,金额在范围(4000000-10000000]内，触发授权','','','','','转账金额超限模式',''),
('AU00110','2','7','','','','*','','币种-香港元,转账,金额在范围(10000000-20000000]内，触发授权','','','','','转账金额超限模式',''),
('AU00111','2','8','','','','*','','币种-香港元,转账,金额在范围(20000000-400000000]内，触发授权','','','','','转账金额超限模式',''),
('AU00112','2','9','','','','*','','币种-香港元,转账,金额在范围(400000000-800000000]内，触发授权','','','','','转账金额超限模式',''),
('AU00113','2','9','','','','*','','币种-香港元,转账,金额在范围(800000000-8000000000000]内，触发授权','','','','','转账金额超限模式',''),
('AU00114','2','3','','','','*','','币种-新加坡元,现金,金额在范围[1000-5000]内，触发授权','','','','','现金金额超限模式',''),
('AU00115','2','4','','','','*','','币种-新加坡元,现金,金额在范围(5000-20000]内，触发授权','','','','','现金金额超限模式',''),
('AU00116','2','5','','','','*','','币种-新加坡元,现金,金额在范围(20000-200000]内，触发授权','','','','','现金金额超限模式',''),
('AU00117','2','6','','','','*','','币种-新加坡元,现金,金额在范围(200000-500000]内，触发授权','','','','','现金金额超限模式',''),
('AU00118','2','7','','','','*','','币种-新加坡元,现金,金额在范围(500000-1000000]内，触发授权','','','','','现金金额超限模式',''),
('AU00119','2','8','','','','*','','币种-新加坡元,现金,金额在范围(1000000-20000000]内，触发授权','','','','','现金金额超限模式',''),
('AU00120','2','9','','','','*','','币种-新加坡元,现金,金额在范围(20000000-40000000]内，触发授权','','','','','现金金额超限模式',''),
('AU00121','2','9','','','','*','','币种-新加坡元,现金,金额在范围(400000000-400000000000]内，触发授权','','','','','现金金额超限模式',''),
('AU00122','2','3','','','','*','','币种-新加坡元,转账,金额在范围[5000-10000]内，触发授权','','','','','转账金额超限模式',''),
('AU00123','2','4','','','','*','','币种-新加坡元,转账,金额在范围(10000-40000]内，触发授权','','','','','转账金额超限模式',''),
('AU00124','2','5','','','','*','','币种-新加坡元,转账,金额在范围(40000-400000]内，触发授权','','','','','转账金额超限模式',''),
('AU00125','2','6','','','','*','','币种-新加坡元,转账,金额在范围(400000-1000000]内，触发授权','','','','','转账金额超限模式',''),
('AU00126','2','7','','','','*','','币种-新加坡元,转账,金额在范围(1000000-2000000]内，触发授权','','','','','转账金额超限模式',''),
('AU00127','2','8','','','','*','','币种-新加坡元,转账,金额在范围(2000000-40000000]内，触发授权','','','','','转账金额超限模式',''),
('AU00128','2','9','','','','*','','币种-新加坡元,转账,金额在范围(40000000-80000000]内，触发授权','','','','','转账金额超限模式',''),
('AU00129','2','9','','','','*','','币种-新加坡元,转账,金额在范围(800000000-8000000000000]内，触发授权','','','','','转账金额超限模式',''),
('AU00130','2','3','','','','*','','币种-加元,现金,金额在范围[1000-5000]内，触发授权','','','','','现金金额超限模式',''),
('AU00131','2','4','','','','*','','币种-加元,现金,金额在范围(5000-20000]内，触发授权','','','','','现金金额超限模式',''),
('AU00132','2','5','','','','*','','币种-加元,现金,金额在范围(20000-200000]内，触发授权','','','','','现金金额超限模式',''),
('AU00133','2','6','','','','*','','币种-加元,现金,金额在范围(200000-500000]内，触发授权','','','','','现金金额超限模式',''),
('AU00134','2','7','','','','*','','币种-加元,现金,金额在范围(500000-1000000]内，触发授权','','','','','现金金额超限模式',''),
('AU00135','2','8','','','','*','','币种-加元,现金,金额在范围(1000000-20000000]内，触发授权','','','','','现金金额超限模式',''),
('AU00136','2','9','','','','*','','币种-加元,现金,金额在范围(20000000-40000000]内，触发授权','','','','','现金金额超限模式',''),
('AU00137','2','9','','','','*','','币种-加元,现金,金额在范围(400000000-400000000000]内，触发授权','','','','','现金金额超限模式',''),
('AU00138','2','3','','','','*','','币种-加元,转账,金额在范围[5000-10000]内，触发授权','','','','','转账金额超限模式',''),
('AU00139','2','4','','','','*','','币种-加元,转账,金额在范围(10000-40000]内，触发授权','','','','','转账金额超限模式',''),
('AU00140','2','5','','','','*','','币种-加元,转账,金额在范围(40000-400000]内，触发授权','','','','','转账金额超限模式',''),
('AU00141','2','6','','','','*','','币种-加元,转账,金额在范围(400000-1000000]内，触发授权','','','','','转账金额超限模式',''),
('AU00142','2','7','','','','*','','币种-加元,转账,金额在范围(1000000-2000000]内，触发授权','','','','','转账金额超限模式',''),
('AU00143','2','8','','','','*','','币种-加元,转账,金额在范围(2000000-40000000]内，触发授权','','','','','转账金额超限模式',''),
('AU00144','2','9','','','','*','','币种-加元,转账,金额在范围(40000000-80000000]内，触发授权','','','','','转账金额超限模式',''),
('AU00145','2','9','','','','*','','币种-加元,转账,金额在范围(800000000-8000000000000]内，触发授权','','','','','转账金额超限模式',''),
('AU00147','1','1','','','','*','','强制授权','','','','','',''),
('AU00148','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU00149','1','1','','','','*','','人脸识别手工通过','','','','','','');