
-- IB_OM_RULE_INFO insert
INSERT INTO IB_OM_RULE_INFO (RULE_NO,RULE_TYP_CD,HOLI_FLG,RULE_TRI_POSITION,SUIT_CHNL_SCP,SUIT_LPR_SCP,SUIT_ORG_SCP,SUIT_TX_SCP,RULE_COMNT,EFFT_FLG,OPER_TELR_NO,OPER_DT,OPER_RSN) VALUES

('095000','CI','N','1','TE','0000','*,','00508012','批量导入','1','900001','2020-04-14','批量新增'),
('095001','CI','N','1','TE','0000','*,','00508012','批量导入','1','900001','2020-04-14','批量新增'),
('095002','CI','N','1','TE','0000','*,','00101013','批量导入','1','900001','2020-04-14','批量新增'),
('095003','CI','N','1','TE','0000','*,','00201091','批量导入','1','900001','2020-04-14','批量新增'),
('095004','CI','N','1','TE','0000','*,','00201091','批量导入','1','900001','2020-04-14','批量新增');
-- IB_OM_RULECOND_INFO insert
INSERT INTO IB_OM_RULECOND_INFO (OPRTN_COND_NO,DICTRY_NM,OPER_SYM_1,CMPR_VAL,OPER_SYM_2,VALUE2,TRAN_CD,COND_DESCR,OPER_TELR_NO,OPER_DT,OPER_RSN,CMPR_VAL_DATA_DICTRY_FLG,PUB_DICTRY_FLG,DICTRY_DESCR) VALUES

('CI95000','DRAW_MANR','==','1','','','00508012','支取方式','900001','2020-04-14','批量新增','1','0','支取方式'),
('CI95001','MARGN','>=','50000','','','00508012','保证金','900001','2020-04-14','批量新增','1','0','保证金'),
('CI95004','CUST_TYP_CD','==','0','','','00201091','客户类型','900001','2020-04-14','批量新增','1','0','客户类型');
-- IB_OM_RULECOND_RLT insert
INSERT INTO IB_OM_RULECOND_RLT (RULE_COND_NO,CMPL_MODE_FLG,OPRTN_RULE_NO) VALUES

('CI95000','1','095000'),
('CI95001','1','095001'),
('CI95002','0','095002'),
('CI95003','0','095003'),
('CI95004','1','095004');
-- IB_OM_MODE_INFO insert
INSERT INTO IB_OM_MODE_INFO (RULE_MODE_NO,FIELD_SEQ_NO,FIELD_NM,FIELD_DICTRY_NM,RULE_MODE_TYP_CD) VALUES

('CI95000','1','ref','ACCT_NO','CI'),
('CI95000','2','NI','1','CI'),
('CI95000','3','FR','0','CI'),
('CI95001','4','ref','ACCT_NO','CI'),
('CI95001','5','NI','1','CI'),
('CI95001','6','FR','0','CI'),
('CI95002','7','ref','WHETHER_AGEN','CI'),
('CI95002','8','NI','1','CI'),
('CI95002','9','FR','0','CI'),
('CI95003','10','ref','ACCT_NO','CI'),
('CI95003','11','NI','1','CI'),
('CI95003','12','FR','0','CI'),
('CI95004','13','ref','ACCT_NO','CI'),
('CI95004','14','NI','1','CI'),
('CI95004','15','FR','1','CI');