

DELETE FROM TE_PARA_TRANKEYWORDS_INFO WHERE TRAN_CD='00301028' AND PUB_DICTRY_NM='TX_AMT';
DELETE FROM TE_PARA_TRANKEYWORDS_INFO WHERE TRAN_CD='00301028' AND PUB_DICTRY_NM='CASH_TRAN_FLG';
DELETE FROM TE_PARA_TRANKEYWORDS_INFO WHERE TRAN_CD='00301028' AND PUB_DICTRY_NM='CUR_CD';
DELETE FROM TE_PARA_TRANKEYWORDS_INFO WHERE TRAN_CD='00301029' AND PUB_DICTRY_NM='TX_AMT';
DELETE FROM TE_PARA_TRANKEYWORDS_INFO WHERE TRAN_CD='00301029' AND PUB_DICTRY_NM='CASH_TRAN_FLG';
DELETE FROM TE_PARA_TRANKEYWORDS_INFO WHERE TRAN_CD='00301029' AND PUB_DICTRY_NM='CUR_CD';
DELETE FROM TE_PARA_TRANKEYWORDS_INFO WHERE TRAN_CD='00301030' AND PUB_DICTRY_NM='TX_AMT';
DELETE FROM TE_PARA_TRANKEYWORDS_INFO WHERE TRAN_CD='00301030' AND PUB_DICTRY_NM='CASH_TRAN_FLG';
DELETE FROM TE_PARA_TRANKEYWORDS_INFO WHERE TRAN_CD='00301030' AND PUB_DICTRY_NM='CUR_CD';
DELETE FROM TE_PARA_TRANKEYWORDS_INFO WHERE TRAN_CD='00301039_2' AND PUB_DICTRY_NM='CUR_CD';
DELETE FROM TE_PARA_TRANKEYWORDS_INFO WHERE TRAN_CD='00301041' AND PUB_DICTRY_NM='TX_AMT';
DELETE FROM TE_PARA_TRANKEYWORDS_INFO WHERE TRAN_CD='00301041' AND PUB_DICTRY_NM='CUR_CD';
DELETE FROM TE_PARA_TRANKEYWORDS_INFO WHERE TRAN_CD='00301045_1' AND PUB_DICTRY_NM='TX_AMT';
DELETE FROM TE_PARA_TRANKEYWORDS_INFO WHERE TRAN_CD='00301045_1' AND PUB_DICTRY_NM='CUR_CD';
DELETE FROM TE_PARA_TRANKEYWORDS_INFO WHERE TRAN_CD='00301046' AND PUB_DICTRY_NM='TX_AMT';
DELETE FROM TE_PARA_TRANKEYWORDS_INFO WHERE TRAN_CD='00301046' AND PUB_DICTRY_NM='CUR_CD';
DELETE FROM TE_PARA_TRANKEYWORDS_INFO WHERE TRAN_CD='00301053_2' AND PUB_DICTRY_NM='TX_AMT';
DELETE FROM TE_PARA_TRANKEYWORDS_INFO WHERE TRAN_CD='00301053_2' AND PUB_DICTRY_NM='CUR_CD';
DELETE FROM TE_PARA_TRANKEYWORDS_INFO WHERE TRAN_CD='00301065' AND PUB_DICTRY_NM='TX_AMT';
DELETE FROM TE_PARA_TRANKEYWORDS_INFO WHERE TRAN_CD='00301065' AND PUB_DICTRY_NM='CUR_CD';
DELETE FROM TE_PARA_TRANKEYWORDS_INFO WHERE TRAN_CD='00301066' AND PUB_DICTRY_NM='TX_AMT';
DELETE FROM TE_PARA_TRANKEYWORDS_INFO WHERE TRAN_CD='00301066' AND PUB_DICTRY_NM='CUR_CD';

DELETE FROM IB_PARA_KEYWORDS_INFO WHERE DICTRY_NM='TX_AMT' AND DICTRY_DESCR='金额';
DELETE FROM IB_PARA_KEYWORDS_INFO WHERE DICTRY_NM='CASH_TRAN_FLG' AND DICTRY_DESCR='现转标志';
DELETE FROM IB_PARA_KEYWORDS_INFO WHERE DICTRY_NM='CUR_CD' AND DICTRY_DESCR='币种';









-- IB_OM_RULE_INFO insert
INSERT INTO IB_OM_RULE_INFO (RULE_NO,RULE_TYP_CD,HOLI_FLG,RULE_TRI_POSITION,SUIT_CHNL_SCP,SUIT_LPR_SCP,SUIT_ORG_SCP,SUIT_TX_SCP,RULE_COMNT,EFFT_FLG,OPER_TELR_NO,OPER_DT,OPER_RSN) VALUES

('005000','AU','N','1','TE','0000','*,','09908008','人脸识别手工通过','1','900001','2020-05-14','批量新增'),
('005001','AU','N','1','TE','0000','*,','09908008','未人脸识别','1','900001','2020-05-14','批量新增'),
('005002','AU','N','1','TE','0000','*,','09908008','更改后的开户金额大于等于5万元','1','900001','2020-05-14','批量新增'),
('005003','AU','N','1','TE','0000','*,','09908009','人脸识别手工通过','1','900001','2020-05-14','批量新增'),
('005004','AU','N','1','TE','0000','*,','09908009','未人脸识别','1','900001','2020-05-14','批量新增'),
('005005','AU','N','1','TE','0000','*,','09908009','更改后的开户金额大于等于5万元','1','900001','2020-05-14','批量新增'),
('005006','AU','N','1','TE','0000','*,','00201082','交易授权','1','900001','2020-05-14','批量新增'),
('005007','AU','N','1','TE','0000','*,','00201082','联网核查手工通过','1','900001','2020-05-14','批量新增'),
('005008','AU','N','1','TE','0000','*,','00201082','人脸识别手工通过','1','900001','2020-05-14','批量新增'),
('005009','AU','N','1','TE','0000','*,','00301019','交易授权','1','900001','2020-05-14','批量新增'),
('005010','AU','N','1','TE','0000','*,','00301019','联网核查手工通过','1','900001','2020-05-14','批量新增'),
('005011','AU','N','1','TE','0000','*,','00301019','人脸识别手工通过','1','900001','2020-05-14','批量新增'),
('005012','AU','N','1','TE','0000','*,','00301020','交易授权','1','900001','2020-05-14','批量新增'),
('005013','AU','N','1','TE','0000','*,','00301020','联网核查手工通过','1','900001','2020-05-14','批量新增'),
('005014','AU','N','1','TE','0000','*,','00301020','人脸识别手工通过','1','900001','2020-05-14','批量新增'),
('005015','AU','N','1','TE','0000','*,','00301021','当操作标志为单笔录入时授权','1','900001','2020-05-14','批量新增'),
('005016','AU','N','1','TE','0000','*,','00301021','当操作标志为文件导入时授权','1','900001','2020-05-14','批量新增'),
('005017','AU','N','1','TE','0000','*,','00301021','联网核查手工通过','1','900001','2020-05-14','批量新增'),
('005018','AU','N','1','TE','0000','*,','00301021','人脸识别手工通过','1','900001','2020-05-14','批量新增'),
('005019','AU','N','1','TE','0000','*,','00301022','当修改提交时授权','1','900001','2020-05-14','批量新增'),
('005020','AU','N','1','TE','0000','*,','00301022','当注销提交时授权','1','900001','2020-05-14','批量新增'),
('005021','AU','N','1','TE','0000','*,','00301022','联网核查手工通过','1','900001','2020-05-14','批量新增'),
('005022','AU','N','1','TE','0000','*,','00301022','人脸识别手工通过','1','900001','2020-05-14','批量新增'),
('005023','AU','N','1','TE','0000','*,','00301028','金额超限','1','900001','2020-05-14','批量新增'),
('005024','AU','N','1','TE','0000','*,','00301028','联网核查手工通过','1','900001','2020-05-14','批量新增'),
('005025','AU','N','1','TE','0000','*,','00301028','人脸识别手工通过','1','900001','2020-05-14','批量新增'),
('005026','AU','N','1','TE','0000','*,','00301029','金额超限','1','900001','2020-05-14','批量新增'),
('005027','AU','N','1','TE','0000','*,','00301029','联网核查手工通过','1','900001','2020-05-14','批量新增'),
('005028','AU','N','1','TE','0000','*,','00301029','人脸识别手工通过','1','900001','2020-05-14','批量新增'),
('005029','AU','N','1','TE','0000','*,','00301030','金额超限','1','900001','2020-05-14','批量新增'),
('005030','AU','N','1','TE','0000','*,','00301030','手输取款账号触发授权','1','900001','2020-05-14','批量新增'),
('005031','AU','N','1','TE','0000','*,','00301030','转入账户为卡或存折时，手工输入转入账号且超过金额限制1万(含)需授权','1','900001','2020-05-14','批量新增'),
('005032','AU','N','1','TE','0000','*,','00301030','联网核查手工通过','1','900001','2020-05-14','批量新增'),
('005033','AU','N','1','TE','0000','*,','00301030','人脸识别手工通过','1','900001','2020-05-14','批量新增'),
('005034','AU','N','1','TE','0000','*,','00301034','交易授权','1','900001','2020-05-14','批量新增'),
('005035','AU','N','1','TE','0000','*,','00301034','联网核查手工通过','1','900001','2020-05-14','批量新增'),
('005036','AU','N','1','TE','0000','*,','00301034','人脸识别手工通过','1','900001','2020-05-14','批量新增'),
('005037','AU','N','1','TE','0000','*,','00301039_2','对记录进行修改、删除需要授权','1','900001','2020-05-14','批量新增'),
('005038','AU','N','1','TE','0000','*,','00301039_2','对记录进行修改、删除需要授权','1','900001','2020-05-14','批量新增'),
('005039','AU','N','1','TE','0000','*,','00301039_2','金额超限','1','900001','2020-05-14','批量新增'),
('005040','AU','N','1','TE','0000','*,','00301039_2','付款交易需要授权','1','900001','2020-05-14','批量新增'),
('005041','AU','N','1','TE','0000','*,','00301039_2','付款交易金额超限授权','1','900001','2020-05-14','批量新增'),
('005042','AU','N','1','TE','0000','*,','00301039_2','联网核查手工通过','1','900001','2020-05-14','批量新增'),
('005043','AU','N','1','TE','0000','*,','00301039_2','人脸识别手工通过','1','900001','2020-05-14','批量新增'),
('005044','AU','N','1','TE','0000','*,','00301039_1','联网核查手工通过','1','900001','2020-05-14','批量新增'),
('005045','AU','N','1','TE','0000','*,','00301039_1','人脸识别手工通过','1','900001','2020-05-14','批量新增'),
('005046','AU','N','1','TE','0000','*,','00301041','金额超限','1','900001','2020-05-14','批量新增'),
('005047','AU','N','1','TE','0000','*,','00301041','联网核查手工通过','1','900001','2020-05-14','批量新增'),
('005048','AU','N','1','TE','0000','*,','00301041','人脸识别手工通过','1','900001','2020-05-14','批量新增'),
('005049','AU','N','1','TE','0000','*,','00301045_1','金额超限','1','900001','2020-05-14','批量新增'),
('005050','AU','N','1','TE','0000','*,','00301045_1','当资金来源为存折时，手输账号触发授权。','1','900001','2020-05-14','批量新增'),
('005051','AU','N','1','TE','0000','*,','00301045_1','交易授权','1','900001','2020-05-14','批量新增'),
('005052','AU','N','1','TE','0000','*,','00301045_1','联网核查手工通过','1','900001','2020-05-14','批量新增'),
('005053','AU','N','1','TE','0000','*,','00301045_1','人脸识别手工通过','1','900001','2020-05-14','批量新增'),
('005054','AU','N','1','TE','0000','*,','00301046','金额超限','1','900001','2020-05-14','批量新增'),
('005055','AU','N','1','TE','0000','*,','00301046','联网核查手工通过','1','900001','2020-05-14','批量新增'),
('005056','AU','N','1','TE','0000','*,','00301046','人脸识别手工通过','1','900001','2020-05-14','批量新增'),
('005057','AU','N','1','TE','0000','*,','00301047','交易授权','1','900001','2020-05-14','批量新增'),
('005058','AU','N','1','TE','0000','*,','00301047','联网核查手工通过','1','900001','2020-05-14','批量新增'),
('005059','AU','N','1','TE','0000','*,','00301047','人脸识别手工通过','1','900001','2020-05-14','批量新增'),
('005060','AU','N','1','TE','0000','*,','00301053_2','金额超限','1','900001','2020-05-14','批量新增'),
('005061','AU','N','1','TE','0000','*,','00301053_2','联网核查手工通过','1','900001','2020-05-14','批量新增'),
('005062','AU','N','1','TE','0000','*,','00301053_2','人脸识别手工通过','1','900001','2020-05-14','批量新增'),
('005063','AU','N','1','TE','0000','*,','00301055','当资金来源为存折时，手输账号触发授权。','1','900001','2020-05-14','批量新增'),
('005064','AU','N','1','TE','0000','*,','00301055','当资金来源为内部账时触发授权','1','900001','2020-05-14','批量新增'),
('005065','AU','N','1','TE','0000','*,','00301055','联网核查手工通过','1','900001','2020-05-14','批量新增'),
('005066','AU','N','1','TE','0000','*,','00301055','人脸识别手工通过','1','900001','2020-05-14','批量新增'),
('005067','AU','N','1','TE','0000','*,','00301065','手输卡号需要授权','1','900001','2020-05-14','批量新增'),
('005068','AU','N','1','TE','0000','*,','00301065','金额超限','1','900001','2020-05-14','批量新增'),
('005069','AU','N','1','TE','0000','*,','00301065','联网核查手工通过','1','900001','2020-05-14','批量新增'),
('005070','AU','N','1','TE','0000','*,','00301065','人脸识别手工通过','1','900001','2020-05-14','批量新增'),
('005071','AU','N','1','TE','0000','*,','00301066','金额超限','1','900001','2020-05-14','批量新增'),
('005072','AU','N','1','TE','0000','*,','00301066','联网核查手工通过','1','900001','2020-05-14','批量新增'),
('005073','AU','N','1','TE','0000','*,','00301066','人脸识别手工通过','1','900001','2020-05-14','批量新增'),
('005074','AU','N','1','TE','0000','*,','00508004','使用保证金还欠费','1','900001','2020-05-14','批量新增'),
('005075','AU','N','1','TE','0000','*,','00508004','金额授权','1','900001','2020-05-14','批量新增'),
('005076','AU','N','1','TE','0000','*,','00508004','联网核查手工通过','1','900001','2020-05-14','批量新增'),
('005077','AU','N','1','TE','0000','*,','00508004','人脸识别手工通过','1','900001','2020-05-14','批量新增'),
('005078','AU','N','1','TE','0000','*,','00508006','交易授权','1','900001','2020-05-14','批量新增'),
('005079','AU','N','1','TE','0000','*,','00508006','联网核查手工通过','1','900001','2020-05-14','批量新增'),
('005080','AU','N','1','TE','0000','*,','00508006','人脸识别手工通过','1','900001','2020-05-14','批量新增'),
('005081','AU','N','1','TE','0000','*,','00508007','交易授权','1','900001','2020-05-14','批量新增'),
('005082','AU','N','1','TE','0000','*,','00508007','联网核查手工通过','1','900001','2020-05-14','批量新增'),
('005083','AU','N','1','TE','0000','*,','00508007','人脸识别手工通过','1','900001','2020-05-14','批量新增'),
('005084','AU','N','1','TE','0000','*,','00508010','交易授权','1','900001','2020-05-14','批量新增'),
('005085','AU','N','1','TE','0000','*,','00508010','联网核查手工通过','1','900001','2020-05-14','批量新增'),
('005086','AU','N','1','TE','0000','*,','00508010','人脸识别手工通过','1','900001','2020-05-14','批量新增'),
('005087','AU','N','1','TE','0000','*,','00508012','交易授权','1','900001','2020-05-14','批量新增'),
('005088','AU','N','1','TE','0000','*,','00508012','联网核查手工通过','1','900001','2020-05-14','批量新增'),
('005089','AU','N','1','TE','0000','*,','00508012','人脸识别手工通过','1','900001','2020-05-14','批量新增'),
('005090','AU','N','1','TE','0000','*,','09908008','联网核查手工通过','1','900001','2020-05-14','批量新增'),
('005091','AU','N','1','TE','0000','*,','09908008','人脸识别手工通过','1','900001','2020-05-14','批量新增'),
('005092','AU','N','1','TE','0000','*,','09908009','联网核查手工通过','1','900001','2020-05-14','批量新增'),
('005093','AU','N','1','TE','0000','*,','09908009','人脸识别手工通过','1','900001','2020-05-14','批量新增');
-- IB_OM_RULECOND_INFO insert
INSERT INTO IB_OM_RULECOND_INFO (OPRTN_COND_NO,DICTRY_NM,OPER_SYM_1,CMPR_VAL,OPER_SYM_2,VALUE2,TRAN_CD,COND_DESCR,OPER_TELR_NO,OPER_DT,OPER_RSN,CMPR_VAL_DATA_DICTRY_FLG,PUB_DICTRY_FLG,DICTRY_DESCR) VALUES

('AU05001','faceChkRslt','==','2','','','09908008','人脸识别手工通过','900001','2020-05-14','批量新增','1','0','人脸识别标志'),
('AU05002','faceChkRslt','==','','','','09908008','未人脸识别','900001','2020-05-14','批量新增','1','0','人脸识别标志'),
('AU05003','modifyTheAmount','==','3','','','09908008','更改后的开户金额大于等于5万元','900001','2020-05-14','批量新增','1','0','金额判断标志'),
('AU05004','faceChkRslt','==','2','','','09908009','人脸识别手工通过','900001','2020-05-14','批量新增','1','0','人脸识别标志'),
('AU05005','faceChkRslt','==','','','','09908009','未人脸识别','900001','2020-05-14','批量新增','1','0','人脸识别标志'),
('AU05006','modifyTheAmount','==','3','','','09908009','更改后的开户金额大于等于5万元','900001','2020-05-14','批量新增','1','0','金额判断标志'),
('AU05008','chkRslt','==','2','','','00201082','联网核查手工通过','900001','2020-05-14','批量新增','1','0','联网核查手工通过'),
('AU05009','faceChkRslt','==','2','','','00201082','人脸识别手工通过','900001','2020-05-14','批量新增','1','0','人脸识别手工通过'),
('AU05011','chkRslt','==','2','','','00301019','联网核查手工通过','900001','2020-05-14','批量新增','1','0','联网核查手工通过'),
('AU05012','faceChkRslt','==','2','','','00301019','人脸识别手工通过','900001','2020-05-14','批量新增','1','0','人脸识别手工通过'),
('AU05014','chkRslt','==','2','','','00301020','联网核查手工通过','900001','2020-05-14','批量新增','1','0','联网核查手工通过'),
('AU05015','faceChkRslt','==','2','','','00301020','人脸识别手工通过','900001','2020-05-14','批量新增','1','0','人脸识别手工通过'),
('AU05016','TradeData.OPER_FLG','==','0','','','00301021','当操作标志为单笔录入时授权','900001','2020-05-14','批量新增','1','0','操作标志'),
('AU05017','TradeData.OPER_FLG','==','1','','','00301021','当操作标志为文件导入时授权','900001','2020-05-14','批量新增','1','0','操作标志'),
('AU05018','chkRslt','==','2','','','00301021','联网核查手工通过','900001','2020-05-14','批量新增','1','0','联网核查手工通过'),
('AU05019','faceChkRslt','==','2','','','00301021','人脸识别手工通过','900001','2020-05-14','批量新增','1','0','人脸识别手工通过'),
('AU05020','DLWTH_MANR','==','0','','','00301022','当修改提交时授权','900001','2020-05-14','批量新增','1','0','处理方式'),
('AU05021','DLWTH_MANR','==','1','','','00301022','当注销提交时授权','900001','2020-05-14','批量新增','1','0','处理方式'),
('AU05022','chkRslt','==','2','','','00301022','联网核查手工通过','900001','2020-05-14','批量新增','1','0','联网核查手工通过'),
('AU05023','faceChkRslt','==','2','','','00301022','人脸识别手工通过','900001','2020-05-14','批量新增','1','0','人脸识别手工通过'),
('AU05024','chkRslt','==','2','','','00301028','联网核查手工通过','900001','2020-05-14','批量新增','1','0','联网核查手工通过'),
('AU05025','faceChkRslt','==','2','','','00301028','人脸识别手工通过','900001','2020-05-14','批量新增','1','0','人脸识别手工通过'),
('AU05026','chkRslt','==','2','','','00301029','联网核查手工通过','900001','2020-05-14','批量新增','1','0','联网核查手工通过'),
('AU05027','faceChkRslt','==','2','','','00301029','人脸识别手工通过','900001','2020-05-14','批量新增','1','0','人脸识别手工通过'),
('AU05028','TradeData.MAGN_STRP_FLG','==','0','','','00301030','手输取款账号触发授权','900001','2020-05-14','批量新增','1','0','磁条标志'),
('AU05029','TradeData.RECVR_MEDM_TYP_CD','in','01,03','','','00301030','转入账户为卡或存折时，手工输入转入账号且超过金额限制1万(含)需授权','900001','2020-05-14','批量新增','1','0','介质类型'),
('AU05029','TradeData.MAGN_STRP_FLG','==','0','','','00301030','转入账户为卡或存折时，手工输入转入账号且超过金额限制1万(含)需授权','900001','2020-05-14','批量新增','1','0','磁条标志'),
('AU05029','TradeData.TX_AMT','>=','10000','','','00301030','转入账户为卡或存折时，手工输入转入账号且超过金额限制1万(含)需授权','900001','2020-05-14','批量新增','1','0','交易金额'),
('AU05030','chkRslt','==','2','','','00301030','联网核查手工通过','900001','2020-05-14','批量新增','1','0','联网核查手工通过'),
('AU05031','faceChkRslt','==','2','','','00301030','人脸识别手工通过','900001','2020-05-14','批量新增','1','0','人脸识别手工通过'),
('AU05033','chkRslt','==','2','','','00301034','联网核查手工通过','900001','2020-05-14','批量新增','1','0','联网核查手工通过'),
('AU05034','faceChkRslt','==','2','','','00301034','人脸识别手工通过','900001','2020-05-14','批量新增','1','0','人脸识别手工通过'),
('AU05035','tradeflags','==','modify_click','','','00301039_2','对记录进行修改、删除需要授权','900001','2020-05-14','批量新增','1','0','操作标志'),
('AU05035','tradeflags','==','modify_click','','','00301039_1','对记录进行修改、删除需要授权','900001','2020-05-14','批量新增','1','0','操作标志'),
('AU05036','tradeflags','==','delete_click','','','00301039_2','对记录进行修改、删除需要授权','900001','2020-05-14','批量新增','1','0','操作标志'),
('AU05036','tradeflags','==','delete_click','','','00301039_1','对记录进行修改、删除需要授权','900001','2020-05-14','批量新增','1','0','操作标志'),
('AU05037','tradeflags','==','accept_click','','','00301039_2','付款交易需要授权','900001','2020-05-14','批量新增','1','0','操作标志'),
('AU05037','tradeflags','==','accept_click','','','00301039_1','付款交易需要授权','900001','2020-05-14','批量新增','1','0','操作标志'),
('AU05038','tradeflags','==','accept_click','','','00301039_2','付款交易金额超限授权','900001','2020-05-14','批量新增','1','0','操作标志'),
('AU05038','showPay_TradeData.PRMSY_AMT','CASH_TRAN_FLG','现转标志','TradeData.CUR','币种','00301039_2','金额超限','900001','2020-05-14','批量新增','1','0','交易金额'),
('AU05038','tradeflags','==','accept_click','','','00301039_1','付款交易金额超限授权','900001','2020-05-14','批量新增','1','0','操作标志'),
('AU05038','showPay_TradeData.PRMSY_AMT','CASH_TRAN_FLG','现转标志','TradeData.CUR','币种','00301039_1','金额超限','900001','2020-05-14','批量新增','1','0','交易金额'),
('AU05039','chkRslt','==','2','','','00301039_2','联网核查手工通过','900001','2020-05-14','批量新增','1','0','联网核查手工通过'),
('AU05040','faceChkRslt','==','2','','','00301039_2','人脸识别手工通过','900001','2020-05-14','批量新增','1','0','人脸识别手工通过'),
('AU05041','chkRslt','==','2','','','00301039_1','联网核查手工通过','900001','2020-05-14','批量新增','1','0','联网核查手工通过'),
('AU05042','faceChkRslt','==','2','','','00301039_1','人脸识别手工通过','900001','2020-05-14','批量新增','1','0','人脸识别手工通过'),
('AU05043','chkRslt','==','2','','','00301041','联网核查手工通过','900001','2020-05-14','批量新增','1','0','联网核查手工通过'),
('AU05044','faceChkRslt','==','2','','','00301041','人脸识别手工通过','900001','2020-05-14','批量新增','1','0','人脸识别手工通过'),
('AU05045','TradeData.FUND_SOURCE','==','2','','','00301045_1','当资金来源为存折时，手输账号触发授权。','900001','2020-05-14','批量新增','1','0','资金来源'),
('AU05045','TradeData.MAGN_STRP_FLG','==','0','','','00301045_1','当资金来源为存折时，手输账号触发授权。','900001','2020-05-14','批量新增','1','0','磁条标志'),
('AU05047','chkRslt','==','2','','','00301045_1','联网核查手工通过','900001','2020-05-14','批量新增','1','0','联网核查手工通过'),
('AU05048','faceChkRslt','==','2','','','00301045_1','人脸识别手工通过','900001','2020-05-14','批量新增','1','0','人脸识别手工通过'),
('AU05049','chkRslt','==','2','','','00301046','联网核查手工通过','900001','2020-05-14','批量新增','1','0','联网核查手工通过'),
('AU05050','faceChkRslt','==','2','','','00301046','人脸识别手工通过','900001','2020-05-14','批量新增','1','0','人脸识别手工通过'),
('AU05052','chkRslt','==','2','','','00301047','联网核查手工通过','900001','2020-05-14','批量新增','1','0','联网核查手工通过'),
('AU05053','faceChkRslt','==','2','','','00301047','人脸识别手工通过','900001','2020-05-14','批量新增','1','0','人脸识别手工通过'),
('AU05054','chkRslt','==','2','','','00301053_2','联网核查手工通过','900001','2020-05-14','批量新增','1','0','联网核查手工通过'),
('AU05055','faceChkRslt','==','2','','','00301053_2','人脸识别手工通过','900001','2020-05-14','批量新增','1','0','人脸识别手工通过'),
('AU05056','TradeData.FUND_SOURCE','==','2','','','00301055','当资金来源为存折时，手输账号触发授权。','900001','2020-05-14','批量新增','1','0','资金来源'),
('AU05056','TradeData.MAGN_STRP_FLG','==','0','','','00301055','当资金来源为存折时，手输账号触发授权。','900001','2020-05-14','批量新增','1','0','磁条标志'),
('AU05057','TradeData.FUND_SOURCE','==','4','','','00301055','当资金来源为内部账时触发授权','900001','2020-05-14','批量新增','1','0','资金来源'),
('AU05058','chkRslt','==','2','','','00301055','联网核查手工通过','900001','2020-05-14','批量新增','1','0','联网核查手工通过'),
('AU05059','faceChkRslt','==','2','','','00301055','人脸识别手工通过','900001','2020-05-14','批量新增','1','0','人脸识别手工通过'),
('AU05060','TradeData.MAGN_STRP_FLG','==','0','','','00301065','手输卡号需要授权','900001','2020-05-14','批量新增','1','0','磁条标志'),
('AU05061','chkRslt','==','2','','','00301065','联网核查手工通过','900001','2020-05-14','批量新增','1','0','联网核查手工通过'),
('AU05062','faceChkRslt','==','2','','','00301065','人脸识别手工通过','900001','2020-05-14','批量新增','1','0','人脸识别手工通过'),
('AU05063','chkRslt','==','2','','','00301066','联网核查手工通过','900001','2020-05-14','批量新增','1','0','联网核查手工通过'),
('AU05064','faceChkRslt','==','2','','','00301066','人脸识别手工通过','900001','2020-05-14','批量新增','1','0','人脸识别手工通过'),
('AU05067','chkRslt','==','2','','','00508004','联网核查手工通过','900001','2020-05-14','批量新增','1','0','联网核查手工通过'),
('AU05068','faceChkRslt','==','2','','','00508004','人脸识别手工通过','900001','2020-05-14','批量新增','1','0','人脸识别手工通过'),
('AU05070','chkRslt','==','2','','','00508006','联网核查手工通过','900001','2020-05-14','批量新增','1','0','联网核查手工通过'),
('AU05071','faceChkRslt','==','2','','','00508006','人脸识别手工通过','900001','2020-05-14','批量新增','1','0','人脸识别手工通过'),
('AU05073','chkRslt','==','2','','','00508007','联网核查手工通过','900001','2020-05-14','批量新增','1','0','联网核查手工通过'),
('AU05074','faceChkRslt','==','2','','','00508007','人脸识别手工通过','900001','2020-05-14','批量新增','1','0','人脸识别手工通过'),
('AU05076','chkRslt','==','2','','','00508010','联网核查手工通过','900001','2020-05-14','批量新增','1','0','联网核查手工通过'),
('AU05077','faceChkRslt','==','2','','','00508010','人脸识别手工通过','900001','2020-05-14','批量新增','1','0','人脸识别手工通过'),
('AU05079','chkRslt','==','2','','','00508012','联网核查手工通过','900001','2020-05-14','批量新增','1','0','联网核查手工通过'),
('AU05080','faceChkRslt','==','2','','','00508012','人脸识别手工通过','900001','2020-05-14','批量新增','1','0','人脸识别手工通过'),
('AU05081','chkRslt','==','2','','','09908008','联网核查手工通过','900001','2020-05-14','批量新增','1','0','联网核查手工通过'),
('AU05082','faceChkRslt','==','2','','','09908008','人脸识别手工通过','900001','2020-05-14','批量新增','1','0','人脸识别手工通过'),
('AU05083','chkRslt','==','2','','','09908009','联网核查手工通过','900001','2020-05-14','批量新增','1','0','联网核查手工通过'),
('AU05084','faceChkRslt','==','2','','','09908009','人脸识别手工通过','900001','2020-05-14','批量新增','1','0','人脸识别手工通过');
-- IB_OM_AUTHMODE_INFO insert
INSERT INTO IB_OM_AUTHMODE_INFO (MODE_NO,AUTH_TYP_CD,AUTH_LVL_CD,REMOTE_AUTH_LVL_CD,AUTH_ORG_TYP_CD,AUTH_ORG_NO,AUTH_PSTN_NO,UGNT_FLG,AUTH_DESCR,HOST_AUTH_FLG,HOST_AUTH_TYP_CD,CNTRTN_AUTH_CENT_NM,CNTRTN_AUTH_LVL_CD,REMRK_1,APP_NO) VALUES

('AU05001','2','4','','','','*','','人脸识别手工通过','','','','','何传佳统计',''),
('AU05002','2','4','','','','*','','未人脸识别','','','','','何传佳统计',''),
('AU05003','2','4','','','','*','','更改后的开户金额大于等于5万元','','','','','何传佳统计',''),
('AU05004','2','4','','','','*','','人脸识别手工通过','','','','','何传佳统计',''),
('AU05005','2','4','','','','*','','未人脸识别','','','','','何传佳统计',''),
('AU05006','2','4','','','','*','','更改后的开户金额大于等于5万元','','','','','何传佳统计',''),
('AU05007','2','4','','','','*','','交易授权','','','','','李有统计',''),
('AU05008','1','1','','','','*','','联网核查手工通过','','','','','李有统计',''),
('AU05009','1','1','','','','*','','人脸识别手工通过','','','','','李有统计',''),
('AU05010','2','4','','','','*','','交易授权','','','','','',''),
('AU05011','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05012','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05013','2','4','','','','*','','交易授权','','','','','',''),
('AU05014','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05015','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05016','2','4','','','','*','','当操作标志为单笔录入时授权','','','','','',''),
('AU05017','2','4','','','','*','','当操作标志为文件导入时授权','','','','','',''),
('AU05018','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05019','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05020','2','4','','','','*','','当修改提交时授权','','','','','',''),
('AU05021','2','4','','','','*','','当注销提交时授权','','','','','',''),
('AU05022','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05023','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05024','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05025','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05026','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05027','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05028','1','1','','','','*','','手输取款账号触发授权','','','','','',''),
('AU05029','1','1','','','','*','','转入账户为卡或存折时，手工输入转入账号且超过金额限制1万(含)需授权','','','','','',''),
('AU05030','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05031','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05032','2','4','','','','*','','交易授权','','','','','',''),
('AU05033','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05034','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05035','2','4','','','','*','','对记录进行修改、删除需要授权','','','','','',''),
('AU05036','2','4','','','','*','','对记录进行修改、删除需要授权','','','','','',''),
('AU05037','2','4','','','','*','','付款交易需要授权','','','','','',''),
('AU05038','2','4','','','','*','','付款交易金额超限授权','','','','','',''),
('AU05039','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05040','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05041','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05042','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05043','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05044','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05045','2','4','','','','*','','当资金来源为存折时，手输账号触发授权。','','','','','',''),
('AU05046','2','4','','','','*','','交易授权','','','','','',''),
('AU05047','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05048','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05049','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05050','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05051','2','4','','','','*','','交易授权','','','','','',''),
('AU05052','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05053','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05054','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05055','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05056','2','4','','','','*','','当资金来源为存折时，手输账号触发授权。','','','','','',''),
('AU05057','2','4','','','','*','','当资金来源为内部账时触发授权','','','','','',''),
('AU05058','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05059','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05060','2','4','','','','*','','手输卡号需要授权','','','','','',''),
('AU05061','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05062','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05063','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05064','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05065','1','1','','','','*','','使用保证金还欠费','','','','','',''),
('AU05066','1','1','','','','*','','金额授权','','','','','',''),
('AU05067','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05068','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05069','1','1','','','','*','','交易授权','','','','','',''),
('AU05070','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05071','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05072','1','1','','','','*','','交易授权','','','','','',''),
('AU05073','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05074','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05075','1','1','','','','*','','交易授权','','','','','',''),
('AU05076','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05077','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05078','1','1','','','','*','','交易授权','','','','','',''),
('AU05079','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05080','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05081','1','1','','','','*','','联网核查手工通过','','','','','何传佳统计',''),
('AU05082','1','1','','','','*','','人脸识别手工通过','','','','','何传佳统计',''),
('AU05083','1','1','','','','*','','联网核查手工通过','','','','','何传佳统计',''),
('AU05084','1','1','','','','*','','人脸识别手工通过','','','','','何传佳统计','');
-- IB_OM_RULECOND_RLT insert
INSERT INTO IB_OM_RULECOND_RLT (RULE_COND_NO,CMPL_MODE_FLG,OPRTN_RULE_NO) VALUES

('AU05001','1','005000'),
('AU05002','1','005001'),
('AU05003','1','005002'),
('AU05004','1','005003'),
('AU05005','1','005004'),
('AU05006','1','005005'),
('AU05007','0','005006'),
('AU05008','1','005007'),
('AU05009','1','005008'),
('AU05010','0','005009'),
('AU05011','1','005010'),
('AU05012','1','005011'),
('AU05013','0','005012'),
('AU05014','1','005013'),
('AU05015','1','005014'),
('AU05016','1','005015'),
('AU05017','1','005016'),
('AU05018','1','005017'),
('AU05019','1','005018'),
('AU05020','1','005019'),
('AU05021','1','005020'),
('AU05022','1','005021'),
('AU05023','1','005022'),
('AU00000','1','005023'),
('AU00001','1','005023'),
('AU00002','1','005023'),
('AU00003','1','005023'),
('AU00004','1','005023'),
('AU00005','1','005023'),
('AU00006','1','005023'),
('AU00007','1','005023'),
('AU00008','1','005023'),
('AU00009','1','005023'),
('AU00010','1','005023'),
('AU00011','1','005023'),
('AU00012','1','005023'),
('AU00013','1','005023'),
('AU00014','1','005023'),
('AU00015','1','005023'),
('AU00016','1','005023'),
('AU00017','1','005023'),
('AU00018','1','005023'),
('AU00019','1','005023'),
('AU00020','1','005023'),
('AU00021','1','005023'),
('AU00022','1','005023'),
('AU00023','1','005023'),
('AU00024','1','005023'),
('AU00025','1','005023'),
('AU00026','1','005023'),
('AU00027','1','005023'),
('AU00028','1','005023'),
('AU00029','1','005023'),
('AU00030','1','005023'),
('AU00031','1','005023'),
('AU00032','1','005023'),
('AU00033','1','005023'),
('AU00034','1','005023'),
('AU00035','1','005023'),
('AU00036','1','005023'),
('AU00037','1','005023'),
('AU00038','1','005023'),
('AU00039','1','005023'),
('AU00040','1','005023'),
('AU00041','1','005023'),
('AU00042','1','005023'),
('AU00043','1','005023'),
('AU00044','1','005023'),
('AU00045','1','005023'),
('AU00046','1','005023'),
('AU00047','1','005023'),
('AU00048','1','005023'),
('AU00049','1','005023'),
('AU00050','1','005023'),
('AU00051','1','005023'),
('AU00052','1','005023'),
('AU00053','1','005023'),
('AU00054','1','005023'),
('AU00055','1','005023'),
('AU00056','1','005023'),
('AU00057','1','005023'),
('AU00058','1','005023'),
('AU00059','1','005023'),
('AU00060','1','005023'),
('AU00061','1','005023'),
('AU00062','1','005023'),
('AU00063','1','005023'),
('AU00064','1','005023'),
('AU00065','1','005023'),
('AU00066','1','005023'),
('AU00067','1','005023'),
('AU00068','1','005023'),
('AU00069','1','005023'),
('AU00070','1','005023'),
('AU00071','1','005023'),
('AU00072','1','005023'),
('AU00073','1','005023'),
('AU00074','1','005023'),
('AU00075','1','005023'),
('AU00076','1','005023'),
('AU00077','1','005023'),
('AU00078','1','005023'),
('AU00079','1','005023'),
('AU00080','1','005023'),
('AU00081','1','005023'),
('AU00082','1','005023'),
('AU00083','1','005023'),
('AU00084','1','005023'),
('AU00085','1','005023'),
('AU00086','1','005023'),
('AU00087','1','005023'),
('AU00088','1','005023'),
('AU00089','1','005023'),
('AU00090','1','005023'),
('AU00091','1','005023'),
('AU00092','1','005023'),
('AU00093','1','005023'),
('AU00094','1','005023'),
('AU00095','1','005023'),
('AU00096','1','005023'),
('AU00097','1','005023'),
('AU00098','1','005023'),
('AU00099','1','005023'),
('AU00100','1','005023'),
('AU00101','1','005023'),
('AU00102','1','005023'),
('AU00103','1','005023'),
('AU00104','1','005023'),
('AU00105','1','005023'),
('AU00106','1','005023'),
('AU00107','1','005023'),
('AU00108','1','005023'),
('AU00109','1','005023'),
('AU00110','1','005023'),
('AU00111','1','005023'),
('AU00112','1','005023'),
('AU00113','1','005023'),
('AU00114','1','005023'),
('AU00115','1','005023'),
('AU00116','1','005023'),
('AU00117','1','005023'),
('AU00118','1','005023'),
('AU00119','1','005023'),
('AU00120','1','005023'),
('AU00121','1','005023'),
('AU00122','1','005023'),
('AU00123','1','005023'),
('AU00124','1','005023'),
('AU00125','1','005023'),
('AU00126','1','005023'),
('AU00127','1','005023'),
('AU00128','1','005023'),
('AU00129','1','005023'),
('AU00130','1','005023'),
('AU00131','1','005023'),
('AU00132','1','005023'),
('AU00133','1','005023'),
('AU00134','1','005023'),
('AU00135','1','005023'),
('AU00136','1','005023'),
('AU00137','1','005023'),
('AU00138','1','005023'),
('AU00139','1','005023'),
('AU00140','1','005023'),
('AU00141','1','005023'),
('AU00142','1','005023'),
('AU00143','1','005023'),
('AU00144','1','005023'),
('AU00145','1','005023'),
('AU05024','1','005024'),
('AU05025','1','005025'),
('AU00000','1','005026'),
('AU00001','1','005026'),
('AU00002','1','005026'),
('AU00003','1','005026'),
('AU00004','1','005026'),
('AU00005','1','005026'),
('AU00006','1','005026'),
('AU00007','1','005026'),
('AU00008','1','005026'),
('AU00009','1','005026'),
('AU00010','1','005026'),
('AU00011','1','005026'),
('AU00012','1','005026'),
('AU00013','1','005026'),
('AU00014','1','005026'),
('AU00015','1','005026'),
('AU00016','1','005026'),
('AU00017','1','005026'),
('AU00018','1','005026'),
('AU00019','1','005026'),
('AU00020','1','005026'),
('AU00021','1','005026'),
('AU00022','1','005026'),
('AU00023','1','005026'),
('AU00024','1','005026'),
('AU00025','1','005026'),
('AU00026','1','005026'),
('AU00027','1','005026'),
('AU00028','1','005026'),
('AU00029','1','005026'),
('AU00030','1','005026'),
('AU00031','1','005026'),
('AU00032','1','005026'),
('AU00033','1','005026'),
('AU00034','1','005026'),
('AU00035','1','005026'),
('AU00036','1','005026'),
('AU00037','1','005026'),
('AU00038','1','005026'),
('AU00039','1','005026'),
('AU00040','1','005026'),
('AU00041','1','005026'),
('AU00042','1','005026'),
('AU00043','1','005026'),
('AU00044','1','005026'),
('AU00045','1','005026'),
('AU00046','1','005026'),
('AU00047','1','005026'),
('AU00048','1','005026'),
('AU00049','1','005026'),
('AU00050','1','005026'),
('AU00051','1','005026'),
('AU00052','1','005026'),
('AU00053','1','005026'),
('AU00054','1','005026'),
('AU00055','1','005026'),
('AU00056','1','005026'),
('AU00057','1','005026'),
('AU00058','1','005026'),
('AU00059','1','005026'),
('AU00060','1','005026'),
('AU00061','1','005026'),
('AU00062','1','005026'),
('AU00063','1','005026'),
('AU00064','1','005026'),
('AU00065','1','005026'),
('AU00066','1','005026'),
('AU00067','1','005026'),
('AU00068','1','005026'),
('AU00069','1','005026'),
('AU00070','1','005026'),
('AU00071','1','005026'),
('AU00072','1','005026'),
('AU00073','1','005026'),
('AU00074','1','005026'),
('AU00075','1','005026'),
('AU00076','1','005026'),
('AU00077','1','005026'),
('AU00078','1','005026'),
('AU00079','1','005026'),
('AU00080','1','005026'),
('AU00081','1','005026'),
('AU00082','1','005026'),
('AU00083','1','005026'),
('AU00084','1','005026'),
('AU00085','1','005026'),
('AU00086','1','005026'),
('AU00087','1','005026'),
('AU00088','1','005026'),
('AU00089','1','005026'),
('AU00090','1','005026'),
('AU00091','1','005026'),
('AU00092','1','005026'),
('AU00093','1','005026'),
('AU00094','1','005026'),
('AU00095','1','005026'),
('AU00096','1','005026'),
('AU00097','1','005026'),
('AU00098','1','005026'),
('AU00099','1','005026'),
('AU00100','1','005026'),
('AU00101','1','005026'),
('AU00102','1','005026'),
('AU00103','1','005026'),
('AU00104','1','005026'),
('AU00105','1','005026'),
('AU00106','1','005026'),
('AU00107','1','005026'),
('AU00108','1','005026'),
('AU00109','1','005026'),
('AU00110','1','005026'),
('AU00111','1','005026'),
('AU00112','1','005026'),
('AU00113','1','005026'),
('AU00114','1','005026'),
('AU00115','1','005026'),
('AU00116','1','005026'),
('AU00117','1','005026'),
('AU00118','1','005026'),
('AU00119','1','005026'),
('AU00120','1','005026'),
('AU00121','1','005026'),
('AU00122','1','005026'),
('AU00123','1','005026'),
('AU00124','1','005026'),
('AU00125','1','005026'),
('AU00126','1','005026'),
('AU00127','1','005026'),
('AU00128','1','005026'),
('AU00129','1','005026'),
('AU00130','1','005026'),
('AU00131','1','005026'),
('AU00132','1','005026'),
('AU00133','1','005026'),
('AU00134','1','005026'),
('AU00135','1','005026'),
('AU00136','1','005026'),
('AU00137','1','005026'),
('AU00138','1','005026'),
('AU00139','1','005026'),
('AU00140','1','005026'),
('AU00141','1','005026'),
('AU00142','1','005026'),
('AU00143','1','005026'),
('AU00144','1','005026'),
('AU00145','1','005026'),
('AU05026','1','005027'),
('AU05027','1','005028'),
('AU00000','1','005029'),
('AU00001','1','005029'),
('AU00002','1','005029'),
('AU00003','1','005029'),
('AU00004','1','005029'),
('AU00005','1','005029'),
('AU00006','1','005029'),
('AU00007','1','005029'),
('AU00008','1','005029'),
('AU00009','1','005029'),
('AU00010','1','005029'),
('AU00011','1','005029'),
('AU00012','1','005029'),
('AU00013','1','005029'),
('AU00014','1','005029'),
('AU00015','1','005029'),
('AU00016','1','005029'),
('AU00017','1','005029'),
('AU00018','1','005029'),
('AU00019','1','005029'),
('AU00020','1','005029'),
('AU00021','1','005029'),
('AU00022','1','005029'),
('AU00023','1','005029'),
('AU00024','1','005029'),
('AU00025','1','005029'),
('AU00026','1','005029'),
('AU00027','1','005029'),
('AU00028','1','005029'),
('AU00029','1','005029'),
('AU00030','1','005029'),
('AU00031','1','005029'),
('AU00032','1','005029'),
('AU00033','1','005029'),
('AU00034','1','005029'),
('AU00035','1','005029'),
('AU00036','1','005029'),
('AU00037','1','005029'),
('AU00038','1','005029'),
('AU00039','1','005029'),
('AU00040','1','005029'),
('AU00041','1','005029'),
('AU00042','1','005029'),
('AU00043','1','005029'),
('AU00044','1','005029'),
('AU00045','1','005029'),
('AU00046','1','005029'),
('AU00047','1','005029'),
('AU00048','1','005029'),
('AU00049','1','005029'),
('AU00050','1','005029'),
('AU00051','1','005029'),
('AU00052','1','005029'),
('AU00053','1','005029'),
('AU00054','1','005029'),
('AU00055','1','005029'),
('AU00056','1','005029'),
('AU00057','1','005029'),
('AU00058','1','005029'),
('AU00059','1','005029'),
('AU00060','1','005029'),
('AU00061','1','005029'),
('AU00062','1','005029'),
('AU00063','1','005029'),
('AU00064','1','005029'),
('AU00065','1','005029'),
('AU00066','1','005029'),
('AU00067','1','005029'),
('AU00068','1','005029'),
('AU00069','1','005029'),
('AU00070','1','005029'),
('AU00071','1','005029'),
('AU00072','1','005029'),
('AU00073','1','005029'),
('AU00074','1','005029'),
('AU00075','1','005029'),
('AU00076','1','005029'),
('AU00077','1','005029'),
('AU00078','1','005029'),
('AU00079','1','005029'),
('AU00080','1','005029'),
('AU00081','1','005029'),
('AU00082','1','005029'),
('AU00083','1','005029'),
('AU00084','1','005029'),
('AU00085','1','005029'),
('AU00086','1','005029'),
('AU00087','1','005029'),
('AU00088','1','005029'),
('AU00089','1','005029'),
('AU00090','1','005029'),
('AU00091','1','005029'),
('AU00092','1','005029'),
('AU00093','1','005029'),
('AU00094','1','005029'),
('AU00095','1','005029'),
('AU00096','1','005029'),
('AU00097','1','005029'),
('AU00098','1','005029'),
('AU00099','1','005029'),
('AU00100','1','005029'),
('AU00101','1','005029'),
('AU00102','1','005029'),
('AU00103','1','005029'),
('AU00104','1','005029'),
('AU00105','1','005029'),
('AU00106','1','005029'),
('AU00107','1','005029'),
('AU00108','1','005029'),
('AU00109','1','005029'),
('AU00110','1','005029'),
('AU00111','1','005029'),
('AU00112','1','005029'),
('AU00113','1','005029'),
('AU00114','1','005029'),
('AU00115','1','005029'),
('AU00116','1','005029'),
('AU00117','1','005029'),
('AU00118','1','005029'),
('AU00119','1','005029'),
('AU00120','1','005029'),
('AU00121','1','005029'),
('AU00122','1','005029'),
('AU00123','1','005029'),
('AU00124','1','005029'),
('AU00125','1','005029'),
('AU00126','1','005029'),
('AU00127','1','005029'),
('AU00128','1','005029'),
('AU00129','1','005029'),
('AU00130','1','005029'),
('AU00131','1','005029'),
('AU00132','1','005029'),
('AU00133','1','005029'),
('AU00134','1','005029'),
('AU00135','1','005029'),
('AU00136','1','005029'),
('AU00137','1','005029'),
('AU00138','1','005029'),
('AU00139','1','005029'),
('AU00140','1','005029'),
('AU00141','1','005029'),
('AU00142','1','005029'),
('AU00143','1','005029'),
('AU00144','1','005029'),
('AU00145','1','005029'),
('AU05028','1','005030'),
('AU05029','1','005031'),
('AU05030','1','005032'),
('AU05031','1','005033'),
('AU05032','0','005034'),
('AU05033','1','005035'),
('AU05034','1','005036'),
('AU05035','1','005037'),
('AU05036','1','005038'),
('AU00000','1','005039'),
('AU00001','1','005039'),
('AU00002','1','005039'),
('AU00003','1','005039'),
('AU00004','1','005039'),
('AU00005','1','005039'),
('AU00006','1','005039'),
('AU00007','1','005039'),
('AU00008','1','005039'),
('AU00009','1','005039'),
('AU00010','1','005039'),
('AU00011','1','005039'),
('AU00012','1','005039'),
('AU00013','1','005039'),
('AU00014','1','005039'),
('AU00015','1','005039'),
('AU00016','1','005039'),
('AU00017','1','005039'),
('AU00018','1','005039'),
('AU00019','1','005039'),
('AU00020','1','005039'),
('AU00021','1','005039'),
('AU00022','1','005039'),
('AU00023','1','005039'),
('AU00024','1','005039'),
('AU00025','1','005039'),
('AU00026','1','005039'),
('AU00027','1','005039'),
('AU00028','1','005039'),
('AU00029','1','005039'),
('AU00030','1','005039'),
('AU00031','1','005039'),
('AU00032','1','005039'),
('AU00033','1','005039'),
('AU00034','1','005039'),
('AU00035','1','005039'),
('AU00036','1','005039'),
('AU00037','1','005039'),
('AU00038','1','005039'),
('AU00039','1','005039'),
('AU00040','1','005039'),
('AU00041','1','005039'),
('AU00042','1','005039'),
('AU00043','1','005039'),
('AU00044','1','005039'),
('AU00045','1','005039'),
('AU00046','1','005039'),
('AU00047','1','005039'),
('AU00048','1','005039'),
('AU00049','1','005039'),
('AU00050','1','005039'),
('AU00051','1','005039'),
('AU00052','1','005039'),
('AU00053','1','005039'),
('AU00054','1','005039'),
('AU00055','1','005039'),
('AU00056','1','005039'),
('AU00057','1','005039'),
('AU00058','1','005039'),
('AU00059','1','005039'),
('AU00060','1','005039'),
('AU00061','1','005039'),
('AU00062','1','005039'),
('AU00063','1','005039'),
('AU00064','1','005039'),
('AU00065','1','005039'),
('AU00066','1','005039'),
('AU00067','1','005039'),
('AU00068','1','005039'),
('AU00069','1','005039'),
('AU00070','1','005039'),
('AU00071','1','005039'),
('AU00072','1','005039'),
('AU00073','1','005039'),
('AU00074','1','005039'),
('AU00075','1','005039'),
('AU00076','1','005039'),
('AU00077','1','005039'),
('AU00078','1','005039'),
('AU00079','1','005039'),
('AU00080','1','005039'),
('AU00081','1','005039'),
('AU00082','1','005039'),
('AU00083','1','005039'),
('AU00084','1','005039'),
('AU00085','1','005039'),
('AU00086','1','005039'),
('AU00087','1','005039'),
('AU00088','1','005039'),
('AU00089','1','005039'),
('AU00090','1','005039'),
('AU00091','1','005039'),
('AU00092','1','005039'),
('AU00093','1','005039'),
('AU00094','1','005039'),
('AU00095','1','005039'),
('AU00096','1','005039'),
('AU00097','1','005039'),
('AU00098','1','005039'),
('AU00099','1','005039'),
('AU00100','1','005039'),
('AU00101','1','005039'),
('AU00102','1','005039'),
('AU00103','1','005039'),
('AU00104','1','005039'),
('AU00105','1','005039'),
('AU00106','1','005039'),
('AU00107','1','005039'),
('AU00108','1','005039'),
('AU00109','1','005039'),
('AU00110','1','005039'),
('AU00111','1','005039'),
('AU00112','1','005039'),
('AU00113','1','005039'),
('AU00114','1','005039'),
('AU00115','1','005039'),
('AU00116','1','005039'),
('AU00117','1','005039'),
('AU00118','1','005039'),
('AU00119','1','005039'),
('AU00120','1','005039'),
('AU00121','1','005039'),
('AU00122','1','005039'),
('AU00123','1','005039'),
('AU00124','1','005039'),
('AU00125','1','005039'),
('AU00126','1','005039'),
('AU00127','1','005039'),
('AU00128','1','005039'),
('AU00129','1','005039'),
('AU00130','1','005039'),
('AU00131','1','005039'),
('AU00132','1','005039'),
('AU00133','1','005039'),
('AU00134','1','005039'),
('AU00135','1','005039'),
('AU00136','1','005039'),
('AU00137','1','005039'),
('AU00138','1','005039'),
('AU00139','1','005039'),
('AU00140','1','005039'),
('AU00141','1','005039'),
('AU00142','1','005039'),
('AU00143','1','005039'),
('AU00144','1','005039'),
('AU00145','1','005039'),
('AU05037','1','005040'),
('AU05038','1','005041'),
('AU05039','1','005042'),
('AU05040','1','005043'),
('AU05041','1','005044'),
('AU05042','1','005045'),
('AU00000','1','005046'),
('AU00001','1','005046'),
('AU00002','1','005046'),
('AU00003','1','005046'),
('AU00004','1','005046'),
('AU00005','1','005046'),
('AU00006','1','005046'),
('AU00007','1','005046'),
('AU00008','1','005046'),
('AU00009','1','005046'),
('AU00010','1','005046'),
('AU00011','1','005046'),
('AU00012','1','005046'),
('AU00013','1','005046'),
('AU00014','1','005046'),
('AU00015','1','005046'),
('AU00016','1','005046'),
('AU00017','1','005046'),
('AU00018','1','005046'),
('AU00019','1','005046'),
('AU00020','1','005046'),
('AU00021','1','005046'),
('AU00022','1','005046'),
('AU00023','1','005046'),
('AU00024','1','005046'),
('AU00025','1','005046'),
('AU00026','1','005046'),
('AU00027','1','005046'),
('AU00028','1','005046'),
('AU00029','1','005046'),
('AU00030','1','005046'),
('AU00031','1','005046'),
('AU00032','1','005046'),
('AU00033','1','005046'),
('AU00034','1','005046'),
('AU00035','1','005046'),
('AU00036','1','005046'),
('AU00037','1','005046'),
('AU00038','1','005046'),
('AU00039','1','005046'),
('AU00040','1','005046'),
('AU00041','1','005046'),
('AU00042','1','005046'),
('AU00043','1','005046'),
('AU00044','1','005046'),
('AU00045','1','005046'),
('AU00046','1','005046'),
('AU00047','1','005046'),
('AU00048','1','005046'),
('AU00049','1','005046'),
('AU00050','1','005046'),
('AU00051','1','005046'),
('AU00052','1','005046'),
('AU00053','1','005046'),
('AU00054','1','005046'),
('AU00055','1','005046'),
('AU00056','1','005046'),
('AU00057','1','005046'),
('AU00058','1','005046'),
('AU00059','1','005046'),
('AU00060','1','005046'),
('AU00061','1','005046'),
('AU00062','1','005046'),
('AU00063','1','005046'),
('AU00064','1','005046'),
('AU00065','1','005046'),
('AU00066','1','005046'),
('AU00067','1','005046'),
('AU00068','1','005046'),
('AU00069','1','005046'),
('AU00070','1','005046'),
('AU00071','1','005046'),
('AU00072','1','005046'),
('AU00073','1','005046'),
('AU00074','1','005046'),
('AU00075','1','005046'),
('AU00076','1','005046'),
('AU00077','1','005046'),
('AU00078','1','005046'),
('AU00079','1','005046'),
('AU00080','1','005046'),
('AU00081','1','005046'),
('AU00082','1','005046'),
('AU00083','1','005046'),
('AU00084','1','005046'),
('AU00085','1','005046'),
('AU00086','1','005046'),
('AU00087','1','005046'),
('AU00088','1','005046'),
('AU00089','1','005046'),
('AU00090','1','005046'),
('AU00091','1','005046'),
('AU00092','1','005046'),
('AU00093','1','005046'),
('AU00094','1','005046'),
('AU00095','1','005046'),
('AU00096','1','005046'),
('AU00097','1','005046'),
('AU00098','1','005046'),
('AU00099','1','005046'),
('AU00100','1','005046'),
('AU00101','1','005046'),
('AU00102','1','005046'),
('AU00103','1','005046'),
('AU00104','1','005046'),
('AU00105','1','005046'),
('AU00106','1','005046'),
('AU00107','1','005046'),
('AU00108','1','005046'),
('AU00109','1','005046'),
('AU00110','1','005046'),
('AU00111','1','005046'),
('AU00112','1','005046'),
('AU00113','1','005046'),
('AU00114','1','005046'),
('AU00115','1','005046'),
('AU00116','1','005046'),
('AU00117','1','005046'),
('AU00118','1','005046'),
('AU00119','1','005046'),
('AU00120','1','005046'),
('AU00121','1','005046'),
('AU00122','1','005046'),
('AU00123','1','005046'),
('AU00124','1','005046'),
('AU00125','1','005046'),
('AU00126','1','005046'),
('AU00127','1','005046'),
('AU00128','1','005046'),
('AU00129','1','005046'),
('AU00130','1','005046'),
('AU00131','1','005046'),
('AU00132','1','005046'),
('AU00133','1','005046'),
('AU00134','1','005046'),
('AU00135','1','005046'),
('AU00136','1','005046'),
('AU00137','1','005046'),
('AU00138','1','005046'),
('AU00139','1','005046'),
('AU00140','1','005046'),
('AU00141','1','005046'),
('AU00142','1','005046'),
('AU00143','1','005046'),
('AU00144','1','005046'),
('AU00145','1','005046'),
('AU05043','1','005047'),
('AU05044','1','005048'),
('AU00000','1','005049'),
('AU00001','1','005049'),
('AU00002','1','005049'),
('AU00003','1','005049'),
('AU00004','1','005049'),
('AU00005','1','005049'),
('AU00006','1','005049'),
('AU00007','1','005049'),
('AU00008','1','005049'),
('AU00009','1','005049'),
('AU00010','1','005049'),
('AU00011','1','005049'),
('AU00012','1','005049'),
('AU00013','1','005049'),
('AU00014','1','005049'),
('AU00015','1','005049'),
('AU00016','1','005049'),
('AU00017','1','005049'),
('AU00018','1','005049'),
('AU00019','1','005049'),
('AU00020','1','005049'),
('AU00021','1','005049'),
('AU00022','1','005049'),
('AU00023','1','005049'),
('AU00024','1','005049'),
('AU00025','1','005049'),
('AU00026','1','005049'),
('AU00027','1','005049'),
('AU00028','1','005049'),
('AU00029','1','005049'),
('AU00030','1','005049'),
('AU00031','1','005049'),
('AU00032','1','005049'),
('AU00033','1','005049'),
('AU00034','1','005049'),
('AU00035','1','005049'),
('AU00036','1','005049'),
('AU00037','1','005049'),
('AU00038','1','005049'),
('AU00039','1','005049'),
('AU00040','1','005049'),
('AU00041','1','005049'),
('AU00042','1','005049'),
('AU00043','1','005049'),
('AU00044','1','005049'),
('AU00045','1','005049'),
('AU00046','1','005049'),
('AU00047','1','005049'),
('AU00048','1','005049'),
('AU00049','1','005049'),
('AU00050','1','005049'),
('AU00051','1','005049'),
('AU00052','1','005049'),
('AU00053','1','005049'),
('AU00054','1','005049'),
('AU00055','1','005049'),
('AU00056','1','005049'),
('AU00057','1','005049'),
('AU00058','1','005049'),
('AU00059','1','005049'),
('AU00060','1','005049'),
('AU00061','1','005049'),
('AU00062','1','005049'),
('AU00063','1','005049'),
('AU00064','1','005049'),
('AU00065','1','005049'),
('AU00066','1','005049'),
('AU00067','1','005049'),
('AU00068','1','005049'),
('AU00069','1','005049'),
('AU00070','1','005049'),
('AU00071','1','005049'),
('AU00072','1','005049'),
('AU00073','1','005049'),
('AU00074','1','005049'),
('AU00075','1','005049'),
('AU00076','1','005049'),
('AU00077','1','005049'),
('AU00078','1','005049'),
('AU00079','1','005049'),
('AU00080','1','005049'),
('AU00081','1','005049'),
('AU00082','1','005049'),
('AU00083','1','005049'),
('AU00084','1','005049'),
('AU00085','1','005049'),
('AU00086','1','005049'),
('AU00087','1','005049'),
('AU00088','1','005049'),
('AU00089','1','005049'),
('AU00090','1','005049'),
('AU00091','1','005049'),
('AU00092','1','005049'),
('AU00093','1','005049'),
('AU00094','1','005049'),
('AU00095','1','005049'),
('AU00096','1','005049'),
('AU00097','1','005049'),
('AU00098','1','005049'),
('AU00099','1','005049'),
('AU00100','1','005049'),
('AU00101','1','005049'),
('AU00102','1','005049'),
('AU00103','1','005049'),
('AU00104','1','005049'),
('AU00105','1','005049'),
('AU00106','1','005049'),
('AU00107','1','005049'),
('AU00108','1','005049'),
('AU00109','1','005049'),
('AU00110','1','005049'),
('AU00111','1','005049'),
('AU00112','1','005049'),
('AU00113','1','005049'),
('AU00114','1','005049'),
('AU00115','1','005049'),
('AU00116','1','005049'),
('AU00117','1','005049'),
('AU00118','1','005049'),
('AU00119','1','005049'),
('AU00120','1','005049'),
('AU00121','1','005049'),
('AU00122','1','005049'),
('AU00123','1','005049'),
('AU00124','1','005049'),
('AU00125','1','005049'),
('AU00126','1','005049'),
('AU00127','1','005049'),
('AU00128','1','005049'),
('AU00129','1','005049'),
('AU00130','1','005049'),
('AU00131','1','005049'),
('AU00132','1','005049'),
('AU00133','1','005049'),
('AU00134','1','005049'),
('AU00135','1','005049'),
('AU00136','1','005049'),
('AU00137','1','005049'),
('AU00138','1','005049'),
('AU00139','1','005049'),
('AU00140','1','005049'),
('AU00141','1','005049'),
('AU00142','1','005049'),
('AU00143','1','005049'),
('AU00144','1','005049'),
('AU00145','1','005049'),
('AU05045','1','005050'),
('AU05046','0','005051'),
('AU05047','1','005052'),
('AU05048','1','005053'),
('AU00000','1','005054'),
('AU00001','1','005054'),
('AU00002','1','005054'),
('AU00003','1','005054'),
('AU00004','1','005054'),
('AU00005','1','005054'),
('AU00006','1','005054'),
('AU00007','1','005054'),
('AU00008','1','005054'),
('AU00009','1','005054'),
('AU00010','1','005054'),
('AU00011','1','005054'),
('AU00012','1','005054'),
('AU00013','1','005054'),
('AU00014','1','005054'),
('AU00015','1','005054'),
('AU00016','1','005054'),
('AU00017','1','005054'),
('AU00018','1','005054'),
('AU00019','1','005054'),
('AU00020','1','005054'),
('AU00021','1','005054'),
('AU00022','1','005054'),
('AU00023','1','005054'),
('AU00024','1','005054'),
('AU00025','1','005054'),
('AU00026','1','005054'),
('AU00027','1','005054'),
('AU00028','1','005054'),
('AU00029','1','005054'),
('AU00030','1','005054'),
('AU00031','1','005054'),
('AU00032','1','005054'),
('AU00033','1','005054'),
('AU00034','1','005054'),
('AU00035','1','005054'),
('AU00036','1','005054'),
('AU00037','1','005054'),
('AU00038','1','005054'),
('AU00039','1','005054'),
('AU00040','1','005054'),
('AU00041','1','005054'),
('AU00042','1','005054'),
('AU00043','1','005054'),
('AU00044','1','005054'),
('AU00045','1','005054'),
('AU00046','1','005054'),
('AU00047','1','005054'),
('AU00048','1','005054'),
('AU00049','1','005054'),
('AU00050','1','005054'),
('AU00051','1','005054'),
('AU00052','1','005054'),
('AU00053','1','005054'),
('AU00054','1','005054'),
('AU00055','1','005054'),
('AU00056','1','005054'),
('AU00057','1','005054'),
('AU00058','1','005054'),
('AU00059','1','005054'),
('AU00060','1','005054'),
('AU00061','1','005054'),
('AU00062','1','005054'),
('AU00063','1','005054'),
('AU00064','1','005054'),
('AU00065','1','005054'),
('AU00066','1','005054'),
('AU00067','1','005054'),
('AU00068','1','005054'),
('AU00069','1','005054'),
('AU00070','1','005054'),
('AU00071','1','005054'),
('AU00072','1','005054'),
('AU00073','1','005054'),
('AU00074','1','005054'),
('AU00075','1','005054'),
('AU00076','1','005054'),
('AU00077','1','005054'),
('AU00078','1','005054'),
('AU00079','1','005054'),
('AU00080','1','005054'),
('AU00081','1','005054'),
('AU00082','1','005054'),
('AU00083','1','005054'),
('AU00084','1','005054'),
('AU00085','1','005054'),
('AU00086','1','005054'),
('AU00087','1','005054'),
('AU00088','1','005054'),
('AU00089','1','005054'),
('AU00090','1','005054'),
('AU00091','1','005054'),
('AU00092','1','005054'),
('AU00093','1','005054'),
('AU00094','1','005054'),
('AU00095','1','005054'),
('AU00096','1','005054'),
('AU00097','1','005054'),
('AU00098','1','005054'),
('AU00099','1','005054'),
('AU00100','1','005054'),
('AU00101','1','005054'),
('AU00102','1','005054'),
('AU00103','1','005054'),
('AU00104','1','005054'),
('AU00105','1','005054'),
('AU00106','1','005054'),
('AU00107','1','005054'),
('AU00108','1','005054'),
('AU00109','1','005054'),
('AU00110','1','005054'),
('AU00111','1','005054'),
('AU00112','1','005054'),
('AU00113','1','005054'),
('AU00114','1','005054'),
('AU00115','1','005054'),
('AU00116','1','005054'),
('AU00117','1','005054'),
('AU00118','1','005054'),
('AU00119','1','005054'),
('AU00120','1','005054'),
('AU00121','1','005054'),
('AU00122','1','005054'),
('AU00123','1','005054'),
('AU00124','1','005054'),
('AU00125','1','005054'),
('AU00126','1','005054'),
('AU00127','1','005054'),
('AU00128','1','005054'),
('AU00129','1','005054'),
('AU00130','1','005054'),
('AU00131','1','005054'),
('AU00132','1','005054'),
('AU00133','1','005054'),
('AU00134','1','005054'),
('AU00135','1','005054'),
('AU00136','1','005054'),
('AU00137','1','005054'),
('AU00138','1','005054'),
('AU00139','1','005054'),
('AU00140','1','005054'),
('AU00141','1','005054'),
('AU00142','1','005054'),
('AU00143','1','005054'),
('AU00144','1','005054'),
('AU00145','1','005054'),
('AU05049','1','005055'),
('AU05050','1','005056'),
('AU05051','0','005057'),
('AU05052','1','005058'),
('AU05053','1','005059'),
('AU00000','1','005060'),
('AU00001','1','005060'),
('AU00002','1','005060'),
('AU00003','1','005060'),
('AU00004','1','005060'),
('AU00005','1','005060'),
('AU00006','1','005060'),
('AU00007','1','005060'),
('AU00008','1','005060'),
('AU00009','1','005060'),
('AU00010','1','005060'),
('AU00011','1','005060'),
('AU00012','1','005060'),
('AU00013','1','005060'),
('AU00014','1','005060'),
('AU00015','1','005060'),
('AU00016','1','005060'),
('AU00017','1','005060'),
('AU00018','1','005060'),
('AU00019','1','005060'),
('AU00020','1','005060'),
('AU00021','1','005060'),
('AU00022','1','005060'),
('AU00023','1','005060'),
('AU00024','1','005060'),
('AU00025','1','005060'),
('AU00026','1','005060'),
('AU00027','1','005060'),
('AU00028','1','005060'),
('AU00029','1','005060'),
('AU00030','1','005060'),
('AU00031','1','005060'),
('AU00032','1','005060'),
('AU00033','1','005060'),
('AU00034','1','005060'),
('AU00035','1','005060'),
('AU00036','1','005060'),
('AU00037','1','005060'),
('AU00038','1','005060'),
('AU00039','1','005060'),
('AU00040','1','005060'),
('AU00041','1','005060'),
('AU00042','1','005060'),
('AU00043','1','005060'),
('AU00044','1','005060'),
('AU00045','1','005060'),
('AU00046','1','005060'),
('AU00047','1','005060'),
('AU00048','1','005060'),
('AU00049','1','005060'),
('AU00050','1','005060'),
('AU00051','1','005060'),
('AU00052','1','005060'),
('AU00053','1','005060'),
('AU00054','1','005060'),
('AU00055','1','005060'),
('AU00056','1','005060'),
('AU00057','1','005060'),
('AU00058','1','005060'),
('AU00059','1','005060'),
('AU00060','1','005060'),
('AU00061','1','005060'),
('AU00062','1','005060'),
('AU00063','1','005060'),
('AU00064','1','005060'),
('AU00065','1','005060'),
('AU00066','1','005060'),
('AU00067','1','005060'),
('AU00068','1','005060'),
('AU00069','1','005060'),
('AU00070','1','005060'),
('AU00071','1','005060'),
('AU00072','1','005060'),
('AU00073','1','005060'),
('AU00074','1','005060'),
('AU00075','1','005060'),
('AU00076','1','005060'),
('AU00077','1','005060'),
('AU00078','1','005060'),
('AU00079','1','005060'),
('AU00080','1','005060'),
('AU00081','1','005060'),
('AU00082','1','005060'),
('AU00083','1','005060'),
('AU00084','1','005060'),
('AU00085','1','005060'),
('AU00086','1','005060'),
('AU00087','1','005060'),
('AU00088','1','005060'),
('AU00089','1','005060'),
('AU00090','1','005060'),
('AU00091','1','005060'),
('AU00092','1','005060'),
('AU00093','1','005060'),
('AU00094','1','005060'),
('AU00095','1','005060'),
('AU00096','1','005060'),
('AU00097','1','005060'),
('AU00098','1','005060'),
('AU00099','1','005060'),
('AU00100','1','005060'),
('AU00101','1','005060'),
('AU00102','1','005060'),
('AU00103','1','005060'),
('AU00104','1','005060'),
('AU00105','1','005060'),
('AU00106','1','005060'),
('AU00107','1','005060'),
('AU00108','1','005060'),
('AU00109','1','005060'),
('AU00110','1','005060'),
('AU00111','1','005060'),
('AU00112','1','005060'),
('AU00113','1','005060'),
('AU00114','1','005060'),
('AU00115','1','005060'),
('AU00116','1','005060'),
('AU00117','1','005060'),
('AU00118','1','005060'),
('AU00119','1','005060'),
('AU00120','1','005060'),
('AU00121','1','005060'),
('AU00122','1','005060'),
('AU00123','1','005060'),
('AU00124','1','005060'),
('AU00125','1','005060'),
('AU00126','1','005060'),
('AU00127','1','005060'),
('AU00128','1','005060'),
('AU00129','1','005060'),
('AU00130','1','005060'),
('AU00131','1','005060'),
('AU00132','1','005060'),
('AU00133','1','005060'),
('AU00134','1','005060'),
('AU00135','1','005060'),
('AU00136','1','005060'),
('AU00137','1','005060'),
('AU00138','1','005060'),
('AU00139','1','005060'),
('AU00140','1','005060'),
('AU00141','1','005060'),
('AU00142','1','005060'),
('AU00143','1','005060'),
('AU00144','1','005060'),
('AU00145','1','005060'),
('AU05054','1','005061'),
('AU05055','1','005062'),
('AU05056','1','005063'),
('AU05057','1','005064'),
('AU05058','1','005065'),
('AU05059','1','005066'),
('AU05060','1','005067'),
('AU00000','1','005068'),
('AU00001','1','005068'),
('AU00002','1','005068'),
('AU00003','1','005068'),
('AU00004','1','005068'),
('AU00005','1','005068'),
('AU00006','1','005068'),
('AU00007','1','005068'),
('AU00008','1','005068'),
('AU00009','1','005068'),
('AU00010','1','005068'),
('AU00011','1','005068'),
('AU00012','1','005068'),
('AU00013','1','005068'),
('AU00014','1','005068'),
('AU00015','1','005068'),
('AU00016','1','005068'),
('AU00017','1','005068'),
('AU00018','1','005068'),
('AU00019','1','005068'),
('AU00020','1','005068'),
('AU00021','1','005068'),
('AU00022','1','005068'),
('AU00023','1','005068'),
('AU00024','1','005068'),
('AU00025','1','005068'),
('AU00026','1','005068'),
('AU00027','1','005068'),
('AU00028','1','005068'),
('AU00029','1','005068'),
('AU00030','1','005068'),
('AU00031','1','005068'),
('AU00032','1','005068'),
('AU00033','1','005068'),
('AU00034','1','005068'),
('AU00035','1','005068'),
('AU00036','1','005068'),
('AU00037','1','005068'),
('AU00038','1','005068'),
('AU00039','1','005068'),
('AU00040','1','005068'),
('AU00041','1','005068'),
('AU00042','1','005068'),
('AU00043','1','005068'),
('AU00044','1','005068'),
('AU00045','1','005068'),
('AU00046','1','005068'),
('AU00047','1','005068'),
('AU00048','1','005068'),
('AU00049','1','005068'),
('AU00050','1','005068'),
('AU00051','1','005068'),
('AU00052','1','005068'),
('AU00053','1','005068'),
('AU00054','1','005068'),
('AU00055','1','005068'),
('AU00056','1','005068'),
('AU00057','1','005068'),
('AU00058','1','005068'),
('AU00059','1','005068'),
('AU00060','1','005068'),
('AU00061','1','005068'),
('AU00062','1','005068'),
('AU00063','1','005068'),
('AU00064','1','005068'),
('AU00065','1','005068'),
('AU00066','1','005068'),
('AU00067','1','005068'),
('AU00068','1','005068'),
('AU00069','1','005068'),
('AU00070','1','005068'),
('AU00071','1','005068'),
('AU00072','1','005068'),
('AU00073','1','005068'),
('AU00074','1','005068'),
('AU00075','1','005068'),
('AU00076','1','005068'),
('AU00077','1','005068'),
('AU00078','1','005068'),
('AU00079','1','005068'),
('AU00080','1','005068'),
('AU00081','1','005068'),
('AU00082','1','005068'),
('AU00083','1','005068'),
('AU00084','1','005068'),
('AU00085','1','005068'),
('AU00086','1','005068'),
('AU00087','1','005068'),
('AU00088','1','005068'),
('AU00089','1','005068'),
('AU00090','1','005068'),
('AU00091','1','005068'),
('AU00092','1','005068'),
('AU00093','1','005068'),
('AU00094','1','005068'),
('AU00095','1','005068'),
('AU00096','1','005068'),
('AU00097','1','005068'),
('AU00098','1','005068'),
('AU00099','1','005068'),
('AU00100','1','005068'),
('AU00101','1','005068'),
('AU00102','1','005068'),
('AU00103','1','005068'),
('AU00104','1','005068'),
('AU00105','1','005068'),
('AU00106','1','005068'),
('AU00107','1','005068'),
('AU00108','1','005068'),
('AU00109','1','005068'),
('AU00110','1','005068'),
('AU00111','1','005068'),
('AU00112','1','005068'),
('AU00113','1','005068'),
('AU00114','1','005068'),
('AU00115','1','005068'),
('AU00116','1','005068'),
('AU00117','1','005068'),
('AU00118','1','005068'),
('AU00119','1','005068'),
('AU00120','1','005068'),
('AU00121','1','005068'),
('AU00122','1','005068'),
('AU00123','1','005068'),
('AU00124','1','005068'),
('AU00125','1','005068'),
('AU00126','1','005068'),
('AU00127','1','005068'),
('AU00128','1','005068'),
('AU00129','1','005068'),
('AU00130','1','005068'),
('AU00131','1','005068'),
('AU00132','1','005068'),
('AU00133','1','005068'),
('AU00134','1','005068'),
('AU00135','1','005068'),
('AU00136','1','005068'),
('AU00137','1','005068'),
('AU00138','1','005068'),
('AU00139','1','005068'),
('AU00140','1','005068'),
('AU00141','1','005068'),
('AU00142','1','005068'),
('AU00143','1','005068'),
('AU00144','1','005068'),
('AU00145','1','005068'),
('AU05061','1','005069'),
('AU05062','1','005070'),
('AU00000','1','005071'),
('AU00001','1','005071'),
('AU00002','1','005071'),
('AU00003','1','005071'),
('AU00004','1','005071'),
('AU00005','1','005071'),
('AU00006','1','005071'),
('AU00007','1','005071'),
('AU00008','1','005071'),
('AU00009','1','005071'),
('AU00010','1','005071'),
('AU00011','1','005071'),
('AU00012','1','005071'),
('AU00013','1','005071'),
('AU00014','1','005071'),
('AU00015','1','005071'),
('AU00016','1','005071'),
('AU00017','1','005071'),
('AU00018','1','005071'),
('AU00019','1','005071'),
('AU00020','1','005071'),
('AU00021','1','005071'),
('AU00022','1','005071'),
('AU00023','1','005071'),
('AU00024','1','005071'),
('AU00025','1','005071'),
('AU00026','1','005071'),
('AU00027','1','005071'),
('AU00028','1','005071'),
('AU00029','1','005071'),
('AU00030','1','005071'),
('AU00031','1','005071'),
('AU00032','1','005071'),
('AU00033','1','005071'),
('AU00034','1','005071'),
('AU00035','1','005071'),
('AU00036','1','005071'),
('AU00037','1','005071'),
('AU00038','1','005071'),
('AU00039','1','005071'),
('AU00040','1','005071'),
('AU00041','1','005071'),
('AU00042','1','005071'),
('AU00043','1','005071'),
('AU00044','1','005071'),
('AU00045','1','005071'),
('AU00046','1','005071'),
('AU00047','1','005071'),
('AU00048','1','005071'),
('AU00049','1','005071'),
('AU00050','1','005071'),
('AU00051','1','005071'),
('AU00052','1','005071'),
('AU00053','1','005071'),
('AU00054','1','005071'),
('AU00055','1','005071'),
('AU00056','1','005071'),
('AU00057','1','005071'),
('AU00058','1','005071'),
('AU00059','1','005071'),
('AU00060','1','005071'),
('AU00061','1','005071'),
('AU00062','1','005071'),
('AU00063','1','005071'),
('AU00064','1','005071'),
('AU00065','1','005071'),
('AU00066','1','005071'),
('AU00067','1','005071'),
('AU00068','1','005071'),
('AU00069','1','005071'),
('AU00070','1','005071'),
('AU00071','1','005071'),
('AU00072','1','005071'),
('AU00073','1','005071'),
('AU00074','1','005071'),
('AU00075','1','005071'),
('AU00076','1','005071'),
('AU00077','1','005071'),
('AU00078','1','005071'),
('AU00079','1','005071'),
('AU00080','1','005071'),
('AU00081','1','005071'),
('AU00082','1','005071'),
('AU00083','1','005071'),
('AU00084','1','005071'),
('AU00085','1','005071'),
('AU00086','1','005071'),
('AU00087','1','005071'),
('AU00088','1','005071'),
('AU00089','1','005071'),
('AU00090','1','005071'),
('AU00091','1','005071'),
('AU00092','1','005071'),
('AU00093','1','005071'),
('AU00094','1','005071'),
('AU00095','1','005071'),
('AU00096','1','005071'),
('AU00097','1','005071'),
('AU00098','1','005071'),
('AU00099','1','005071'),
('AU00100','1','005071'),
('AU00101','1','005071'),
('AU00102','1','005071'),
('AU00103','1','005071'),
('AU00104','1','005071'),
('AU00105','1','005071'),
('AU00106','1','005071'),
('AU00107','1','005071'),
('AU00108','1','005071'),
('AU00109','1','005071'),
('AU00110','1','005071'),
('AU00111','1','005071'),
('AU00112','1','005071'),
('AU00113','1','005071'),
('AU00114','1','005071'),
('AU00115','1','005071'),
('AU00116','1','005071'),
('AU00117','1','005071'),
('AU00118','1','005071'),
('AU00119','1','005071'),
('AU00120','1','005071'),
('AU00121','1','005071'),
('AU00122','1','005071'),
('AU00123','1','005071'),
('AU00124','1','005071'),
('AU00125','1','005071'),
('AU00126','1','005071'),
('AU00127','1','005071'),
('AU00128','1','005071'),
('AU00129','1','005071'),
('AU00130','1','005071'),
('AU00131','1','005071'),
('AU00132','1','005071'),
('AU00133','1','005071'),
('AU00134','1','005071'),
('AU00135','1','005071'),
('AU00136','1','005071'),
('AU00137','1','005071'),
('AU00138','1','005071'),
('AU00139','1','005071'),
('AU00140','1','005071'),
('AU00141','1','005071'),
('AU00142','1','005071'),
('AU00143','1','005071'),
('AU00144','1','005071'),
('AU00145','1','005071'),
('AU05063','1','005072'),
('AU05064','1','005073'),
('AU05065','0','005074'),
('AU05066','0','005075'),
('AU05067','1','005076'),
('AU05068','1','005077'),
('AU05069','0','005078'),
('AU05070','1','005079'),
('AU05071','1','005080'),
('AU05072','0','005081'),
('AU05073','1','005082'),
('AU05074','1','005083'),
('AU05075','0','005084'),
('AU05076','1','005085'),
('AU05077','1','005086'),
('AU05078','0','005087'),
('AU05079','1','005088'),
('AU05080','1','005089'),
('AU05081','1','005090'),
('AU05082','1','005091'),
('AU05083','1','005092'),
('AU05084','1','005093');
-- TE_PARA_TRANKEYWORDS_INFO insert
INSERT INTO TE_PARA_TRANKEYWORDS_INFO (TRAN_CD,PUB_DICTRY_NM,PRIV_DICTRY_NM,PULDW_MAPG_DICTRY_NM) VALUES

('00301028','TX_AMT','TradeData.TX_AMT','金额'),
('00301028','CASH_TRAN_FLG','TradeData.CASH_TRAN_FLG','现转标志'),
('00301028','CUR_CD','TradeData.CUR','币种'),
('00301029','TX_AMT','TradeData.TX_AMT','金额'),
('00301029','CASH_TRAN_FLG','TradeData.CASH_TRAN_FLG','现转标志'),
('00301029','CUR_CD','TradeData.CUR','币种'),
('00301030','TX_AMT','TradeData.TX_AMT','金额'),
('00301030','CASH_TRAN_FLG','TradeData.CASH_TRAN_FLG','现转标志'),
('00301030','CUR_CD','TradeData.CUR','币种'),
('00301039_2','CUR_CD','TradeData.CUR','币种'),
('00301041','TX_AMT','TradeData.PRE_CRLOAD_AMT','金额'),
('00301041','CUR_CD','TradeData.CUR','币种'),
('00301045_1','TX_AMT','query_TradeData.AMT','金额'),
('00301045_1','CUR_CD','query_TradeData.CUR','币种'),
('00301046','TX_AMT','TradeData.RTM_AMT','金额'),
('00301046','CUR_CD','TradeData.CUR','币种'),
('00301053_2','TX_AMT','TradeData.AMT','金额'),
('00301053_2','CUR_CD','TradeData.CUR','币种'),
('00301065','TX_AMT','TradeData.AMT','金额'),
('00301065','CUR_CD','TradeData.CUR','币种'),
('00301066','TX_AMT','TradeData.TX_AMT','金额'),
('00301066','CUR_CD','TradeData.CUR','币种');
-- IB_PARA_KEYWORDS_INFO insert
INSERT INTO IB_PARA_KEYWORDS_INFO (DICTRY_NM,DICTRY_DESCR,DICTRY_TYP_CD,FIELD_CMPR,DATA_ATTR_DESCR) VALUES

('TX_AMT','金额','','','金额'),
('CASH_TRAN_FLG','现转标志','','','现转标志'),
('CUR_CD','币种','','','币种');