

DELETE FROM IB_OM_RULE_INFO WHERE RULE_TYP_CD = 'CI';
DELETE FROM IB_OM_RULECOND_INFO WHERE OPRTN_COND_NO LIKE 'CI%';
DELETE FROM IB_OM_RULECOND_RLT WHERE RULE_COND_NO LIKE 'CI%';
DELETE FROM IB_OM_MODE_INFO WHERE RULE_MODE_NO LIKE 'CI%';









-- IB_OM_RULE_INFO insert
INSERT INTO IB_OM_RULE_INFO (RULE_NO,RULE_TYP_CD,HOLI_FLG,RULE_TRI_POSITION,SUIT_CHNL_SCP,SUIT_LPR_SCP,SUIT_ORG_SCP,SUIT_TX_SCP,RULE_COMNT,EFFT_FLG,OPER_TELR_NO,OPER_DT,OPER_RSN) VALUES

('090000','CI','N','1','TE','0000','*,','00303007','批量导入','1','900001','2020-02-25','批量新增');
-- IB_OM_RULECOND_INFO insert
INSERT INTO IB_OM_RULECOND_INFO (OPRTN_COND_NO,DICTRY_NM,OPER_SYM_1,CMPR_VAL,OPER_SYM_2,VALUE2,TRAN_CD,COND_DESCR,OPER_TELR_NO,OPER_DT,OPER_RSN,CMPR_VAL_DATA_DICTRY_FLG,PUB_DICTRY_FLG,DICTRY_DESCR) VALUES

('CI90000','subAccIsTD','==','1','','','00303007','子账户类型是否定期','900001','2020-02-25','批量新增','1','0','子账户类型是否定期'),
('CI90000','Isadvance','==','1','','','00303007','是否提前支取','900001','2020-02-25','批量新增','1','0','是否提前支取');
-- IB_OM_RULECOND_RLT insert
INSERT INTO IB_OM_RULECOND_RLT (RULE_COND_NO,CMPL_MODE_FLG,OPRTN_RULE_NO) VALUES

('CI90000','1','090000');
-- IB_OM_MODE_INFO insert
INSERT INTO IB_OM_MODE_INFO (RULE_MODE_NO,FIELD_SEQ_NO,FIELD_NM,FIELD_DICTRY_NM,RULE_MODE_TYP_CD) VALUES

('CI90000','1','ref','custom-selector_6','CI'),
('CI90000','2','NI','1','CI'),
('CI90000','3','FR','0','CI');