DELETE FROM TE_PARA_TRANKEYWORDS_INFO WHERE TRAN_CD='00301028' AND PUB_DICTRY_NM='TX_AMT';
DELETE FROM TE_PARA_TRANKEYWORDS_INFO WHERE TRAN_CD='00301028' AND PUB_DICTRY_NM='CASH_TRAN_FLG';
DELETE FROM TE_PARA_TRANKEYWORDS_INFO WHERE TRAN_CD='00301028' AND PUB_DICTRY_NM='CUR_CD';
DELETE FROM TE_PARA_TRANKEYWORDS_INFO WHERE TRAN_CD='00301029' AND PUB_DICTRY_NM='TX_AMT';
DELETE FROM TE_PARA_TRANKEYWORDS_INFO WHERE TRAN_CD='00301029' AND PUB_DICTRY_NM='CASH_TRAN_FLG';
DELETE FROM TE_PARA_TRANKEYWORDS_INFO WHERE TRAN_CD='00301029' AND PUB_DICTRY_NM='CUR_CD';
DELETE FROM TE_PARA_TRANKEYWORDS_INFO WHERE TRAN_CD='00301030' AND PUB_DICTRY_NM='TX_AMT';
DELETE FROM TE_PARA_TRANKEYWORDS_INFO WHERE TRAN_CD='00301030' AND PUB_DICTRY_NM='CASH_TRAN_FLG';
DELETE FROM TE_PARA_TRANKEYWORDS_INFO WHERE TRAN_CD='00301030' AND PUB_DICTRY_NM='CUR_CD';
DELETE FROM TE_PARA_TRANKEYWORDS_INFO WHERE TRAN_CD='00301039_2' AND PUB_DICTRY_NM='CUR_CD';
DELETE FROM TE_PARA_TRANKEYWORDS_INFO WHERE TRAN_CD='00301041' AND PUB_DICTRY_NM='TX_AMT';
DELETE FROM TE_PARA_TRANKEYWORDS_INFO WHERE TRAN_CD='00301041' AND PUB_DICTRY_NM='CUR_CD';
DELETE FROM TE_PARA_TRANKEYWORDS_INFO WHERE TRAN_CD='00301045_1' AND PUB_DICTRY_NM='TX_AMT';
DELETE FROM TE_PARA_TRANKEYWORDS_INFO WHERE TRAN_CD='00301045_1' AND PUB_DICTRY_NM='CUR_CD';
DELETE FROM TE_PARA_TRANKEYWORDS_INFO WHERE TRAN_CD='00301046' AND PUB_DICTRY_NM='TX_AMT';
DELETE FROM TE_PARA_TRANKEYWORDS_INFO WHERE TRAN_CD='00301046' AND PUB_DICTRY_NM='CUR_CD';
DELETE FROM TE_PARA_TRANKEYWORDS_INFO WHERE TRAN_CD='00301053_2' AND PUB_DICTRY_NM='TX_AMT';
DELETE FROM TE_PARA_TRANKEYWORDS_INFO WHERE TRAN_CD='00301053_2' AND PUB_DICTRY_NM='CUR_CD';
DELETE FROM TE_PARA_TRANKEYWORDS_INFO WHERE TRAN_CD='00301065' AND PUB_DICTRY_NM='TX_AMT';
DELETE FROM TE_PARA_TRANKEYWORDS_INFO WHERE TRAN_CD='00301065' AND PUB_DICTRY_NM='CUR_CD';
DELETE FROM TE_PARA_TRANKEYWORDS_INFO WHERE TRAN_CD='00301066' AND PUB_DICTRY_NM='TX_AMT';
DELETE FROM TE_PARA_TRANKEYWORDS_INFO WHERE TRAN_CD='00301066' AND PUB_DICTRY_NM='CUR_CD';
DELETE FROM IB_PARA_KEYWORDS_INFO WHERE DICTRY_NM='TX_AMT' AND DICTRY_DESCR='金额';
DELETE FROM IB_PARA_KEYWORDS_INFO WHERE DICTRY_NM='CASH_TRAN_FLG' AND DICTRY_DESCR='现转标志';
DELETE FROM IB_PARA_KEYWORDS_INFO WHERE DICTRY_NM='CUR_CD' AND DICTRY_DESCR='币种';







-- IB_OM_RULE_INFO insert
INSERT INTO   `pub_db`.`IB_OM_RULE_INFO` (`RULE_NO`,`RULE_TYP_CD`,`HOLI_FLG`,`RULE_TRI_POSITION`,`SUIT_CHNL_SCP`,`SUIT_LPR_SCP`,`SUIT_ORG_SCP`,`SUIT_TX_SCP`,`RULE_COMNT`,`EFFT_FLG`,`OPER_TELR_NO`,`OPER_DT`,`OPER_RSN`) VALUES
('005100','AU','N','1','TE','*','*,','09908008','人脸识别手工通过','1','900001','2020-05-21','批量新增'),
('005101','AU','N','1','TE','*','*,','09908008','未人脸识别','1','900001','2020-05-21','批量新增'),
('005102','AU','N','1','TE','*','*,','09908008','更改后的开户金额大于等于5万元','1','900001','2020-05-21','批量新增'),
('005103','AU','N','1','TE','*','*,','09908009','人脸识别手工通过','1','900001','2020-05-21','批量新增'),
('005104','AU','N','1','TE','*','*,','09908009','未人脸识别','1','900001','2020-05-21','批量新增'),
('005105','AU','N','1','TE','*','*,','09908009','更改后的开户金额大于等于5万元','1','900001','2020-05-21','批量新增'),
('005106','AU','N','1','TE','*','*,','00010701','交易授权','1','900001','2020-05-21','批量新增'),
('005107','AU','N','1','TE','*','*,','00010701','联网核查手工通过','1','900001','2020-05-21','批量新增'),
('005108','AU','N','1','TE','*','*,','00010701','人脸识别手工通过','1','900001','2020-05-21','批量新增'),
('005109','AU','N','1','TE','*','*,','00010702','交易授权','1','900001','2020-05-21','批量新增'),
('005110','AU','N','1','TE','*','*,','00010702','联网核查手工通过','1','900001','2020-05-21','批量新增'),
('005111','AU','N','1','TE','*','*,','00010702','人脸识别手工通过','1','900001','2020-05-21','批量新增'),
('005112','AU','N','1','TE','*','*,','00010703','交易授权','1','900001','2020-05-21','批量新增'),
('005113','AU','N','1','TE','*','*,','00010703','联网核查手工通过','1','900001','2020-05-21','批量新增'),
('005114','AU','N','1','TE','*','*,','00010703','人脸识别手工通过','1','900001','2020-05-21','批量新增'),
('005115','AU','N','1','TE','*','*,','00010704','交易授权','1','900001','2020-05-21','批量新增'),
('005116','AU','N','1','TE','*','*,','00010704','联网核查手工通过','1','900001','2020-05-21','批量新增'),
('005117','AU','N','1','TE','*','*,','00010704','人脸识别手工通过','1','900001','2020-05-21','批量新增'),
('005118','AU','N','1','TE','*','*,','00010705','交易授权','1','900001','2020-05-21','批量新增'),
('005119','AU','N','1','TE','*','*,','00010705','联网核查手工通过','1','900001','2020-05-21','批量新增'),
('005120','AU','N','1','TE','*','*,','00010705','人脸识别手工通过','1','900001','2020-05-21','批量新增'),
('005121','AU','N','1','TE','*','*,','00010706','交易授权','1','900001','2020-05-21','批量新增'),
('005122','AU','N','1','TE','*','*,','00010706','联网核查手工通过','1','900001','2020-05-21','批量新增'),
('005123','AU','N','1','TE','*','*,','00010706','人脸识别手工通过','1','900001','2020-05-21','批量新增'),
('005124','AU','N','1','TE','*','*,','00010707','交易授权','1','900001','2020-05-21','批量新增'),
('005125','AU','N','1','TE','*','*,','00010707','联网核查手工通过','1','900001','2020-05-21','批量新增'),
('005126','AU','N','1','TE','*','*,','00010707','人脸识别手工通过','1','900001','2020-05-21','批量新增'),
('005127','AU','N','1','TE','*','*,','00010708','交易授权','1','900001','2020-05-21','批量新增'),
('005128','AU','N','1','TE','*','*,','00010708','联网核查手工通过','1','900001','2020-05-21','批量新增'),
('005129','AU','N','1','TE','*','*,','00010708','人脸识别手工通过','1','900001','2020-05-21','批量新增'),
('005130','AU','N','1','TE','*','*,','00010709','交易授权','1','900001','2020-05-21','批量新增'),
('005131','AU','N','1','TE','*','*,','00010709','联网核查手工通过','1','900001','2020-05-21','批量新增'),
('005132','AU','N','1','TE','*','*,','00010709','人脸识别手工通过','1','900001','2020-05-21','批量新增'),
('005133','AU','N','1','TE','*','*,','00010710','交易授权','1','900001','2020-05-21','批量新增'),
('005134','AU','N','1','TE','*','*,','00010710','联网核查手工通过','1','900001','2020-05-21','批量新增'),
('005135','AU','N','1','TE','*','*,','00010710','人脸识别手工通过','1','900001','2020-05-21','批量新增'),
('005136','AU','N','1','TE','*','*,','00010712','交易授权','1','900001','2020-05-21','批量新增'),
('005137','AU','N','1','TE','*','*,','00010712','联网核查手工通过','1','900001','2020-05-21','批量新增'),
('005138','AU','N','1','TE','*','*,','00010712','人脸识别手工通过','1','900001','2020-05-21','批量新增'),
('005139','AU','N','1','TE','*','*,','00010713','交易授权','1','900001','2020-05-21','批量新增'),
('005140','AU','N','1','TE','*','*,','00010713','联网核查手工通过','1','900001','2020-05-21','批量新增'),
('005141','AU','N','1','TE','*','*,','00010713','人脸识别手工通过','1','900001','2020-05-21','批量新增'),
('005142','AU','N','1','TE','*','*,','00201042','交易授权','1','900001','2020-05-21','批量新增'),
('005143','AU','N','1','TE','*','*,','00201042','联网核查手工通过','1','900001','2020-05-21','批量新增'),
('005144','AU','N','1','TE','*','*,','00201042','人脸识别手工通过','1','900001','2020-05-21','批量新增'),
('005145','AU','N','1','TE','*','*,','00201045','交易授权','1','900001','2020-05-21','批量新增'),
('005146','AU','N','1','TE','*','*,','00201045','联网核查手工通过','1','900001','2020-05-21','批量新增'),
('005147','AU','N','1','TE','*','*,','00201045','人脸识别手工通过','1','900001','2020-05-21','批量新增'),
('005148','AU','N','1','TE','*','*,','00201069','交易授权','1','900001','2020-05-21','批量新增'),
('005149','AU','N','1','TE','*','*,','00201069','联网核查手工通过','1','900001','2020-05-21','批量新增'),
('005150','AU','N','1','TE','*','*,','00201069','人脸识别手工通过','1','900001','2020-05-21','批量新增'),
('005151','AU','N','1','TE','*','*,','00201082','交易授权','1','900001','2020-05-21','批量新增'),
('005152','AU','N','1','TE','*','*,','00201082','联网核查手工通过','1','900001','2020-05-21','批量新增'),
('005153','AU','N','1','TE','*','*,','00201082','人脸识别手工通过','1','900001','2020-05-21','批量新增'),
('005154','AU','N','1','TE','*','*,','00201095','交易授权','1','900001','2020-05-21','批量新增'),
('005155','AU','N','1','TE','*','*,','00201095','联网核查手工通过','1','900001','2020-05-21','批量新增'),
('005156','AU','N','1','TE','*','*,','00201095','人脸识别手工通过','1','900001','2020-05-21','批量新增'),
('005157','AU','N','1','TE','*','*,','00201096','交易授权','1','900001','2020-05-21','批量新增'),
('005158','AU','N','1','TE','*','*,','00201096','联网核查手工通过','1','900001','2020-05-21','批量新增'),
('005159','AU','N','1','TE','*','*,','00201096','人脸识别手工通过','1','900001','2020-05-21','批量新增'),
('005160','AU','N','1','TE','*','*,','00201097','交易授权','1','900001','2020-05-21','批量新增'),
('005161','AU','N','1','TE','*','*,','00201097','联网核查手工通过','1','900001','2020-05-21','批量新增'),
('005162','AU','N','1','TE','*','*,','00201097','人脸识别手工通过','1','900001','2020-05-21','批量新增'),
('005163','AU','N','1','TE','*','*,','00201098','交易授权','1','900001','2020-05-21','批量新增'),
('005164','AU','N','1','TE','*','*,','00201098','联网核查手工通过','1','900001','2020-05-21','批量新增'),
('005165','AU','N','1','TE','*','*,','00201098','人脸识别手工通过','1','900001','2020-05-21','批量新增'),
('005166','AU','N','1','TE','*','*,','00301019','交易授权','1','900001','2020-05-21','批量新增'),
('005167','AU','N','1','TE','*','*,','00301019','联网核查手工通过','1','900001','2020-05-21','批量新增'),
('005168','AU','N','1','TE','*','*,','00301019','人脸识别手工通过','1','900001','2020-05-21','批量新增'),
('005169','AU','N','1','TE','*','*,','00301020','交易授权','1','900001','2020-05-21','批量新增'),
('005170','AU','N','1','TE','*','*,','00301020','联网核查手工通过','1','900001','2020-05-21','批量新增'),
('005171','AU','N','1','TE','*','*,','00301020','人脸识别手工通过','1','900001','2020-05-21','批量新增'),
('005172','AU','N','1','TE','*','*,','00301021','当操作标志为单笔录入时授权','1','900001','2020-05-21','批量新增'),
('005173','AU','N','1','TE','*','*,','00301021','当操作标志为文件导入时授权','1','900001','2020-05-21','批量新增'),
('005174','AU','N','1','TE','*','*,','00301021','联网核查手工通过','1','900001','2020-05-21','批量新增'),
('005175','AU','N','1','TE','*','*,','00301021','人脸识别手工通过','1','900001','2020-05-21','批量新增'),
('005176','AU','N','1','TE','*','*,','00301022','当修改提交时授权','1','900001','2020-05-21','批量新增'),
('005177','AU','N','1','TE','*','*,','00301022','当注销提交时授权','1','900001','2020-05-21','批量新增'),
('005178','AU','N','1','TE','*','*,','00301022','联网核查手工通过','1','900001','2020-05-21','批量新增'),
('005179','AU','N','1','TE','*','*,','00301022','人脸识别手工通过','1','900001','2020-05-21','批量新增'),
('005180','AU','N','1','TE','*','*,','00301028','金额超限','1','900001','2020-05-21','批量新增'),
('005181','AU','N','1','TE','*','*,','00301028','联网核查手工通过','1','900001','2020-05-21','批量新增'),
('005182','AU','N','1','TE','*','*,','00301028','人脸识别手工通过','1','900001','2020-05-21','批量新增'),
('005183','AU','N','1','TE','*','*,','00301029','金额超限','1','900001','2020-05-21','批量新增'),
('005184','AU','N','1','TE','*','*,','00301029','联网核查手工通过','1','900001','2020-05-21','批量新增'),
('005185','AU','N','1','TE','*','*,','00301029','人脸识别手工通过','1','900001','2020-05-21','批量新增'),
('005186','AU','N','1','TE','*','*,','00301030','金额超限','1','900001','2020-05-21','批量新增'),
('005187','AU','N','1','TE','*','*,','00301030','手输取款账号触发授权','1','900001','2020-05-21','批量新增'),
('005188','AU','N','1','TE','*','*,','00301030','转入账户为卡或存折时，手工输入转入账号且超过金额限制1万(含)需授权','1','900001','2020-05-21','批量新增'),
('005189','AU','N','1','TE','*','*,','00301030','联网核查手工通过','1','900001','2020-05-21','批量新增'),
('005190','AU','N','1','TE','*','*,','00301030','人脸识别手工通过','1','900001','2020-05-21','批量新增'),
('005191','AU','N','1','TE','*','*,','00301034','交易授权','1','900001','2020-05-21','批量新增'),
('005192','AU','N','1','TE','*','*,','00301034','联网核查手工通过','1','900001','2020-05-21','批量新增'),
('005193','AU','N','1','TE','*','*,','00301034','人脸识别手工通过','1','900001','2020-05-21','批量新增'),
('005194','AU','N','1','TE','*','*,','00301039_2','对记录进行修改、删除需要授权','1','900001','2020-05-21','批量新增'),
('005195','AU','N','1','TE','*','*,','00301039_2','对记录进行修改、删除需要授权','1','900001','2020-05-21','批量新增'),
('005196','AU','N','1','TE','*','*,','00301039_2','金额超限','1','900001','2020-05-21','批量新增'),
('005197','AU','N','1','TE','*','*,','00301039_2','付款交易需要授权','1','900001','2020-05-21','批量新增'),
('005198','AU','N','1','TE','*','*,','00301039_2','付款交易金额超限授权','1','900001','2020-05-21','批量新增'),
('005199','AU','N','1','TE','*','*,','00301039_2','联网核查手工通过','1','900001','2020-05-21','批量新增'),
('005200','AU','N','1','TE','*','*,','00301039_2','人脸识别手工通过','1','900001','2020-05-21','批量新增'),
('005201','AU','N','1','TE','*','*,','00301039_1','联网核查手工通过','1','900001','2020-05-21','批量新增'),
('005202','AU','N','1','TE','*','*,','00301039_1','人脸识别手工通过','1','900001','2020-05-21','批量新增'),
('005203','AU','N','1','TE','*','*,','00301041','金额超限','1','900001','2020-05-21','批量新增'),
('005204','AU','N','1','TE','*','*,','00301041','联网核查手工通过','1','900001','2020-05-21','批量新增'),
('005205','AU','N','1','TE','*','*,','00301041','人脸识别手工通过','1','900001','2020-05-21','批量新增'),
('005206','AU','N','1','TE','*','*,','00301045_1','金额超限','1','900001','2020-05-21','批量新增'),
('005207','AU','N','1','TE','*','*,','00301045_1','当资金来源为存折时，手输账号触发授权。','1','900001','2020-05-21','批量新增'),
('005208','AU','N','1','TE','*','*,','00301045_1','交易授权','1','900001','2020-05-21','批量新增'),
('005209','AU','N','1','TE','*','*,','00301045_1','联网核查手工通过','1','900001','2020-05-21','批量新增'),
('005210','AU','N','1','TE','*','*,','00301045_1','人脸识别手工通过','1','900001','2020-05-21','批量新增'),
('005211','AU','N','1','TE','*','*,','00301046','金额超限','1','900001','2020-05-21','批量新增'),
('005212','AU','N','1','TE','*','*,','00301046','联网核查手工通过','1','900001','2020-05-21','批量新增'),
('005213','AU','N','1','TE','*','*,','00301046','人脸识别手工通过','1','900001','2020-05-21','批量新增'),
('005214','AU','N','1','TE','*','*,','00301047','交易授权','1','900001','2020-05-21','批量新增'),
('005215','AU','N','1','TE','*','*,','00301047','联网核查手工通过','1','900001','2020-05-21','批量新增'),
('005216','AU','N','1','TE','*','*,','00301047','人脸识别手工通过','1','900001','2020-05-21','批量新增'),
('005217','AU','N','1','TE','*','*,','00301053_2','金额超限','1','900001','2020-05-21','批量新增'),
('005218','AU','N','1','TE','*','*,','00301053_2','联网核查手工通过','1','900001','2020-05-21','批量新增'),
('005219','AU','N','1','TE','*','*,','00301053_2','人脸识别手工通过','1','900001','2020-05-21','批量新增'),
('005220','AU','N','1','TE','*','*,','00301055','当资金来源为存折时，手输账号触发授权。','1','900001','2020-05-21','批量新增'),
('005221','AU','N','1','TE','*','*,','00301055','当资金来源为内部账时触发授权','1','900001','2020-05-21','批量新增'),
('005222','AU','N','1','TE','*','*,','00301055','联网核查手工通过','1','900001','2020-05-21','批量新增'),
('005223','AU','N','1','TE','*','*,','00301055','人脸识别手工通过','1','900001','2020-05-21','批量新增'),
('005224','AU','N','1','TE','*','*,','00301065','手输卡号需要授权','1','900001','2020-05-21','批量新增'),
('005225','AU','N','1','TE','*','*,','00301065','金额超限','1','900001','2020-05-21','批量新增'),
('005226','AU','N','1','TE','*','*,','00301065','联网核查手工通过','1','900001','2020-05-21','批量新增'),
('005227','AU','N','1','TE','*','*,','00301065','人脸识别手工通过','1','900001','2020-05-21','批量新增'),
('005228','AU','N','1','TE','*','*,','00301066','金额超限','1','900001','2020-05-21','批量新增'),
('005229','AU','N','1','TE','*','*,','00301066','联网核查手工通过','1','900001','2020-05-21','批量新增'),
('005230','AU','N','1','TE','*','*,','00301066','人脸识别手工通过','1','900001','2020-05-21','批量新增'),
('005231','AU','N','1','TE','*','*,','00508004','使用保证金还欠费','1','900001','2020-05-21','批量新增'),
('005232','AU','N','1','TE','*','*,','00508004','金额授权','1','900001','2020-05-21','批量新增'),
('005233','AU','N','1','TE','*','*,','00508004','联网核查手工通过','1','900001','2020-05-21','批量新增'),
('005234','AU','N','1','TE','*','*,','00508004','人脸识别手工通过','1','900001','2020-05-21','批量新增'),
('005235','AU','N','1','TE','*','*,','00508006','交易授权','1','900001','2020-05-21','批量新增'),
('005236','AU','N','1','TE','*','*,','00508006','联网核查手工通过','1','900001','2020-05-21','批量新增'),
('005237','AU','N','1','TE','*','*,','00508006','人脸识别手工通过','1','900001','2020-05-21','批量新增'),
('005238','AU','N','1','TE','*','*,','00508007','交易授权','1','900001','2020-05-21','批量新增'),
('005239','AU','N','1','TE','*','*,','00508007','联网核查手工通过','1','900001','2020-05-21','批量新增'),
('005240','AU','N','1','TE','*','*,','00508007','人脸识别手工通过','1','900001','2020-05-21','批量新增'),
('005241','AU','N','1','TE','*','*,','00508010','交易授权','1','900001','2020-05-21','批量新增'),
('005242','AU','N','1','TE','*','*,','00508010','联网核查手工通过','1','900001','2020-05-21','批量新增'),
('005243','AU','N','1','TE','*','*,','00508010','人脸识别手工通过','1','900001','2020-05-21','批量新增'),
('005244','AU','N','1','TE','*','*,','00508012','交易授权','1','900001','2020-05-21','批量新增'),
('005245','AU','N','1','TE','*','*,','00508012','联网核查手工通过','1','900001','2020-05-21','批量新增'),
('005246','AU','N','1','TE','*','*,','00508012','人脸识别手工通过','1','900001','2020-05-21','批量新增'),
('005247','AU','N','1','TE','*','*,','00601023','金额大于5万','1','900001','2020-05-21','批量新增'),
('005248','AU','N','1','TE','*','*,','00601023','联网核查手工通过','1','900001','2020-05-21','批量新增'),
('005249','AU','N','1','TE','*','*,','00601023','人脸识别手工通过','1','900001','2020-05-21','批量新增'),
('005250','AU','N','1','TE','*','*,','00604001','交易授权','1','900001','2020-05-21','批量新增'),
('005251','AU','N','1','TE','*','*,','00604001','联网核查手工通过','1','900001','2020-05-21','批量新增'),
('005252','AU','N','1','TE','*','*,','00604001','人脸识别手工通过','1','900001','2020-05-21','批量新增'),
('005253','AU','N','1','TE','*','*,','00604002','交易授权','1','900001','2020-05-21','批量新增'),
('005254','AU','N','1','TE','*','*,','00604002','联网核查手工通过','1','900001','2020-05-21','批量新增'),
('005255','AU','N','1','TE','*','*,','00604002','人脸识别手工通过','1','900001','2020-05-21','批量新增'),
('005256','AU','N','1','TE','*','*,','00604003','交易授权','1','900001','2020-05-21','批量新增'),
('005257','AU','N','1','TE','*','*,','00604003','联网核查手工通过','1','900001','2020-05-21','批量新增'),
('005258','AU','N','1','TE','*','*,','00604003','人脸识别手工通过','1','900001','2020-05-21','批量新增'),
('005259','AU','N','1','TE','*','*,','00604004','交易授权','1','900001','2020-05-21','批量新增'),
('005260','AU','N','1','TE','*','*,','00604004','联网核查手工通过','1','900001','2020-05-21','批量新增'),
('005261','AU','N','1','TE','*','*,','00604004','人脸识别手工通过','1','900001','2020-05-21','批量新增'),
('005262','AU','N','1','TE','*','*,','00604005','交易授权','1','900001','2020-05-21','批量新增'),
('005263','AU','N','1','TE','*','*,','00604005','联网核查手工通过','1','900001','2020-05-21','批量新增'),
('005264','AU','N','1','TE','*','*,','00604005','人脸识别手工通过','1','900001','2020-05-21','批量新增'),
('005265','AU','N','1','TE','*','*,','00604006','交易授权','1','900001','2020-05-21','批量新增'),
('005266','AU','N','1','TE','*','*,','00604006','联网核查手工通过','1','900001','2020-05-21','批量新增'),
('005267','AU','N','1','TE','*','*,','00604006','人脸识别手工通过','1','900001','2020-05-21','批量新增'),
('005268','AU','N','1','TE','*','*,','00604009','交易授权','1','900001','2020-05-21','批量新增'),
('005269','AU','N','1','TE','*','*,','00604009','联网核查手工通过','1','900001','2020-05-21','批量新增'),
('005270','AU','N','1','TE','*','*,','00604009','人脸识别手工通过','1','900001','2020-05-21','批量新增'),
('005271','AU','N','1','TE','*','*,','00604015','交易授权','1','900001','2020-05-21','批量新增'),
('005272','AU','N','1','TE','*','*,','00604015','联网核查手工通过','1','900001','2020-05-21','批量新增'),
('005273','AU','N','1','TE','*','*,','00604015','人脸识别手工通过','1','900001','2020-05-21','批量新增'),
('005274','AU','N','1','TE','*','*,','09908008','联网核查手工通过','1','900001','2020-05-21','批量新增'),
('005275','AU','N','1','TE','*','*,','09908008','人脸识别手工通过','1','900001','2020-05-21','批量新增'),
('005276','AU','N','1','TE','*','*,','09908009','联网核查手工通过','1','900001','2020-05-21','批量新增'),
('005277','AU','N','1','TE','*','*,','09908009','人脸识别手工通过','1','900001','2020-05-21','批量新增');

-- IB_OM_RULECOND_INFO insert
INSERT INTO   `pub_db`.`IB_OM_RULECOND_INFO` (`OPRTN_COND_NO`,`DICTRY_NM`,`OPER_SYM_1`,`CMPR_VAL`,`OPER_SYM_2`,`VALUE2`,`TRAN_CD`,`COND_DESCR`,`OPER_TELR_NO`,`OPER_DT`,`OPER_RSN`,`CMPR_VAL_DATA_DICTRY_FLG`,`PUB_DICTRY_FLG`,`DICTRY_DESCR`) VALUES
('AU05101','faceChkRslt','==','2','','','09908008','人脸识别手工通过','900001','2020-05-21','批量新增','1','0','人脸识别标志'),
('AU05102','faceChkRslt','==','','','','09908008','未人脸识别','900001','2020-05-21','批量新增','1','0','人脸识别标志'),
('AU05103','modifyTheAmount','==','3','','','09908008','更改后的开户金额大于等于5万元','900001','2020-05-21','批量新增','1','0','金额判断标志'),
('AU05104','faceChkRslt','==','2','','','09908009','人脸识别手工通过','900001','2020-05-21','批量新增','1','0','人脸识别标志'),
('AU05105','faceChkRslt','==','','','','09908009','未人脸识别','900001','2020-05-21','批量新增','1','0','人脸识别标志'),
('AU05106','modifyTheAmount','==','3','','','09908009','更改后的开户金额大于等于5万元','900001','2020-05-21','批量新增','1','0','金额判断标志'),
('AU05108','chkRslt','==','2','','','00010701','联网核查手工通过','900001','2020-05-21','批量新增','1','0','联网核查手工通过'),
('AU05109','faceChkRslt','==','2','','','00010701','人脸识别手工通过','900001','2020-05-21','批量新增','1','0','人脸识别手工通过'),
('AU05111','chkRslt','==','2','','','00010702','联网核查手工通过','900001','2020-05-21','批量新增','1','0','联网核查手工通过'),
('AU05112','faceChkRslt','==','2','','','00010702','人脸识别手工通过','900001','2020-05-21','批量新增','1','0','人脸识别手工通过'),
('AU05114','chkRslt','==','2','','','00010703','联网核查手工通过','900001','2020-05-21','批量新增','1','0','联网核查手工通过'),
('AU05115','faceChkRslt','==','2','','','00010703','人脸识别手工通过','900001','2020-05-21','批量新增','1','0','人脸识别手工通过'),
('AU05117','chkRslt','==','2','','','00010704','联网核查手工通过','900001','2020-05-21','批量新增','1','0','联网核查手工通过'),
('AU05118','faceChkRslt','==','2','','','00010704','人脸识别手工通过','900001','2020-05-21','批量新增','1','0','人脸识别手工通过'),
('AU05120','chkRslt','==','2','','','00010705','联网核查手工通过','900001','2020-05-21','批量新增','1','0','联网核查手工通过'),
('AU05121','faceChkRslt','==','2','','','00010705','人脸识别手工通过','900001','2020-05-21','批量新增','1','0','人脸识别手工通过'),
('AU05123','chkRslt','==','2','','','00010706','联网核查手工通过','900001','2020-05-21','批量新增','1','0','联网核查手工通过'),
('AU05124','faceChkRslt','==','2','','','00010706','人脸识别手工通过','900001','2020-05-21','批量新增','1','0','人脸识别手工通过'),
('AU05126','chkRslt','==','2','','','00010707','联网核查手工通过','900001','2020-05-21','批量新增','1','0','联网核查手工通过'),
('AU05127','faceChkRslt','==','2','','','00010707','人脸识别手工通过','900001','2020-05-21','批量新增','1','0','人脸识别手工通过'),
('AU05129','chkRslt','==','2','','','00010708','联网核查手工通过','900001','2020-05-21','批量新增','1','0','联网核查手工通过'),
('AU05130','faceChkRslt','==','2','','','00010708','人脸识别手工通过','900001','2020-05-21','批量新增','1','0','人脸识别手工通过'),
('AU05132','chkRslt','==','2','','','00010709','联网核查手工通过','900001','2020-05-21','批量新增','1','0','联网核查手工通过'),
('AU05133','faceChkRslt','==','2','','','00010709','人脸识别手工通过','900001','2020-05-21','批量新增','1','0','人脸识别手工通过'),
('AU05135','chkRslt','==','2','','','00010710','联网核查手工通过','900001','2020-05-21','批量新增','1','0','联网核查手工通过'),
('AU05136','faceChkRslt','==','2','','','00010710','人脸识别手工通过','900001','2020-05-21','批量新增','1','0','人脸识别手工通过'),
('AU05138','chkRslt','==','2','','','00010712','联网核查手工通过','900001','2020-05-21','批量新增','1','0','联网核查手工通过'),
('AU05139','faceChkRslt','==','2','','','00010712','人脸识别手工通过','900001','2020-05-21','批量新增','1','0','人脸识别手工通过'),
('AU05141','chkRslt','==','2','','','00010713','联网核查手工通过','900001','2020-05-21','批量新增','1','0','联网核查手工通过'),
('AU05142','faceChkRslt','==','2','','','00010713','人脸识别手工通过','900001','2020-05-21','批量新增','1','0','人脸识别手工通过'),
('AU05144','chkRslt','==','2','','','00201042','联网核查手工通过','900001','2020-05-21','批量新增','1','0','联网核查手工通过'),
('AU05145','faceChkRslt','==','2','','','00201042','人脸识别手工通过','900001','2020-05-21','批量新增','1','0','人脸识别手工通过'),
('AU05147','chkRslt','==','2','','','00201045','联网核查手工通过','900001','2020-05-21','批量新增','1','0','联网核查手工通过'),
('AU05148','faceChkRslt','==','2','','','00201045','人脸识别手工通过','900001','2020-05-21','批量新增','1','0','人脸识别手工通过'),
('AU05149','TradeData.ACCT_NO','==','','','','00201069','交易授权','900001','2020-05-21','批量新增','1','0','同业存放/协议存款账号'),
('AU05150','chkRslt','==','2','','','00201069','联网核查手工通过','900001','2020-05-21','批量新增','1','0','联网核查手工通过'),
('AU05151','faceChkRslt','==','2','','','00201069','人脸识别手工通过','900001','2020-05-21','批量新增','1','0','人脸识别手工通过'),
('AU05153','chkRslt','==','2','','','00201082','联网核查手工通过','900001','2020-05-21','批量新增','1','0','联网核查手工通过'),
('AU05154','faceChkRslt','==','2','','','00201082','人脸识别手工通过','900001','2020-05-21','批量新增','1','0','人脸识别手工通过'),
('AU05156','chkRslt','==','2','','','00201095','联网核查手工通过','900001','2020-05-21','批量新增','1','0','联网核查手工通过'),
('AU05157','faceChkRslt','==','2','','','00201095','人脸识别手工通过','900001','2020-05-21','批量新增','1','0','人脸识别手工通过'),
('AU05159','chkRslt','==','2','','','00201096','联网核查手工通过','900001','2020-05-21','批量新增','1','0','联网核查手工通过'),
('AU05160','faceChkRslt','==','2','','','00201096','人脸识别手工通过','900001','2020-05-21','批量新增','1','0','人脸识别手工通过'),
('AU05162','chkRslt','==','2','','','00201097','联网核查手工通过','900001','2020-05-21','批量新增','1','0','联网核查手工通过'),
('AU05163','faceChkRslt','==','2','','','00201097','人脸识别手工通过','900001','2020-05-21','批量新增','1','0','人脸识别手工通过'),
('AU05165','chkRslt','==','2','','','00201098','联网核查手工通过','900001','2020-05-21','批量新增','1','0','联网核查手工通过'),
('AU05166','faceChkRslt','==','2','','','00201098','人脸识别手工通过','900001','2020-05-21','批量新增','1','0','人脸识别手工通过'),
('AU05168','chkRslt','==','2','','','00301019','联网核查手工通过','900001','2020-05-21','批量新增','1','0','联网核查手工通过'),
('AU05169','faceChkRslt','==','2','','','00301019','人脸识别手工通过','900001','2020-05-21','批量新增','1','0','人脸识别手工通过'),
('AU05171','chkRslt','==','2','','','00301020','联网核查手工通过','900001','2020-05-21','批量新增','1','0','联网核查手工通过'),
('AU05172','faceChkRslt','==','2','','','00301020','人脸识别手工通过','900001','2020-05-21','批量新增','1','0','人脸识别手工通过'),
('AU05173','TradeData.OPER_FLG','==','0','','','00301021','当操作标志为单笔录入时授权','900001','2020-05-21','批量新增','1','0','操作标志'),
('AU05174','TradeData.OPER_FLG','==','1','','','00301021','当操作标志为文件导入时授权','900001','2020-05-21','批量新增','1','0','操作标志'),
('AU05175','chkRslt','==','2','','','00301021','联网核查手工通过','900001','2020-05-21','批量新增','1','0','联网核查手工通过'),
('AU05176','faceChkRslt','==','2','','','00301021','人脸识别手工通过','900001','2020-05-21','批量新增','1','0','人脸识别手工通过'),
('AU05177','DLWTH_MANR','==','0','','','00301022','当修改提交时授权','900001','2020-05-21','批量新增','1','0','处理方式'),
('AU05178','DLWTH_MANR','==','1','','','00301022','当注销提交时授权','900001','2020-05-21','批量新增','1','0','处理方式'),
('AU05179','chkRslt','==','2','','','00301022','联网核查手工通过','900001','2020-05-21','批量新增','1','0','联网核查手工通过'),
('AU05180','faceChkRslt','==','2','','','00301022','人脸识别手工通过','900001','2020-05-21','批量新增','1','0','人脸识别手工通过'),
('AU05181','chkRslt','==','2','','','00301028','联网核查手工通过','900001','2020-05-21','批量新增','1','0','联网核查手工通过'),
('AU05182','faceChkRslt','==','2','','','00301028','人脸识别手工通过','900001','2020-05-21','批量新增','1','0','人脸识别手工通过'),
('AU05183','chkRslt','==','2','','','00301029','联网核查手工通过','900001','2020-05-21','批量新增','1','0','联网核查手工通过'),
('AU05184','faceChkRslt','==','2','','','00301029','人脸识别手工通过','900001','2020-05-21','批量新增','1','0','人脸识别手工通过'),
('AU05185','TradeData.MAGN_STRP_FLG','==','0','','','00301030','手输取款账号触发授权','900001','2020-05-21','批量新增','1','0','磁条标志'),
('AU05186','TradeData.RECVR_MEDM_TYP_CD','in','01,03','','','00301030','转入账户为卡或存折时，手工输入转入账号且超过金额限制1万(含)需授权','900001','2020-05-21','批量新增','1','0','介质类型'),
('AU05186','TradeData.MAGN_STRP_FLG','==','0','','','00301030','转入账户为卡或存折时，手工输入转入账号且超过金额限制1万(含)需授权','900001','2020-05-21','批量新增','1','0','磁条标志'),
('AU05186','TradeData.TX_AMT','>=','10000','','','00301030','转入账户为卡或存折时，手工输入转入账号且超过金额限制1万(含)需授权','900001','2020-05-21','批量新增','1','0','交易金额'),
('AU05187','chkRslt','==','2','','','00301030','联网核查手工通过','900001','2020-05-21','批量新增','1','0','联网核查手工通过'),
('AU05188','faceChkRslt','==','2','','','00301030','人脸识别手工通过','900001','2020-05-21','批量新增','1','0','人脸识别手工通过'),
('AU05190','chkRslt','==','2','','','00301034','联网核查手工通过','900001','2020-05-21','批量新增','1','0','联网核查手工通过'),
('AU05191','faceChkRslt','==','2','','','00301034','人脸识别手工通过','900001','2020-05-21','批量新增','1','0','人脸识别手工通过'),
('AU05192','tradeflags','==','modify_click','','','00301039_2','对记录进行修改、删除需要授权','900001','2020-05-21','批量新增','1','0','操作标志'),
('AU05192','tradeflags','==','modify_click','','','00301039_1','对记录进行修改、删除需要授权','900001','2020-05-21','批量新增','1','0','操作标志'),
('AU05193','tradeflags','==','delete_click','','','00301039_2','对记录进行修改、删除需要授权','900001','2020-05-21','批量新增','1','0','操作标志'),
('AU05193','tradeflags','==','delete_click','','','00301039_1','对记录进行修改、删除需要授权','900001','2020-05-21','批量新增','1','0','操作标志'),
('AU05194','tradeflags','==','accept_click','','','00301039_2','付款交易需要授权','900001','2020-05-21','批量新增','1','0','操作标志'),
('AU05194','tradeflags','==','accept_click','','','00301039_1','付款交易需要授权','900001','2020-05-21','批量新增','1','0','操作标志'),
('AU05195','tradeflags','==','accept_click','','','00301039_2','付款交易金额超限授权','900001','2020-05-21','批量新增','1','0','操作标志'),
('AU05195','showPay_TradeData.PRMSY_AMT','CASH_TRAN_FLG','现转标志','TradeData.CUR','币种','00301039_2','金额超限','900001','2020-05-21','批量新增','1','0','交易金额'),
('AU05195','tradeflags','==','accept_click','','','00301039_1','付款交易金额超限授权','900001','2020-05-21','批量新增','1','0','操作标志'),
('AU05195','showPay_TradeData.PRMSY_AMT','CASH_TRAN_FLG','现转标志','TradeData.CUR','币种','00301039_1','金额超限','900001','2020-05-21','批量新增','1','0','交易金额'),
('AU05196','chkRslt','==','2','','','00301039_2','联网核查手工通过','900001','2020-05-21','批量新增','1','0','联网核查手工通过'),
('AU05197','faceChkRslt','==','2','','','00301039_2','人脸识别手工通过','900001','2020-05-21','批量新增','1','0','人脸识别手工通过'),
('AU05198','chkRslt','==','2','','','00301039_1','联网核查手工通过','900001','2020-05-21','批量新增','1','0','联网核查手工通过'),
('AU05199','faceChkRslt','==','2','','','00301039_1','人脸识别手工通过','900001','2020-05-21','批量新增','1','0','人脸识别手工通过'),
('AU05200','chkRslt','==','2','','','00301041','联网核查手工通过','900001','2020-05-21','批量新增','1','0','联网核查手工通过'),
('AU05201','faceChkRslt','==','2','','','00301041','人脸识别手工通过','900001','2020-05-21','批量新增','1','0','人脸识别手工通过'),
('AU05202','TradeData.FUND_SOURCE','==','2','','','00301045_1','当资金来源为存折时，手输账号触发授权。','900001','2020-05-21','批量新增','1','0','资金来源'),
('AU05202','TradeData.MAGN_STRP_FLG','==','0','','','00301045_1','当资金来源为存折时，手输账号触发授权。','900001','2020-05-21','批量新增','1','0','磁条标志'),
('AU05204','chkRslt','==','2','','','00301045_1','联网核查手工通过','900001','2020-05-21','批量新增','1','0','联网核查手工通过'),
('AU05205','faceChkRslt','==','2','','','00301045_1','人脸识别手工通过','900001','2020-05-21','批量新增','1','0','人脸识别手工通过'),
('AU05206','chkRslt','==','2','','','00301046','联网核查手工通过','900001','2020-05-21','批量新增','1','0','联网核查手工通过'),
('AU05207','faceChkRslt','==','2','','','00301046','人脸识别手工通过','900001','2020-05-21','批量新增','1','0','人脸识别手工通过'),
('AU05209','chkRslt','==','2','','','00301047','联网核查手工通过','900001','2020-05-21','批量新增','1','0','联网核查手工通过'),
('AU05210','faceChkRslt','==','2','','','00301047','人脸识别手工通过','900001','2020-05-21','批量新增','1','0','人脸识别手工通过'),
('AU05211','chkRslt','==','2','','','00301053_2','联网核查手工通过','900001','2020-05-21','批量新增','1','0','联网核查手工通过'),
('AU05212','faceChkRslt','==','2','','','00301053_2','人脸识别手工通过','900001','2020-05-21','批量新增','1','0','人脸识别手工通过'),
('AU05213','TradeData.FUND_SOURCE','==','2','','','00301055','当资金来源为存折时，手输账号触发授权。','900001','2020-05-21','批量新增','1','0','资金来源'),
('AU05213','TradeData.MAGN_STRP_FLG','==','0','','','00301055','当资金来源为存折时，手输账号触发授权。','900001','2020-05-21','批量新增','1','0','磁条标志'),
('AU05214','TradeData.FUND_SOURCE','==','4','','','00301055','当资金来源为内部账时触发授权','900001','2020-05-21','批量新增','1','0','资金来源'),
('AU05215','chkRslt','==','2','','','00301055','联网核查手工通过','900001','2020-05-21','批量新增','1','0','联网核查手工通过'),
('AU05216','faceChkRslt','==','2','','','00301055','人脸识别手工通过','900001','2020-05-21','批量新增','1','0','人脸识别手工通过'),
('AU05217','TradeData.MAGN_STRP_FLG','==','0','','','00301065','手输卡号需要授权','900001','2020-05-21','批量新增','1','0','磁条标志'),
('AU05218','chkRslt','==','2','','','00301065','联网核查手工通过','900001','2020-05-21','批量新增','1','0','联网核查手工通过'),
('AU05219','faceChkRslt','==','2','','','00301065','人脸识别手工通过','900001','2020-05-21','批量新增','1','0','人脸识别手工通过'),
('AU05220','chkRslt','==','2','','','00301066','联网核查手工通过','900001','2020-05-21','批量新增','1','0','联网核查手工通过'),
('AU05221','faceChkRslt','==','2','','','00301066','人脸识别手工通过','900001','2020-05-21','批量新增','1','0','人脸识别手工通过'),
('AU05224','chkRslt','==','2','','','00508004','联网核查手工通过','900001','2020-05-21','批量新增','1','0','联网核查手工通过'),
('AU05225','faceChkRslt','==','2','','','00508004','人脸识别手工通过','900001','2020-05-21','批量新增','1','0','人脸识别手工通过'),
('AU05227','chkRslt','==','2','','','00508006','联网核查手工通过','900001','2020-05-21','批量新增','1','0','联网核查手工通过'),
('AU05228','faceChkRslt','==','2','','','00508006','人脸识别手工通过','900001','2020-05-21','批量新增','1','0','人脸识别手工通过'),
('AU05230','chkRslt','==','2','','','00508007','联网核查手工通过','900001','2020-05-21','批量新增','1','0','联网核查手工通过'),
('AU05231','faceChkRslt','==','2','','','00508007','人脸识别手工通过','900001','2020-05-21','批量新增','1','0','人脸识别手工通过'),
('AU05233','chkRslt','==','2','','','00508010','联网核查手工通过','900001','2020-05-21','批量新增','1','0','联网核查手工通过'),
('AU05234','faceChkRslt','==','2','','','00508010','人脸识别手工通过','900001','2020-05-21','批量新增','1','0','人脸识别手工通过'),
('AU05236','chkRslt','==','2','','','00508012','联网核查手工通过','900001','2020-05-21','批量新增','1','0','联网核查手工通过'),
('AU05237','faceChkRslt','==','2','','','00508012','人脸识别手工通过','900001','2020-05-21','批量新增','1','0','人脸识别手工通过'),
('AU05238','TradeData.UFRZPY_AMT','>=','50000','','','00601023','金额大于5万','900001','2020-05-21','批量新增','1','0','解付金额'),
('AU05239','chkRslt','==','2','','','00601023','联网核查手工通过','900001','2020-05-21','批量新增','1','0','联网核查手工通过'),
('AU05240','faceChkRslt','==','2','','','00601023','人脸识别手工通过','900001','2020-05-21','批量新增','1','0','人脸识别手工通过'),
('AU05242','chkRslt','==','2','','','00604001','联网核查手工通过','900001','2020-05-21','批量新增','1','0','联网核查手工通过'),
('AU05243','faceChkRslt','==','2','','','00604001','人脸识别手工通过','900001','2020-05-21','批量新增','1','0','人脸识别手工通过'),
('AU05245','chkRslt','==','2','','','00604002','联网核查手工通过','900001','2020-05-21','批量新增','1','0','联网核查手工通过'),
('AU05246','faceChkRslt','==','2','','','00604002','人脸识别手工通过','900001','2020-05-21','批量新增','1','0','人脸识别手工通过'),
('AU05248','chkRslt','==','2','','','00604003','联网核查手工通过','900001','2020-05-21','批量新增','1','0','联网核查手工通过'),
('AU05249','faceChkRslt','==','2','','','00604003','人脸识别手工通过','900001','2020-05-21','批量新增','1','0','人脸识别手工通过'),
('AU05251','chkRslt','==','2','','','00604004','联网核查手工通过','900001','2020-05-21','批量新增','1','0','联网核查手工通过'),
('AU05252','faceChkRslt','==','2','','','00604004','人脸识别手工通过','900001','2020-05-21','批量新增','1','0','人脸识别手工通过'),
('AU05254','chkRslt','==','2','','','00604005','联网核查手工通过','900001','2020-05-21','批量新增','1','0','联网核查手工通过'),
('AU05255','faceChkRslt','==','2','','','00604005','人脸识别手工通过','900001','2020-05-21','批量新增','1','0','人脸识别手工通过'),
('AU05257','chkRslt','==','2','','','00604006','联网核查手工通过','900001','2020-05-21','批量新增','1','0','联网核查手工通过'),
('AU05258','faceChkRslt','==','2','','','00604006','人脸识别手工通过','900001','2020-05-21','批量新增','1','0','人脸识别手工通过'),
('AU05260','chkRslt','==','2','','','00604009','联网核查手工通过','900001','2020-05-21','批量新增','1','0','联网核查手工通过'),
('AU05261','faceChkRslt','==','2','','','00604009','人脸识别手工通过','900001','2020-05-21','批量新增','1','0','人脸识别手工通过'),
('AU05263','chkRslt','==','2','','','00604015','联网核查手工通过','900001','2020-05-21','批量新增','1','0','联网核查手工通过'),
('AU05264','faceChkRslt','==','2','','','00604015','人脸识别手工通过','900001','2020-05-21','批量新增','1','0','人脸识别手工通过'),
('AU05265','chkRslt','==','2','','','09908008','联网核查手工通过','900001','2020-05-21','批量新增','1','0','联网核查手工通过'),
('AU05266','faceChkRslt','==','2','','','09908008','人脸识别手工通过','900001','2020-05-21','批量新增','1','0','人脸识别手工通过'),
('AU05267','chkRslt','==','2','','','09908009','联网核查手工通过','900001','2020-05-21','批量新增','1','0','联网核查手工通过'),
('AU05268','faceChkRslt','==','2','','','09908009','人脸识别手工通过','900001','2020-05-21','批量新增','1','0','人脸识别手工通过');

-- IB_OM_AUTHMODE_INFO insert
INSERT INTO   `pub_db`.`IB_OM_AUTHMODE_INFO` (`MODE_NO`,`AUTH_TYP_CD`,`AUTH_LVL_CD`,`REMOTE_AUTH_LVL_CD`,`AUTH_ORG_TYP_CD`,`AUTH_ORG_NO`,`AUTH_PSTN_NO`,`UGNT_FLG`,`AUTH_DESCR`,`HOST_AUTH_FLG`,`HOST_AUTH_TYP_CD`,`CNTRTN_AUTH_CENT_NM`,`CNTRTN_AUTH_LVL_CD`,`REMRK_1`,`APP_NO`) VALUES
('AU05101','2','4','','','','*','','人脸识别手工通过','','','','','何传佳统计',''),
('AU05102','2','4','','','','*','','未人脸识别','','','','','何传佳统计',''),
('AU05103','2','4','','','','*','','更改后的开户金额大于等于5万元','','','','','何传佳统计',''),
('AU05104','2','4','','','','*','','人脸识别手工通过','','','','','何传佳统计',''),
('AU05105','2','4','','','','*','','未人脸识别','','','','','何传佳统计',''),
('AU05106','2','4','','','','*','','更改后的开户金额大于等于5万元','','','','','何传佳统计',''),
('AU05107','2','4','','','','*','','交易授权','','','','','',''),
('AU05108','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05109','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05110','2','4','','','','*','','交易授权','','','','','',''),
('AU05111','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05112','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05113','2','4','','','','*','','交易授权','','','','','',''),
('AU05114','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05115','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05116','2','4','','','','*','','交易授权','','','','','',''),
('AU05117','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05118','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05119','2','4','','','','*','','交易授权','','','','','',''),
('AU05120','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05121','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05122','2','4','','','','*','','交易授权','','','','','',''),
('AU05123','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05124','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05125','2','4','','','','*','','交易授权','','','','','',''),
('AU05126','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05127','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05128','2','4','','','','*','','交易授权','','','','','',''),
('AU05129','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05130','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05131','2','4','','','','*','','交易授权','','','','','',''),
('AU05132','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05133','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05134','2','4','','','','*','','交易授权','','','','','',''),
('AU05135','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05136','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05137','2','4','','','','*','','交易授权','','','','','',''),
('AU05138','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05139','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05140','2','4','','','','*','','交易授权','','','','','',''),
('AU05141','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05142','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05143','1','1','','','','*','','交易授权','','','','','',''),
('AU05144','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05145','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05146','1','1','','','','*','','交易授权','','','','','',''),
('AU05147','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05148','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05149','1','1','','','','*','','交易授权','','','','','',''),
('AU05150','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05151','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05152','2','4','','','','*','','交易授权','','','','','李有统计',''),
('AU05153','1','1','','','','*','','联网核查手工通过','','','','','李有统计',''),
('AU05154','1','1','','','','*','','人脸识别手工通过','','','','','李有统计',''),
('AU05155','1','1','','','','*','','交易授权','','','','','',''),
('AU05156','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05157','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05158','1','1','','','','*','','交易授权','','','','','',''),
('AU05159','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05160','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05161','1','1','','','','*','','交易授权','','','','','',''),
('AU05162','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05163','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05164','1','1','','','','*','','交易授权','','','','','',''),
('AU05165','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05166','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05167','2','4','','','','*','','交易授权','','','','','',''),
('AU05168','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05169','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05170','2','4','','','','*','','交易授权','','','','','',''),
('AU05171','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05172','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05173','2','4','','','','*','','当操作标志为单笔录入时授权','','','','','',''),
('AU05174','2','4','','','','*','','当操作标志为文件导入时授权','','','','','',''),
('AU05175','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05176','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05177','2','4','','','','*','','当修改提交时授权','','','','','',''),
('AU05178','2','4','','','','*','','当注销提交时授权','','','','','',''),
('AU05179','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05180','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05181','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05182','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05183','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05184','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05185','1','1','','','','*','','手输取款账号触发授权','','','','','',''),
('AU05186','1','1','','','','*','','转入账户为卡或存折时，手工输入转入账号且超过金额限制1万(含)需授权','','','','','',''),
('AU05187','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05188','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05189','2','4','','','','*','','交易授权','','','','','',''),
('AU05190','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05191','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05192','2','4','','','','*','','对记录进行修改、删除需要授权','','','','','',''),
('AU05193','2','4','','','','*','','对记录进行修改、删除需要授权','','','','','',''),
('AU05194','2','4','','','','*','','付款交易需要授权','','','','','',''),
('AU05195','2','4','','','','*','','付款交易金额超限授权','','','','','',''),
('AU05196','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05197','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05198','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05199','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05200','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05201','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05202','2','4','','','','*','','当资金来源为存折时，手输账号触发授权。','','','','','',''),
('AU05203','2','4','','','','*','','交易授权','','','','','',''),
('AU05204','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05205','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05206','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05207','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05208','2','4','','','','*','','交易授权','','','','','',''),
('AU05209','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05210','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05211','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05212','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05213','2','4','','','','*','','当资金来源为存折时，手输账号触发授权。','','','','','',''),
('AU05214','2','4','','','','*','','当资金来源为内部账时触发授权','','','','','',''),
('AU05215','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05216','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05217','2','4','','','','*','','手输卡号需要授权','','','','','',''),
('AU05218','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05219','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05220','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05221','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05222','1','1','','','','*','','使用保证金还欠费','','','','','',''),
('AU05223','1','1','','','','*','','金额授权','','','','','',''),
('AU05224','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05225','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05226','1','1','','','','*','','交易授权','','','','','',''),
('AU05227','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05228','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05229','1','1','','','','*','','交易授权','','','','','',''),
('AU05230','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05231','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05232','1','1','','','','*','','交易授权','','','','','',''),
('AU05233','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05234','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05235','1','1','','','','*','','交易授权','','','','','',''),
('AU05236','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05237','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05238','2','4','','','','*','','金额大于5万','','','','','',''),
('AU05239','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05240','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05241','2','4','','','','*','','交易授权','','','','','',''),
('AU05242','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05243','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05244','2','4','','','','*','','交易授权','','','','','',''),
('AU05245','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05246','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05247','2','4','','','','*','','交易授权','','','','','',''),
('AU05248','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05249','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05250','2','4','','','','*','','交易授权','','','','','',''),
('AU05251','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05252','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05253','2','4','','','','*','','交易授权','','','','','',''),
('AU05254','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05255','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05256','2','4','','','','*','','交易授权','','','','','',''),
('AU05257','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05258','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05259','2','4','','','','*','','交易授权','','','','','',''),
('AU05260','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05261','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05262','2','4','','','','*','','交易授权','','','','','',''),
('AU05263','1','1','','','','*','','联网核查手工通过','','','','','',''),
('AU05264','1','1','','','','*','','人脸识别手工通过','','','','','',''),
('AU05265','1','1','','','','*','','联网核查手工通过','','','','','何传佳统计',''),
('AU05266','1','1','','','','*','','人脸识别手工通过','','','','','何传佳统计',''),
('AU05267','1','1','','','','*','','联网核查手工通过','','','','','何传佳统计',''),
('AU05268','1','1','','','','*','','人脸识别手工通过','','','','','何传佳统计','');

-- IB_OM_RULECOND_RLT insert
INSERT INTO   `pub_db`.`IB_OM_RULECOND_RLT` (`RULE_COND_NO`,`CMPL_MODE_FLG`,`OPRTN_RULE_NO`) VALUES
('AU05101','1','005100'),
('AU05102','1','005101'),
('AU05103','1','005102'),
('AU05104','1','005103'),
('AU05105','1','005104'),
('AU05106','1','005105'),
('AU05107','0','005106'),
('AU05108','1','005107'),
('AU05109','1','005108'),
('AU05110','0','005109'),
('AU05111','1','005110'),
('AU05112','1','005111'),
('AU05113','0','005112'),
('AU05114','1','005113'),
('AU05115','1','005114'),
('AU05116','0','005115'),
('AU05117','1','005116'),
('AU05118','1','005117'),
('AU05119','0','005118'),
('AU05120','1','005119'),
('AU05121','1','005120'),
('AU05122','0','005121'),
('AU05123','1','005122'),
('AU05124','1','005123'),
('AU05125','0','005124'),
('AU05126','1','005125'),
('AU05127','1','005126'),
('AU05128','0','005127'),
('AU05129','1','005128'),
('AU05130','1','005129'),
('AU05131','0','005130'),
('AU05132','1','005131'),
('AU05133','1','005132'),
('AU05134','0','005133'),
('AU05135','1','005134'),
('AU05136','1','005135'),
('AU05137','0','005136'),
('AU05138','1','005137'),
('AU05139','1','005138'),
('AU05140','0','005139'),
('AU05141','1','005140'),
('AU05142','1','005141'),
('AU05143','0','005142'),
('AU05144','1','005143'),
('AU05145','1','005144'),
('AU05146','0','005145'),
('AU05147','1','005146'),
('AU05148','1','005147'),
('AU05149','1','005148'),
('AU05150','1','005149'),
('AU05151','1','005150'),
('AU05152','0','005151'),
('AU05153','1','005152'),
('AU05154','1','005153'),
('AU05155','0','005154'),
('AU05156','1','005155'),
('AU05157','1','005156'),
('AU05158','0','005157'),
('AU05159','1','005158'),
('AU05160','1','005159'),
('AU05161','0','005160'),
('AU05162','1','005161'),
('AU05163','1','005162'),
('AU05164','0','005163'),
('AU05165','1','005164'),
('AU05166','1','005165'),
('AU05167','0','005166'),
('AU05168','1','005167'),
('AU05169','1','005168'),
('AU05170','0','005169'),
('AU05171','1','005170'),
('AU05172','1','005171'),
('AU05173','1','005172'),
('AU05174','1','005173'),
('AU05175','1','005174'),
('AU05176','1','005175'),
('AU05177','1','005176'),
('AU05178','1','005177'),
('AU05179','1','005178'),
('AU05180','1','005179'),
('AU00000','1','005180'),
('AU00001','1','005180'),
('AU00002','1','005180'),
('AU00003','1','005180'),
('AU00004','1','005180'),
('AU00005','1','005180'),
('AU00006','1','005180'),
('AU00007','1','005180'),
('AU00008','1','005180'),
('AU00009','1','005180'),
('AU00010','1','005180'),
('AU00011','1','005180'),
('AU00012','1','005180'),
('AU00013','1','005180'),
('AU00014','1','005180'),
('AU00015','1','005180'),
('AU00016','1','005180'),
('AU00017','1','005180'),
('AU00018','1','005180'),
('AU00019','1','005180'),
('AU00020','1','005180'),
('AU00021','1','005180'),
('AU00022','1','005180'),
('AU00023','1','005180'),
('AU00024','1','005180'),
('AU00025','1','005180'),
('AU00026','1','005180'),
('AU00027','1','005180'),
('AU00028','1','005180'),
('AU00029','1','005180'),
('AU00030','1','005180'),
('AU00031','1','005180'),
('AU00032','1','005180'),
('AU00033','1','005180'),
('AU00034','1','005180'),
('AU00035','1','005180'),
('AU00036','1','005180'),
('AU00037','1','005180'),
('AU00038','1','005180'),
('AU00039','1','005180'),
('AU00040','1','005180'),
('AU00041','1','005180'),
('AU00042','1','005180'),
('AU00043','1','005180'),
('AU00044','1','005180'),
('AU00045','1','005180'),
('AU00046','1','005180'),
('AU00047','1','005180'),
('AU00048','1','005180'),
('AU00049','1','005180'),
('AU00050','1','005180'),
('AU00051','1','005180'),
('AU00052','1','005180'),
('AU00053','1','005180'),
('AU00054','1','005180'),
('AU00055','1','005180'),
('AU00056','1','005180'),
('AU00057','1','005180'),
('AU00058','1','005180'),
('AU00059','1','005180'),
('AU00060','1','005180'),
('AU00061','1','005180'),
('AU00062','1','005180'),
('AU00063','1','005180'),
('AU00064','1','005180'),
('AU00065','1','005180'),
('AU00066','1','005180'),
('AU00067','1','005180'),
('AU00068','1','005180'),
('AU00069','1','005180'),
('AU00070','1','005180'),
('AU00071','1','005180'),
('AU00072','1','005180'),
('AU00073','1','005180'),
('AU00074','1','005180'),
('AU00075','1','005180'),
('AU00076','1','005180'),
('AU00077','1','005180'),
('AU00078','1','005180'),
('AU00079','1','005180'),
('AU00080','1','005180'),
('AU00081','1','005180'),
('AU00082','1','005180'),
('AU00083','1','005180'),
('AU00084','1','005180'),
('AU00085','1','005180'),
('AU00086','1','005180'),
('AU00087','1','005180'),
('AU00088','1','005180'),
('AU00089','1','005180'),
('AU00090','1','005180'),
('AU00091','1','005180'),
('AU00092','1','005180'),
('AU00093','1','005180'),
('AU00094','1','005180'),
('AU00095','1','005180'),
('AU00096','1','005180'),
('AU00097','1','005180'),
('AU00098','1','005180'),
('AU00099','1','005180'),
('AU00100','1','005180'),
('AU00101','1','005180'),
('AU00102','1','005180'),
('AU00103','1','005180'),
('AU00104','1','005180'),
('AU00105','1','005180'),
('AU00106','1','005180'),
('AU00107','1','005180'),
('AU00108','1','005180'),
('AU00109','1','005180'),
('AU00110','1','005180'),
('AU00111','1','005180'),
('AU00112','1','005180'),
('AU00113','1','005180'),
('AU00114','1','005180'),
('AU00115','1','005180'),
('AU00116','1','005180'),
('AU00117','1','005180'),
('AU00118','1','005180'),
('AU00119','1','005180'),
('AU00120','1','005180'),
('AU00121','1','005180'),
('AU00122','1','005180'),
('AU00123','1','005180'),
('AU00124','1','005180'),
('AU00125','1','005180'),
('AU00126','1','005180'),
('AU00127','1','005180'),
('AU00128','1','005180'),
('AU00129','1','005180'),
('AU00130','1','005180'),
('AU00131','1','005180'),
('AU00132','1','005180'),
('AU00133','1','005180'),
('AU00134','1','005180'),
('AU00135','1','005180'),
('AU00136','1','005180'),
('AU00137','1','005180'),
('AU00138','1','005180'),
('AU00139','1','005180'),
('AU00140','1','005180'),
('AU00141','1','005180'),
('AU00142','1','005180'),
('AU00143','1','005180'),
('AU00144','1','005180'),
('AU00145','1','005180'),
('AU05181','1','005181'),
('AU05182','1','005182'),
('AU00000','1','005183'),
('AU00001','1','005183'),
('AU00002','1','005183'),
('AU00003','1','005183'),
('AU00004','1','005183'),
('AU00005','1','005183'),
('AU00006','1','005183'),
('AU00007','1','005183'),
('AU00008','1','005183'),
('AU00009','1','005183'),
('AU00010','1','005183'),
('AU00011','1','005183'),
('AU00012','1','005183'),
('AU00013','1','005183'),
('AU00014','1','005183'),
('AU00015','1','005183'),
('AU00016','1','005183'),
('AU00017','1','005183'),
('AU00018','1','005183'),
('AU00019','1','005183'),
('AU00020','1','005183'),
('AU00021','1','005183'),
('AU00022','1','005183'),
('AU00023','1','005183'),
('AU00024','1','005183'),
('AU00025','1','005183'),
('AU00026','1','005183'),
('AU00027','1','005183'),
('AU00028','1','005183'),
('AU00029','1','005183'),
('AU00030','1','005183'),
('AU00031','1','005183'),
('AU00032','1','005183'),
('AU00033','1','005183'),
('AU00034','1','005183'),
('AU00035','1','005183'),
('AU00036','1','005183'),
('AU00037','1','005183'),
('AU00038','1','005183'),
('AU00039','1','005183'),
('AU00040','1','005183'),
('AU00041','1','005183'),
('AU00042','1','005183'),
('AU00043','1','005183'),
('AU00044','1','005183'),
('AU00045','1','005183'),
('AU00046','1','005183'),
('AU00047','1','005183'),
('AU00048','1','005183'),
('AU00049','1','005183'),
('AU00050','1','005183'),
('AU00051','1','005183'),
('AU00052','1','005183'),
('AU00053','1','005183'),
('AU00054','1','005183'),
('AU00055','1','005183'),
('AU00056','1','005183'),
('AU00057','1','005183'),
('AU00058','1','005183'),
('AU00059','1','005183'),
('AU00060','1','005183'),
('AU00061','1','005183'),
('AU00062','1','005183'),
('AU00063','1','005183'),
('AU00064','1','005183'),
('AU00065','1','005183'),
('AU00066','1','005183'),
('AU00067','1','005183'),
('AU00068','1','005183'),
('AU00069','1','005183'),
('AU00070','1','005183'),
('AU00071','1','005183'),
('AU00072','1','005183'),
('AU00073','1','005183'),
('AU00074','1','005183'),
('AU00075','1','005183'),
('AU00076','1','005183'),
('AU00077','1','005183'),
('AU00078','1','005183'),
('AU00079','1','005183'),
('AU00080','1','005183'),
('AU00081','1','005183'),
('AU00082','1','005183'),
('AU00083','1','005183'),
('AU00084','1','005183'),
('AU00085','1','005183'),
('AU00086','1','005183'),
('AU00087','1','005183'),
('AU00088','1','005183'),
('AU00089','1','005183'),
('AU00090','1','005183'),
('AU00091','1','005183'),
('AU00092','1','005183'),
('AU00093','1','005183'),
('AU00094','1','005183'),
('AU00095','1','005183'),
('AU00096','1','005183'),
('AU00097','1','005183'),
('AU00098','1','005183'),
('AU00099','1','005183'),
('AU00100','1','005183'),
('AU00101','1','005183'),
('AU00102','1','005183'),
('AU00103','1','005183'),
('AU00104','1','005183'),
('AU00105','1','005183'),
('AU00106','1','005183'),
('AU00107','1','005183'),
('AU00108','1','005183'),
('AU00109','1','005183'),
('AU00110','1','005183'),
('AU00111','1','005183'),
('AU00112','1','005183'),
('AU00113','1','005183'),
('AU00114','1','005183'),
('AU00115','1','005183'),
('AU00116','1','005183'),
('AU00117','1','005183'),
('AU00118','1','005183'),
('AU00119','1','005183'),
('AU00120','1','005183'),
('AU00121','1','005183'),
('AU00122','1','005183'),
('AU00123','1','005183'),
('AU00124','1','005183'),
('AU00125','1','005183'),
('AU00126','1','005183'),
('AU00127','1','005183'),
('AU00128','1','005183'),
('AU00129','1','005183'),
('AU00130','1','005183'),
('AU00131','1','005183'),
('AU00132','1','005183'),
('AU00133','1','005183'),
('AU00134','1','005183'),
('AU00135','1','005183'),
('AU00136','1','005183'),
('AU00137','1','005183'),
('AU00138','1','005183'),
('AU00139','1','005183'),
('AU00140','1','005183'),
('AU00141','1','005183'),
('AU00142','1','005183'),
('AU00143','1','005183'),
('AU00144','1','005183'),
('AU00145','1','005183'),
('AU05183','1','005184'),
('AU05184','1','005185'),
('AU00000','1','005186'),
('AU00001','1','005186'),
('AU00002','1','005186'),
('AU00003','1','005186'),
('AU00004','1','005186'),
('AU00005','1','005186'),
('AU00006','1','005186'),
('AU00007','1','005186'),
('AU00008','1','005186'),
('AU00009','1','005186'),
('AU00010','1','005186'),
('AU00011','1','005186'),
('AU00012','1','005186'),
('AU00013','1','005186'),
('AU00014','1','005186'),
('AU00015','1','005186'),
('AU00016','1','005186'),
('AU00017','1','005186'),
('AU00018','1','005186'),
('AU00019','1','005186'),
('AU00020','1','005186'),
('AU00021','1','005186'),
('AU00022','1','005186'),
('AU00023','1','005186'),
('AU00024','1','005186'),
('AU00025','1','005186'),
('AU00026','1','005186'),
('AU00027','1','005186'),
('AU00028','1','005186'),
('AU00029','1','005186'),
('AU00030','1','005186'),
('AU00031','1','005186'),
('AU00032','1','005186'),
('AU00033','1','005186'),
('AU00034','1','005186'),
('AU00035','1','005186'),
('AU00036','1','005186'),
('AU00037','1','005186'),
('AU00038','1','005186'),
('AU00039','1','005186'),
('AU00040','1','005186'),
('AU00041','1','005186'),
('AU00042','1','005186'),
('AU00043','1','005186'),
('AU00044','1','005186'),
('AU00045','1','005186'),
('AU00046','1','005186'),
('AU00047','1','005186'),
('AU00048','1','005186'),
('AU00049','1','005186'),
('AU00050','1','005186'),
('AU00051','1','005186'),
('AU00052','1','005186'),
('AU00053','1','005186'),
('AU00054','1','005186'),
('AU00055','1','005186'),
('AU00056','1','005186'),
('AU00057','1','005186'),
('AU00058','1','005186'),
('AU00059','1','005186'),
('AU00060','1','005186'),
('AU00061','1','005186'),
('AU00062','1','005186'),
('AU00063','1','005186'),
('AU00064','1','005186'),
('AU00065','1','005186'),
('AU00066','1','005186'),
('AU00067','1','005186'),
('AU00068','1','005186'),
('AU00069','1','005186'),
('AU00070','1','005186'),
('AU00071','1','005186'),
('AU00072','1','005186'),
('AU00073','1','005186'),
('AU00074','1','005186'),
('AU00075','1','005186'),
('AU00076','1','005186'),
('AU00077','1','005186'),
('AU00078','1','005186'),
('AU00079','1','005186'),
('AU00080','1','005186'),
('AU00081','1','005186'),
('AU00082','1','005186'),
('AU00083','1','005186'),
('AU00084','1','005186'),
('AU00085','1','005186'),
('AU00086','1','005186'),
('AU00087','1','005186'),
('AU00088','1','005186'),
('AU00089','1','005186'),
('AU00090','1','005186'),
('AU00091','1','005186'),
('AU00092','1','005186'),
('AU00093','1','005186'),
('AU00094','1','005186'),
('AU00095','1','005186'),
('AU00096','1','005186'),
('AU00097','1','005186'),
('AU00098','1','005186'),
('AU00099','1','005186'),
('AU00100','1','005186'),
('AU00101','1','005186'),
('AU00102','1','005186'),
('AU00103','1','005186'),
('AU00104','1','005186'),
('AU00105','1','005186'),
('AU00106','1','005186'),
('AU00107','1','005186'),
('AU00108','1','005186'),
('AU00109','1','005186'),
('AU00110','1','005186'),
('AU00111','1','005186'),
('AU00112','1','005186'),
('AU00113','1','005186'),
('AU00114','1','005186'),
('AU00115','1','005186'),
('AU00116','1','005186'),
('AU00117','1','005186'),
('AU00118','1','005186'),
('AU00119','1','005186'),
('AU00120','1','005186'),
('AU00121','1','005186'),
('AU00122','1','005186'),
('AU00123','1','005186'),
('AU00124','1','005186'),
('AU00125','1','005186'),
('AU00126','1','005186'),
('AU00127','1','005186'),
('AU00128','1','005186'),
('AU00129','1','005186'),
('AU00130','1','005186'),
('AU00131','1','005186'),
('AU00132','1','005186'),
('AU00133','1','005186'),
('AU00134','1','005186'),
('AU00135','1','005186'),
('AU00136','1','005186'),
('AU00137','1','005186'),
('AU00138','1','005186'),
('AU00139','1','005186'),
('AU00140','1','005186'),
('AU00141','1','005186'),
('AU00142','1','005186'),
('AU00143','1','005186'),
('AU00144','1','005186'),
('AU00145','1','005186'),
('AU05185','1','005187'),
('AU05186','1','005188'),
('AU05187','1','005189'),
('AU05188','1','005190'),
('AU05189','0','005191'),
('AU05190','1','005192'),
('AU05191','1','005193'),
('AU05192','1','005194'),
('AU05193','1','005195'),
('AU00000','1','005196'),
('AU00001','1','005196'),
('AU00002','1','005196'),
('AU00003','1','005196'),
('AU00004','1','005196'),
('AU00005','1','005196'),
('AU00006','1','005196'),
('AU00007','1','005196'),
('AU00008','1','005196'),
('AU00009','1','005196'),
('AU00010','1','005196'),
('AU00011','1','005196'),
('AU00012','1','005196'),
('AU00013','1','005196'),
('AU00014','1','005196'),
('AU00015','1','005196'),
('AU00016','1','005196'),
('AU00017','1','005196'),
('AU00018','1','005196'),
('AU00019','1','005196'),
('AU00020','1','005196'),
('AU00021','1','005196'),
('AU00022','1','005196'),
('AU00023','1','005196'),
('AU00024','1','005196'),
('AU00025','1','005196'),
('AU00026','1','005196'),
('AU00027','1','005196'),
('AU00028','1','005196'),
('AU00029','1','005196'),
('AU00030','1','005196'),
('AU00031','1','005196'),
('AU00032','1','005196'),
('AU00033','1','005196'),
('AU00034','1','005196'),
('AU00035','1','005196'),
('AU00036','1','005196'),
('AU00037','1','005196'),
('AU00038','1','005196'),
('AU00039','1','005196'),
('AU00040','1','005196'),
('AU00041','1','005196'),
('AU00042','1','005196'),
('AU00043','1','005196'),
('AU00044','1','005196'),
('AU00045','1','005196'),
('AU00046','1','005196'),
('AU00047','1','005196'),
('AU00048','1','005196'),
('AU00049','1','005196'),
('AU00050','1','005196'),
('AU00051','1','005196'),
('AU00052','1','005196'),
('AU00053','1','005196'),
('AU00054','1','005196'),
('AU00055','1','005196'),
('AU00056','1','005196'),
('AU00057','1','005196'),
('AU00058','1','005196'),
('AU00059','1','005196'),
('AU00060','1','005196'),
('AU00061','1','005196'),
('AU00062','1','005196'),
('AU00063','1','005196'),
('AU00064','1','005196'),
('AU00065','1','005196'),
('AU00066','1','005196'),
('AU00067','1','005196'),
('AU00068','1','005196'),
('AU00069','1','005196'),
('AU00070','1','005196'),
('AU00071','1','005196'),
('AU00072','1','005196'),
('AU00073','1','005196'),
('AU00074','1','005196'),
('AU00075','1','005196'),
('AU00076','1','005196'),
('AU00077','1','005196'),
('AU00078','1','005196'),
('AU00079','1','005196'),
('AU00080','1','005196'),
('AU00081','1','005196'),
('AU00082','1','005196'),
('AU00083','1','005196'),
('AU00084','1','005196'),
('AU00085','1','005196'),
('AU00086','1','005196'),
('AU00087','1','005196'),
('AU00088','1','005196'),
('AU00089','1','005196'),
('AU00090','1','005196'),
('AU00091','1','005196'),
('AU00092','1','005196'),
('AU00093','1','005196'),
('AU00094','1','005196'),
('AU00095','1','005196'),
('AU00096','1','005196'),
('AU00097','1','005196'),
('AU00098','1','005196'),
('AU00099','1','005196'),
('AU00100','1','005196'),
('AU00101','1','005196'),
('AU00102','1','005196'),
('AU00103','1','005196'),
('AU00104','1','005196'),
('AU00105','1','005196'),
('AU00106','1','005196'),
('AU00107','1','005196'),
('AU00108','1','005196'),
('AU00109','1','005196'),
('AU00110','1','005196'),
('AU00111','1','005196'),
('AU00112','1','005196'),
('AU00113','1','005196'),
('AU00114','1','005196'),
('AU00115','1','005196'),
('AU00116','1','005196'),
('AU00117','1','005196'),
('AU00118','1','005196'),
('AU00119','1','005196'),
('AU00120','1','005196'),
('AU00121','1','005196'),
('AU00122','1','005196'),
('AU00123','1','005196'),
('AU00124','1','005196'),
('AU00125','1','005196'),
('AU00126','1','005196'),
('AU00127','1','005196'),
('AU00128','1','005196'),
('AU00129','1','005196'),
('AU00130','1','005196'),
('AU00131','1','005196'),
('AU00132','1','005196'),
('AU00133','1','005196'),
('AU00134','1','005196'),
('AU00135','1','005196'),
('AU00136','1','005196'),
('AU00137','1','005196'),
('AU00138','1','005196'),
('AU00139','1','005196'),
('AU00140','1','005196'),
('AU00141','1','005196'),
('AU00142','1','005196'),
('AU00143','1','005196'),
('AU00144','1','005196'),
('AU00145','1','005196'),
('AU05194','1','005197'),
('AU05195','1','005198'),
('AU05196','1','005199'),
('AU05197','1','005200'),
('AU05198','1','005201'),
('AU05199','1','005202'),
('AU00000','1','005203'),
('AU00001','1','005203'),
('AU00002','1','005203'),
('AU00003','1','005203'),
('AU00004','1','005203'),
('AU00005','1','005203'),
('AU00006','1','005203'),
('AU00007','1','005203'),
('AU00008','1','005203'),
('AU00009','1','005203'),
('AU00010','1','005203'),
('AU00011','1','005203'),
('AU00012','1','005203'),
('AU00013','1','005203'),
('AU00014','1','005203'),
('AU00015','1','005203'),
('AU00016','1','005203'),
('AU00017','1','005203'),
('AU00018','1','005203'),
('AU00019','1','005203'),
('AU00020','1','005203'),
('AU00021','1','005203'),
('AU00022','1','005203'),
('AU00023','1','005203'),
('AU00024','1','005203'),
('AU00025','1','005203'),
('AU00026','1','005203'),
('AU00027','1','005203'),
('AU00028','1','005203'),
('AU00029','1','005203'),
('AU00030','1','005203'),
('AU00031','1','005203'),
('AU00032','1','005203'),
('AU00033','1','005203'),
('AU00034','1','005203'),
('AU00035','1','005203'),
('AU00036','1','005203'),
('AU00037','1','005203'),
('AU00038','1','005203'),
('AU00039','1','005203'),
('AU00040','1','005203'),
('AU00041','1','005203'),
('AU00042','1','005203'),
('AU00043','1','005203'),
('AU00044','1','005203'),
('AU00045','1','005203'),
('AU00046','1','005203'),
('AU00047','1','005203'),
('AU00048','1','005203'),
('AU00049','1','005203'),
('AU00050','1','005203'),
('AU00051','1','005203'),
('AU00052','1','005203'),
('AU00053','1','005203'),
('AU00054','1','005203'),
('AU00055','1','005203'),
('AU00056','1','005203'),
('AU00057','1','005203'),
('AU00058','1','005203'),
('AU00059','1','005203'),
('AU00060','1','005203'),
('AU00061','1','005203'),
('AU00062','1','005203'),
('AU00063','1','005203'),
('AU00064','1','005203'),
('AU00065','1','005203'),
('AU00066','1','005203'),
('AU00067','1','005203'),
('AU00068','1','005203'),
('AU00069','1','005203'),
('AU00070','1','005203'),
('AU00071','1','005203'),
('AU00072','1','005203'),
('AU00073','1','005203'),
('AU00074','1','005203'),
('AU00075','1','005203'),
('AU00076','1','005203'),
('AU00077','1','005203'),
('AU00078','1','005203'),
('AU00079','1','005203'),
('AU00080','1','005203'),
('AU00081','1','005203'),
('AU00082','1','005203'),
('AU00083','1','005203'),
('AU00084','1','005203'),
('AU00085','1','005203'),
('AU00086','1','005203'),
('AU00087','1','005203'),
('AU00088','1','005203'),
('AU00089','1','005203'),
('AU00090','1','005203'),
('AU00091','1','005203'),
('AU00092','1','005203'),
('AU00093','1','005203'),
('AU00094','1','005203'),
('AU00095','1','005203'),
('AU00096','1','005203'),
('AU00097','1','005203'),
('AU00098','1','005203'),
('AU00099','1','005203'),
('AU00100','1','005203'),
('AU00101','1','005203'),
('AU00102','1','005203'),
('AU00103','1','005203'),
('AU00104','1','005203'),
('AU00105','1','005203'),
('AU00106','1','005203'),
('AU00107','1','005203'),
('AU00108','1','005203'),
('AU00109','1','005203'),
('AU00110','1','005203'),
('AU00111','1','005203'),
('AU00112','1','005203'),
('AU00113','1','005203'),
('AU00114','1','005203'),
('AU00115','1','005203'),
('AU00116','1','005203'),
('AU00117','1','005203'),
('AU00118','1','005203'),
('AU00119','1','005203'),
('AU00120','1','005203'),
('AU00121','1','005203'),
('AU00122','1','005203'),
('AU00123','1','005203'),
('AU00124','1','005203'),
('AU00125','1','005203'),
('AU00126','1','005203'),
('AU00127','1','005203'),
('AU00128','1','005203'),
('AU00129','1','005203'),
('AU00130','1','005203'),
('AU00131','1','005203'),
('AU00132','1','005203'),
('AU00133','1','005203'),
('AU00134','1','005203'),
('AU00135','1','005203'),
('AU00136','1','005203'),
('AU00137','1','005203'),
('AU00138','1','005203'),
('AU00139','1','005203'),
('AU00140','1','005203'),
('AU00141','1','005203'),
('AU00142','1','005203'),
('AU00143','1','005203'),
('AU00144','1','005203'),
('AU00145','1','005203'),
('AU05200','1','005204'),
('AU05201','1','005205'),
('AU00000','1','005206'),
('AU00001','1','005206'),
('AU00002','1','005206'),
('AU00003','1','005206'),
('AU00004','1','005206'),
('AU00005','1','005206'),
('AU00006','1','005206'),
('AU00007','1','005206'),
('AU00008','1','005206'),
('AU00009','1','005206'),
('AU00010','1','005206'),
('AU00011','1','005206'),
('AU00012','1','005206'),
('AU00013','1','005206'),
('AU00014','1','005206'),
('AU00015','1','005206'),
('AU00016','1','005206'),
('AU00017','1','005206'),
('AU00018','1','005206'),
('AU00019','1','005206'),
('AU00020','1','005206'),
('AU00021','1','005206'),
('AU00022','1','005206'),
('AU00023','1','005206'),
('AU00024','1','005206'),
('AU00025','1','005206'),
('AU00026','1','005206'),
('AU00027','1','005206'),
('AU00028','1','005206'),
('AU00029','1','005206'),
('AU00030','1','005206'),
('AU00031','1','005206'),
('AU00032','1','005206'),
('AU00033','1','005206'),
('AU00034','1','005206'),
('AU00035','1','005206'),
('AU00036','1','005206'),
('AU00037','1','005206'),
('AU00038','1','005206'),
('AU00039','1','005206'),
('AU00040','1','005206'),
('AU00041','1','005206'),
('AU00042','1','005206'),
('AU00043','1','005206'),
('AU00044','1','005206'),
('AU00045','1','005206'),
('AU00046','1','005206'),
('AU00047','1','005206'),
('AU00048','1','005206'),
('AU00049','1','005206'),
('AU00050','1','005206'),
('AU00051','1','005206'),
('AU00052','1','005206'),
('AU00053','1','005206'),
('AU00054','1','005206'),
('AU00055','1','005206'),
('AU00056','1','005206'),
('AU00057','1','005206'),
('AU00058','1','005206'),
('AU00059','1','005206'),
('AU00060','1','005206'),
('AU00061','1','005206'),
('AU00062','1','005206'),
('AU00063','1','005206'),
('AU00064','1','005206'),
('AU00065','1','005206'),
('AU00066','1','005206'),
('AU00067','1','005206'),
('AU00068','1','005206'),
('AU00069','1','005206'),
('AU00070','1','005206'),
('AU00071','1','005206'),
('AU00072','1','005206'),
('AU00073','1','005206'),
('AU00074','1','005206'),
('AU00075','1','005206'),
('AU00076','1','005206'),
('AU00077','1','005206'),
('AU00078','1','005206'),
('AU00079','1','005206'),
('AU00080','1','005206'),
('AU00081','1','005206'),
('AU00082','1','005206'),
('AU00083','1','005206'),
('AU00084','1','005206'),
('AU00085','1','005206'),
('AU00086','1','005206'),
('AU00087','1','005206'),
('AU00088','1','005206'),
('AU00089','1','005206'),
('AU00090','1','005206'),
('AU00091','1','005206'),
('AU00092','1','005206'),
('AU00093','1','005206'),
('AU00094','1','005206'),
('AU00095','1','005206'),
('AU00096','1','005206'),
('AU00097','1','005206'),
('AU00098','1','005206'),
('AU00099','1','005206'),
('AU00100','1','005206'),
('AU00101','1','005206'),
('AU00102','1','005206'),
('AU00103','1','005206'),
('AU00104','1','005206'),
('AU00105','1','005206'),
('AU00106','1','005206'),
('AU00107','1','005206'),
('AU00108','1','005206'),
('AU00109','1','005206'),
('AU00110','1','005206'),
('AU00111','1','005206'),
('AU00112','1','005206'),
('AU00113','1','005206'),
('AU00114','1','005206'),
('AU00115','1','005206'),
('AU00116','1','005206'),
('AU00117','1','005206'),
('AU00118','1','005206'),
('AU00119','1','005206'),
('AU00120','1','005206'),
('AU00121','1','005206'),
('AU00122','1','005206'),
('AU00123','1','005206'),
('AU00124','1','005206'),
('AU00125','1','005206'),
('AU00126','1','005206'),
('AU00127','1','005206'),
('AU00128','1','005206'),
('AU00129','1','005206'),
('AU00130','1','005206'),
('AU00131','1','005206'),
('AU00132','1','005206'),
('AU00133','1','005206'),
('AU00134','1','005206'),
('AU00135','1','005206'),
('AU00136','1','005206'),
('AU00137','1','005206'),
('AU00138','1','005206'),
('AU00139','1','005206'),
('AU00140','1','005206'),
('AU00141','1','005206'),
('AU00142','1','005206'),
('AU00143','1','005206'),
('AU00144','1','005206'),
('AU00145','1','005206'),
('AU05202','1','005207'),
('AU05203','0','005208'),
('AU05204','1','005209'),
('AU05205','1','005210'),
('AU00000','1','005211'),
('AU00001','1','005211'),
('AU00002','1','005211'),
('AU00003','1','005211'),
('AU00004','1','005211'),
('AU00005','1','005211'),
('AU00006','1','005211'),
('AU00007','1','005211'),
('AU00008','1','005211'),
('AU00009','1','005211'),
('AU00010','1','005211'),
('AU00011','1','005211'),
('AU00012','1','005211'),
('AU00013','1','005211'),
('AU00014','1','005211'),
('AU00015','1','005211'),
('AU00016','1','005211'),
('AU00017','1','005211'),
('AU00018','1','005211'),
('AU00019','1','005211'),
('AU00020','1','005211'),
('AU00021','1','005211'),
('AU00022','1','005211'),
('AU00023','1','005211'),
('AU00024','1','005211'),
('AU00025','1','005211'),
('AU00026','1','005211'),
('AU00027','1','005211'),
('AU00028','1','005211'),
('AU00029','1','005211'),
('AU00030','1','005211'),
('AU00031','1','005211'),
('AU00032','1','005211'),
('AU00033','1','005211'),
('AU00034','1','005211'),
('AU00035','1','005211'),
('AU00036','1','005211'),
('AU00037','1','005211'),
('AU00038','1','005211'),
('AU00039','1','005211'),
('AU00040','1','005211'),
('AU00041','1','005211'),
('AU00042','1','005211'),
('AU00043','1','005211'),
('AU00044','1','005211'),
('AU00045','1','005211'),
('AU00046','1','005211'),
('AU00047','1','005211'),
('AU00048','1','005211'),
('AU00049','1','005211'),
('AU00050','1','005211'),
('AU00051','1','005211'),
('AU00052','1','005211'),
('AU00053','1','005211'),
('AU00054','1','005211'),
('AU00055','1','005211'),
('AU00056','1','005211'),
('AU00057','1','005211'),
('AU00058','1','005211'),
('AU00059','1','005211'),
('AU00060','1','005211'),
('AU00061','1','005211'),
('AU00062','1','005211'),
('AU00063','1','005211'),
('AU00064','1','005211'),
('AU00065','1','005211'),
('AU00066','1','005211'),
('AU00067','1','005211'),
('AU00068','1','005211'),
('AU00069','1','005211'),
('AU00070','1','005211'),
('AU00071','1','005211'),
('AU00072','1','005211'),
('AU00073','1','005211'),
('AU00074','1','005211'),
('AU00075','1','005211'),
('AU00076','1','005211'),
('AU00077','1','005211'),
('AU00078','1','005211'),
('AU00079','1','005211'),
('AU00080','1','005211'),
('AU00081','1','005211'),
('AU00082','1','005211'),
('AU00083','1','005211'),
('AU00084','1','005211'),
('AU00085','1','005211'),
('AU00086','1','005211'),
('AU00087','1','005211'),
('AU00088','1','005211'),
('AU00089','1','005211'),
('AU00090','1','005211'),
('AU00091','1','005211'),
('AU00092','1','005211'),
('AU00093','1','005211'),
('AU00094','1','005211'),
('AU00095','1','005211'),
('AU00096','1','005211'),
('AU00097','1','005211'),
('AU00098','1','005211'),
('AU00099','1','005211'),
('AU00100','1','005211'),
('AU00101','1','005211'),
('AU00102','1','005211'),
('AU00103','1','005211'),
('AU00104','1','005211'),
('AU00105','1','005211'),
('AU00106','1','005211'),
('AU00107','1','005211'),
('AU00108','1','005211'),
('AU00109','1','005211'),
('AU00110','1','005211'),
('AU00111','1','005211'),
('AU00112','1','005211'),
('AU00113','1','005211'),
('AU00114','1','005211'),
('AU00115','1','005211'),
('AU00116','1','005211'),
('AU00117','1','005211'),
('AU00118','1','005211'),
('AU00119','1','005211'),
('AU00120','1','005211'),
('AU00121','1','005211'),
('AU00122','1','005211'),
('AU00123','1','005211'),
('AU00124','1','005211'),
('AU00125','1','005211'),
('AU00126','1','005211'),
('AU00127','1','005211'),
('AU00128','1','005211'),
('AU00129','1','005211'),
('AU00130','1','005211'),
('AU00131','1','005211'),
('AU00132','1','005211'),
('AU00133','1','005211'),
('AU00134','1','005211'),
('AU00135','1','005211'),
('AU00136','1','005211'),
('AU00137','1','005211'),
('AU00138','1','005211'),
('AU00139','1','005211'),
('AU00140','1','005211'),
('AU00141','1','005211'),
('AU00142','1','005211'),
('AU00143','1','005211'),
('AU00144','1','005211'),
('AU00145','1','005211'),
('AU05206','1','005212'),
('AU05207','1','005213'),
('AU05208','0','005214'),
('AU05209','1','005215'),
('AU05210','1','005216'),
('AU00000','1','005217'),
('AU00001','1','005217'),
('AU00002','1','005217'),
('AU00003','1','005217'),
('AU00004','1','005217'),
('AU00005','1','005217'),
('AU00006','1','005217'),
('AU00007','1','005217'),
('AU00008','1','005217'),
('AU00009','1','005217'),
('AU00010','1','005217'),
('AU00011','1','005217'),
('AU00012','1','005217'),
('AU00013','1','005217'),
('AU00014','1','005217'),
('AU00015','1','005217'),
('AU00016','1','005217'),
('AU00017','1','005217'),
('AU00018','1','005217'),
('AU00019','1','005217'),
('AU00020','1','005217'),
('AU00021','1','005217'),
('AU00022','1','005217'),
('AU00023','1','005217'),
('AU00024','1','005217'),
('AU00025','1','005217'),
('AU00026','1','005217'),
('AU00027','1','005217'),
('AU00028','1','005217'),
('AU00029','1','005217'),
('AU00030','1','005217'),
('AU00031','1','005217'),
('AU00032','1','005217'),
('AU00033','1','005217'),
('AU00034','1','005217'),
('AU00035','1','005217'),
('AU00036','1','005217'),
('AU00037','1','005217'),
('AU00038','1','005217'),
('AU00039','1','005217'),
('AU00040','1','005217'),
('AU00041','1','005217'),
('AU00042','1','005217'),
('AU00043','1','005217'),
('AU00044','1','005217'),
('AU00045','1','005217'),
('AU00046','1','005217'),
('AU00047','1','005217'),
('AU00048','1','005217'),
('AU00049','1','005217'),
('AU00050','1','005217'),
('AU00051','1','005217'),
('AU00052','1','005217'),
('AU00053','1','005217'),
('AU00054','1','005217'),
('AU00055','1','005217'),
('AU00056','1','005217'),
('AU00057','1','005217'),
('AU00058','1','005217'),
('AU00059','1','005217'),
('AU00060','1','005217'),
('AU00061','1','005217'),
('AU00062','1','005217'),
('AU00063','1','005217'),
('AU00064','1','005217'),
('AU00065','1','005217'),
('AU00066','1','005217'),
('AU00067','1','005217'),
('AU00068','1','005217'),
('AU00069','1','005217'),
('AU00070','1','005217'),
('AU00071','1','005217'),
('AU00072','1','005217'),
('AU00073','1','005217'),
('AU00074','1','005217'),
('AU00075','1','005217'),
('AU00076','1','005217'),
('AU00077','1','005217'),
('AU00078','1','005217'),
('AU00079','1','005217'),
('AU00080','1','005217'),
('AU00081','1','005217'),
('AU00082','1','005217'),
('AU00083','1','005217'),
('AU00084','1','005217'),
('AU00085','1','005217'),
('AU00086','1','005217'),
('AU00087','1','005217'),
('AU00088','1','005217'),
('AU00089','1','005217'),
('AU00090','1','005217'),
('AU00091','1','005217'),
('AU00092','1','005217'),
('AU00093','1','005217'),
('AU00094','1','005217'),
('AU00095','1','005217'),
('AU00096','1','005217'),
('AU00097','1','005217'),
('AU00098','1','005217'),
('AU00099','1','005217'),
('AU00100','1','005217'),
('AU00101','1','005217'),
('AU00102','1','005217'),
('AU00103','1','005217'),
('AU00104','1','005217'),
('AU00105','1','005217'),
('AU00106','1','005217'),
('AU00107','1','005217'),
('AU00108','1','005217'),
('AU00109','1','005217'),
('AU00110','1','005217'),
('AU00111','1','005217'),
('AU00112','1','005217'),
('AU00113','1','005217'),
('AU00114','1','005217'),
('AU00115','1','005217'),
('AU00116','1','005217'),
('AU00117','1','005217'),
('AU00118','1','005217'),
('AU00119','1','005217'),
('AU00120','1','005217'),
('AU00121','1','005217'),
('AU00122','1','005217'),
('AU00123','1','005217'),
('AU00124','1','005217'),
('AU00125','1','005217'),
('AU00126','1','005217'),
('AU00127','1','005217'),
('AU00128','1','005217'),
('AU00129','1','005217'),
('AU00130','1','005217'),
('AU00131','1','005217'),
('AU00132','1','005217'),
('AU00133','1','005217'),
('AU00134','1','005217'),
('AU00135','1','005217'),
('AU00136','1','005217'),
('AU00137','1','005217'),
('AU00138','1','005217'),
('AU00139','1','005217'),
('AU00140','1','005217'),
('AU00141','1','005217'),
('AU00142','1','005217'),
('AU00143','1','005217'),
('AU00144','1','005217'),
('AU00145','1','005217'),
('AU05211','1','005218'),
('AU05212','1','005219'),
('AU05213','1','005220'),
('AU05214','1','005221'),
('AU05215','1','005222'),
('AU05216','1','005223'),
('AU05217','1','005224'),
('AU00000','1','005225'),
('AU00001','1','005225'),
('AU00002','1','005225'),
('AU00003','1','005225'),
('AU00004','1','005225'),
('AU00005','1','005225'),
('AU00006','1','005225'),
('AU00007','1','005225'),
('AU00008','1','005225'),
('AU00009','1','005225'),
('AU00010','1','005225'),
('AU00011','1','005225'),
('AU00012','1','005225'),
('AU00013','1','005225'),
('AU00014','1','005225'),
('AU00015','1','005225'),
('AU00016','1','005225'),
('AU00017','1','005225'),
('AU00018','1','005225'),
('AU00019','1','005225'),
('AU00020','1','005225'),
('AU00021','1','005225'),
('AU00022','1','005225'),
('AU00023','1','005225'),
('AU00024','1','005225'),
('AU00025','1','005225'),
('AU00026','1','005225'),
('AU00027','1','005225'),
('AU00028','1','005225'),
('AU00029','1','005225'),
('AU00030','1','005225'),
('AU00031','1','005225'),
('AU00032','1','005225'),
('AU00033','1','005225'),
('AU00034','1','005225'),
('AU00035','1','005225'),
('AU00036','1','005225'),
('AU00037','1','005225'),
('AU00038','1','005225'),
('AU00039','1','005225'),
('AU00040','1','005225'),
('AU00041','1','005225'),
('AU00042','1','005225'),
('AU00043','1','005225'),
('AU00044','1','005225'),
('AU00045','1','005225'),
('AU00046','1','005225'),
('AU00047','1','005225'),
('AU00048','1','005225'),
('AU00049','1','005225'),
('AU00050','1','005225'),
('AU00051','1','005225'),
('AU00052','1','005225'),
('AU00053','1','005225'),
('AU00054','1','005225'),
('AU00055','1','005225'),
('AU00056','1','005225'),
('AU00057','1','005225'),
('AU00058','1','005225'),
('AU00059','1','005225'),
('AU00060','1','005225'),
('AU00061','1','005225'),
('AU00062','1','005225'),
('AU00063','1','005225'),
('AU00064','1','005225'),
('AU00065','1','005225'),
('AU00066','1','005225'),
('AU00067','1','005225'),
('AU00068','1','005225'),
('AU00069','1','005225'),
('AU00070','1','005225'),
('AU00071','1','005225'),
('AU00072','1','005225'),
('AU00073','1','005225'),
('AU00074','1','005225'),
('AU00075','1','005225'),
('AU00076','1','005225'),
('AU00077','1','005225'),
('AU00078','1','005225'),
('AU00079','1','005225'),
('AU00080','1','005225'),
('AU00081','1','005225'),
('AU00082','1','005225'),
('AU00083','1','005225'),
('AU00084','1','005225'),
('AU00085','1','005225'),
('AU00086','1','005225'),
('AU00087','1','005225'),
('AU00088','1','005225'),
('AU00089','1','005225'),
('AU00090','1','005225'),
('AU00091','1','005225'),
('AU00092','1','005225'),
('AU00093','1','005225'),
('AU00094','1','005225'),
('AU00095','1','005225'),
('AU00096','1','005225'),
('AU00097','1','005225'),
('AU00098','1','005225'),
('AU00099','1','005225'),
('AU00100','1','005225'),
('AU00101','1','005225'),
('AU00102','1','005225'),
('AU00103','1','005225'),
('AU00104','1','005225'),
('AU00105','1','005225'),
('AU00106','1','005225'),
('AU00107','1','005225'),
('AU00108','1','005225'),
('AU00109','1','005225'),
('AU00110','1','005225'),
('AU00111','1','005225'),
('AU00112','1','005225'),
('AU00113','1','005225'),
('AU00114','1','005225'),
('AU00115','1','005225'),
('AU00116','1','005225'),
('AU00117','1','005225'),
('AU00118','1','005225'),
('AU00119','1','005225'),
('AU00120','1','005225'),
('AU00121','1','005225'),
('AU00122','1','005225'),
('AU00123','1','005225'),
('AU00124','1','005225'),
('AU00125','1','005225'),
('AU00126','1','005225'),
('AU00127','1','005225'),
('AU00128','1','005225'),
('AU00129','1','005225'),
('AU00130','1','005225'),
('AU00131','1','005225'),
('AU00132','1','005225'),
('AU00133','1','005225'),
('AU00134','1','005225'),
('AU00135','1','005225'),
('AU00136','1','005225'),
('AU00137','1','005225'),
('AU00138','1','005225'),
('AU00139','1','005225'),
('AU00140','1','005225'),
('AU00141','1','005225'),
('AU00142','1','005225'),
('AU00143','1','005225'),
('AU00144','1','005225'),
('AU00145','1','005225'),
('AU05218','1','005226'),
('AU05219','1','005227'),
('AU00000','1','005228'),
('AU00001','1','005228'),
('AU00002','1','005228'),
('AU00003','1','005228'),
('AU00004','1','005228'),
('AU00005','1','005228'),
('AU00006','1','005228'),
('AU00007','1','005228'),
('AU00008','1','005228'),
('AU00009','1','005228'),
('AU00010','1','005228'),
('AU00011','1','005228'),
('AU00012','1','005228'),
('AU00013','1','005228'),
('AU00014','1','005228'),
('AU00015','1','005228'),
('AU00016','1','005228'),
('AU00017','1','005228'),
('AU00018','1','005228'),
('AU00019','1','005228'),
('AU00020','1','005228'),
('AU00021','1','005228'),
('AU00022','1','005228'),
('AU00023','1','005228'),
('AU00024','1','005228'),
('AU00025','1','005228'),
('AU00026','1','005228'),
('AU00027','1','005228'),
('AU00028','1','005228'),
('AU00029','1','005228'),
('AU00030','1','005228'),
('AU00031','1','005228'),
('AU00032','1','005228'),
('AU00033','1','005228'),
('AU00034','1','005228'),
('AU00035','1','005228'),
('AU00036','1','005228'),
('AU00037','1','005228'),
('AU00038','1','005228'),
('AU00039','1','005228'),
('AU00040','1','005228'),
('AU00041','1','005228'),
('AU00042','1','005228'),
('AU00043','1','005228'),
('AU00044','1','005228'),
('AU00045','1','005228'),
('AU00046','1','005228'),
('AU00047','1','005228'),
('AU00048','1','005228'),
('AU00049','1','005228'),
('AU00050','1','005228'),
('AU00051','1','005228'),
('AU00052','1','005228'),
('AU00053','1','005228'),
('AU00054','1','005228'),
('AU00055','1','005228'),
('AU00056','1','005228'),
('AU00057','1','005228'),
('AU00058','1','005228'),
('AU00059','1','005228'),
('AU00060','1','005228'),
('AU00061','1','005228'),
('AU00062','1','005228'),
('AU00063','1','005228'),
('AU00064','1','005228'),
('AU00065','1','005228'),
('AU00066','1','005228'),
('AU00067','1','005228'),
('AU00068','1','005228'),
('AU00069','1','005228'),
('AU00070','1','005228'),
('AU00071','1','005228'),
('AU00072','1','005228'),
('AU00073','1','005228'),
('AU00074','1','005228'),
('AU00075','1','005228'),
('AU00076','1','005228'),
('AU00077','1','005228'),
('AU00078','1','005228'),
('AU00079','1','005228'),
('AU00080','1','005228'),
('AU00081','1','005228'),
('AU00082','1','005228'),
('AU00083','1','005228'),
('AU00084','1','005228'),
('AU00085','1','005228'),
('AU00086','1','005228'),
('AU00087','1','005228'),
('AU00088','1','005228'),
('AU00089','1','005228'),
('AU00090','1','005228'),
('AU00091','1','005228'),
('AU00092','1','005228'),
('AU00093','1','005228'),
('AU00094','1','005228'),
('AU00095','1','005228'),
('AU00096','1','005228'),
('AU00097','1','005228'),
('AU00098','1','005228'),
('AU00099','1','005228'),
('AU00100','1','005228'),
('AU00101','1','005228'),
('AU00102','1','005228'),
('AU00103','1','005228'),
('AU00104','1','005228'),
('AU00105','1','005228'),
('AU00106','1','005228'),
('AU00107','1','005228'),
('AU00108','1','005228'),
('AU00109','1','005228'),
('AU00110','1','005228'),
('AU00111','1','005228'),
('AU00112','1','005228'),
('AU00113','1','005228'),
('AU00114','1','005228'),
('AU00115','1','005228'),
('AU00116','1','005228'),
('AU00117','1','005228'),
('AU00118','1','005228'),
('AU00119','1','005228'),
('AU00120','1','005228'),
('AU00121','1','005228'),
('AU00122','1','005228'),
('AU00123','1','005228'),
('AU00124','1','005228'),
('AU00125','1','005228'),
('AU00126','1','005228'),
('AU00127','1','005228'),
('AU00128','1','005228'),
('AU00129','1','005228'),
('AU00130','1','005228'),
('AU00131','1','005228'),
('AU00132','1','005228'),
('AU00133','1','005228'),
('AU00134','1','005228'),
('AU00135','1','005228'),
('AU00136','1','005228'),
('AU00137','1','005228'),
('AU00138','1','005228'),
('AU00139','1','005228'),
('AU00140','1','005228'),
('AU00141','1','005228'),
('AU00142','1','005228'),
('AU00143','1','005228'),
('AU00144','1','005228'),
('AU00145','1','005228'),
('AU05220','1','005229'),
('AU05221','1','005230'),
('AU05222','0','005231'),
('AU05223','0','005232'),
('AU05224','1','005233'),
('AU05225','1','005234'),
('AU05226','0','005235'),
('AU05227','1','005236'),
('AU05228','1','005237'),
('AU05229','0','005238'),
('AU05230','1','005239'),
('AU05231','1','005240'),
('AU05232','0','005241'),
('AU05233','1','005242'),
('AU05234','1','005243'),
('AU05235','0','005244'),
('AU05236','1','005245'),
('AU05237','1','005246'),
('AU05238','1','005247'),
('AU05239','1','005248'),
('AU05240','1','005249'),
('AU05241','0','005250'),
('AU05242','1','005251'),
('AU05243','1','005252'),
('AU05244','0','005253'),
('AU05245','1','005254'),
('AU05246','1','005255'),
('AU05247','0','005256'),
('AU05248','1','005257'),
('AU05249','1','005258'),
('AU05250','0','005259'),
('AU05251','1','005260'),
('AU05252','1','005261'),
('AU05253','0','005262'),
('AU05254','1','005263'),
('AU05255','1','005264'),
('AU05256','0','005265'),
('AU05257','1','005266'),
('AU05258','1','005267'),
('AU05259','0','005268'),
('AU05260','1','005269'),
('AU05261','1','005270'),
('AU05262','0','005271'),
('AU05263','1','005272'),
('AU05264','1','005273'),
('AU05265','1','005274'),
('AU05266','1','005275'),
('AU05267','1','005276'),
('AU05268','1','005277');

-- TE_PARA_TRANKEYWORDS_INFO insert
INSERT INTO   `pub_db`.`TE_PARA_TRANKEYWORDS_INFO` (`TRAN_CD`,`PUB_DICTRY_NM`,`PRIV_DICTRY_NM`,`PULDW_MAPG_DICTRY_NM`) VALUES
('00301028','TX_AMT','TradeData.TX_AMT','金额'),
('00301028','CASH_TRAN_FLG','TradeData.CASH_TRAN_FLG','现转标志'),
('00301028','CUR_CD','TradeData.CUR','币种'),
('00301029','TX_AMT','TradeData.TX_AMT','金额'),
('00301029','CASH_TRAN_FLG','TradeData.CASH_TRAN_FLG','现转标志'),
('00301029','CUR_CD','TradeData.CUR','币种'),
('00301030','TX_AMT','TradeData.TX_AMT','金额'),
('00301030','CASH_TRAN_FLG','TradeData.CASH_TRAN_FLG','现转标志'),
('00301030','CUR_CD','TradeData.CUR','币种'),
('00301039_2','CUR_CD','TradeData.CUR','币种'),
('00301041','TX_AMT','TradeData.PRE_CRLOAD_AMT','金额'),
('00301041','CUR_CD','TradeData.CUR','币种'),
('00301045_1','TX_AMT','query_TradeData.AMT','金额'),
('00301045_1','CUR_CD','query_TradeData.CUR','币种'),
('00301046','TX_AMT','TradeData.RTM_AMT','金额'),
('00301046','CUR_CD','TradeData.CUR','币种'),
('00301053_2','TX_AMT','TradeData.AMT','金额'),
('00301053_2','CUR_CD','TradeData.CUR','币种'),
('00301065','TX_AMT','TradeData.AMT','金额'),
('00301065','CUR_CD','TradeData.CUR','币种'),
('00301066','TX_AMT','TradeData.TX_AMT','金额'),
('00301066','CUR_CD','TradeData.CUR','币种');

-- IB_PARA_KEYWORDS_INFO insert
INSERT INTO   `pub_db`.`IB_PARA_KEYWORDS_INFO` (`DICTRY_NM`,`DICTRY_DESCR`,`DICTRY_TYP_CD`,`FIELD_CMPR`,`DATA_ATTR_DESCR`) VALUES
('TX_AMT','金额','','','金额'),
('CASH_TRAN_FLG','现转标志','','','现转标志'),
('CUR_CD','币种','','','币种');

